<div class="flex flex-col items-center w-screen h-screen justify-center bg-[url('/images/atomic.png')] bg-cover bg-[length:2000px_1400px] bg-no-repeat	bg-opacity-25 bg-center">
  <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)} class="flex flex-col items-center justify-center w-full h-full mx-8 mt-8 space-y-6 sm:mx-0">
    <h2 class="mt-6 text-center text-5xl font-extrabold text-zinc-900">
      <span><%= gettext("Reset your Password") %></span>
    </h2>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="rounded-md shadow-sm">
        <%= label(f, :password, "New password", class: "sr-only") %>
        <%= password_input(f, :password, required: true, placeholder: gettext("New Password"), class: "relative block w-96 appearance-none rounded border border-zinc-300 px-3 py-2 text-zinc-900 placeholder-zinc-500 focus:z-10 focus:border-indigo-400 focus:outline-none sm:text-sm") %>
        <%= error_tag(f, :password) %>
    
        <%= label(f, :password_confirmation, "Confirm new password", class: "sr-only") %>
        <%= password_input(f, :password_confirmation, required: true, placeholder: gettext("Confirm New Password"), class: "mt-1 relative block w-96 appearance-none rounded border border-zinc-300 px-3 py-2 text-zinc-900 placeholder-zinc-500 focus:z-10 focus:border-indigo-400 focus:outline-none sm:text-sm") %>
        <%= error_tag(f, :password_confirmation) %>
    </div>
  
    <div>
      <%= submit class: "w-64 border-2 rounded-md bg-orange-500 text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-white shadow-sm" do %>
        <%= gettext("Reset password") %>
      <% end %>
    </div>
  </.form>
</div>
