<div class="flex flex-col items-center w-screen h-screen justify-center bg-white bg-hero-pattern bg-cover bg-no-repeat bg-opacity-25 bg-center">
  <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)} class="flex flex-col items-center justify-center w-full h-full mx-8 mt-8 space-y-6 sm:mx-0">
    <h2 class="mt-6 text-center text-5xl font-extrabold text-zinc-900">
      <span><%= gettext("Reset your Password") %></span>
    </h2>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="space-y-3 rounded-md w-96 flex-col justify-center items-center mt-6 px-3.5 mx-4">
      <div x-data="{ hide: true }" class="flex flex-row items-center justify-center w-full border border-zinc-300 rounded placeholder-zinc-500 focus-within:z-10 focus-within:border-orange-400 focus-within:ring-orange-400 focus-within:outline-none sm:text-sm">
        <%= label(f, :password, "New password", class: "sr-only") %>
        <%= password_input(f, :password, required: true, placeholder: gettext("New Password"), class: "relative w-full border-0 rounded text-zinc-900 appearance-none outline-none focus:outline-none focus:ring-0") %>
        <%= error_tag(f, :password) %>
        <div x-show="hide" x-on:click="hide = false; document.getElementById('user_password').type = 'text';" class="px-2 w-fit cursor-pointer">
          <Ionicons.Filled.eye class="w-5 h-auto fill-black hover:fill-black" />
        </div>
        <div x-show="!hide" x-on:click="hide = true; document.getElementById('user_password').type = 'password';" class="px-2 w-fit cursor-pointer">
          <Ionicons.Filled.eye_off class="w-5 h-auto fill-black hover:fill-black" />
        </div>
      </div>
      <div x-data="{ hide_confirm: true }" class="flex flex-row items-center justify-center w-full border border-zinc-300 rounded placeholder-zinc-500 focus-within:z-10 focus-within:border-orange-400 focus-within:ring-orange-400 focus-within:outline-none sm:text-sm">
        <%= label(f, :password_confirmation, "Confirm new password", class: "sr-only") %>
        <%= password_input(f, :password_confirmation,
          required: true,
          placeholder: gettext("Confirm New Password"),
          class: "relative w-full border-0 text-zinc-900 rounded appearance-none outline-none focus:outline-none focus:ring-0"
        ) %>
        <%= error_tag(f, :password_confirmation) %>
        <div x-show="hide_confirm" x-on:click="hide_confirm = false; document.getElementById('user_password_confirmation').type = 'text';" class="px-2 w-fit cursor-pointer">
          <Ionicons.Filled.eye class="w-5 h-auto fill-black hover:fill-black" />
        </div>
        <div x-show="!hide_confirm" x-on:click="hide_confirm = true; document.getElementById('user_password_confirmation').type = 'password';" class="px-2 w-fit cursor-pointer">
          <Ionicons.Filled.eye_off class="w-5 h-auto fill-black hover:fill-black" />
        </div>
      </div>
    </div>

    <div class="w-96 px-3.5 mx-4">
      <%= submit class: "w-full border-2 rounded-md bg-orange-500 text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-white shadow-sm" do %>
        <%= gettext("Reset password") %>
      <% end %>
    </div>
  </.form>
</div>
