<div class="flex flex-col items-center w-screen h-screen justify-center bg-white bg-hero-pattern bg-cover lg:bg-[length:2000px_1400px] bg-no-repeat	bg-opacity-25 bg-center">
  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)} class="flex flex-col items-center justify-center w-full h-full mx-8 mt-8 space-y-6 sm:mx-0">
    <h2 class="mt-6 text-center text-5xl font-extrabold text-zinc-900">
      <span><%= gettext("Reset your Password") %></span>
    </h2>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="-space-y-px rounded-md shadow-sm">
      <div>
        <%= label(f, :email, class: "sr-only") %>
        <%= email_input(f, :email,
          required: true,
          placeholder: gettext("Email address"),
          class: "relative block w-96 appearance-none rounded border border-zinc-300 px-3 py-2 text-zinc-900 placeholder-zinc-500 focus:z-10 focus:border-orange-500 focus:outline-none sm:text-sm"
        ) %>
      </div>
    </div>

    <div>
      <%= submit class: "w-64 border-2 rounded-md bg-orange-500 text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-white shadow-sm" do %>
        <%= gettext("Reset password") %>
      <% end %>
    </div>

    <div class="flex flex-col space-y-2">
      <div class="text-sm">
        <%= link(gettext("Remember your password?"), to: Routes.user_session_path(@conn, :new), class: "font-medium text-orange-500 hover:text-orange-500 focus:outline-none") %>
      </div>
    </div>
  </.form>
</div>
