<div class="flex flex-col items-center w-screen h-screen justify-center bg-hero-pattern bg-cover lg:bg-[length:2000px_1400px] bg-no-repeat	bg-opacity-25 bg-center">
  <.form let={f} for={@changeset} action={Routes.user_setup_path(@conn, :finish)} class="flex flex-col items-center justify-center w-full h-full mx-8 mt-8 sm:mx-0">
    <div class="flex-row flex select-none">
      <p class="mt-6 uppercase tracking-widest"><%= gettext("Welcome to Atomic!") %></p>
      <p class="ml-2 animate-wave text-2xl self-end">👋</p>
    </div>
    <div class="sm:w-96 mx-4">
      <h2 class="mt-1 text-center text-xl font-bold text-zinc-900 select-none">
        <%= gettext("Please finish setting up your account") %>
      </h2>
    </div>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="space-y-3 rounded-md w-full flex-col mt-6">
      <div class="flex justify-center">
        <%= label(f, :name, class: "sr-only") %>
        <%= text_input(f, :name,
          required: true,
          placeholder: gettext("Name"),
          class: "relative w-full sm:w-96 mx-4 appearance-none rounded border border-zinc-300 px-3 py-2 text-zinc-900 placeholder-zinc-500 focus:z-10 focus:border-orange-400 focus:ring-orange-400 focus:outline-none sm:text-sm"
        ) %>
        <%= error_tag(f, :name) %>
      </div>
      <div class="flex justify-center">
        <%= label(f, :handle, class: "sr-only") %>
        <div class="flex flex-row relative w-full sm:w-96 mx-4 appearance-none rounded border border-zinc-300 px-3 text-zinc-900 placeholder-zinc-500 focus-within:z-10 focus-within:border-orange-400 focus-within:ring-orange-400 focus-within:outline-none sm:text-sm">
          <span class="self-center">@</span>
          <%= text_input(f, :handle,
            required: true,
            placeholder: gettext("username"),
            class: "pl-0 appearance-none text-zinc-900 placeholder-zinc-500 sm:text-sm border-none w-full focus:outline-none focus:ring-transparent"
          ) %>
        </div>
        <%= error_tag(f, :handle) %>
      </div>
    </div>

    <div class="mt-4 w-full flex-col">
      <div class="mx-4 justify-center flex select-none">
        <%= submit("Next Step", class: "w-full flex justify-center border-2 rounded-md bg-orange-500 text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-white shadow-sm sm:w-96") %>
      </div>
    </div>
  </.form>
</div>
