<div class="flex flex-col items-center w-screen h-screen justify-center bg-[url('/images/atomic.png')] bg-cover bg-[length:2000px_1400px] bg-no-repeat	bg-opacity-25 bg-center">
  <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)} as={:user} class="flex flex-col items-center justify-center w-full h-full mx-8 mt-8 space-y-6 sm:mx-0">
    <h2 class="mt-6 text-center text-5xl font-extrabold text-zinc-900">
      <span><%= gettext("Confirm your Account") %></span>
    </h2>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div>
      <%= submit class: "w-64 border-2 rounded-md bg-orange-500 text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-white shadow-sm" do %>
        <%= gettext("Confirm") %>
      <% end %>
    </div>
  </.form>
</div>
