<.page title={@page_title}>
  <:actions>
    <%= if @has_permissions? do %>
      <.button patch="/" icon={:plus}>
        <%= gettext("New") %>
      </.button>
    <% end %>
  </:actions>
  <!-- Organizations index -->
  <ul role="list" class="flex flex-col space-y-4 md:space-y-8 mx-auto max-w-5xl px-6 lg:px-8">
    <%= for organization <- @organizations do %>
      <.link navigate="/">
        <.organization_card organization={organization} />
      </.link>
    <% end %>
  </ul>
  <.pagination items={@organizations} meta={@meta} params={@params} class="mt-2 flex w-full items-center justify-between" />
</.page>
