<div class="min-h-full bg-white">
  <div class="pt-5 pr-6 pb-5 pl-4 border-zinc-200 sm:pl-6 lg:pl-8 xl:pt-6 xl:pl-6">
    <div class="flex justify-between items-center h-10">
      <h1 class="text-xl font-bold leading-7 text-zinc-900 sm:truncate sm:text-4xl"><%= gettext("Organizations") %></h1>
      <%= if not @empty? and @has_permissions? do %>
        <div class="flex flex-col sm:flex-row xl:flex-col">
          <%= live_patch("+ New Organization", to: Routes.organization_new_path(@socket, :new), class: "border-2 rounded-md bg-white text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-orange-500 shadow-sm hover:bg-orange-500 hover:text-white") %>
        </div>
      <% end %>
    </div>
  </div>
  <%= if @empty? and @has_permissions? do %>
    <div class="mt-32">
      <.empty_state id="empty_state" url={Routes.organization_index_path(@socket, :new)} placeholder="organization" />
    </div>
  <% else %>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-4 gap-4">
      <%= for organization <- @organizations do %>
        <%= live_redirect to: Routes.organization_show_path(@socket, :show, organization) do %>
          <div class="flex items-center space-x-4 px-4 py-4 border border-zinc-200 hover:bg-zinc-50 hover:cursor-pointer rounded-lg">
            <%= if is_nil(Uploaders.Logo.url({organization.logo, organization}, :original)) do %>
              <div class="relative flex-shrink-0 rounded-2xl min-w-20 min-h-20">
                <span class="inline-flex justify-center items-center w-20 h-20 rounded-2xl bg-zinc-400">
                  <span class="text-4xl font-medium leading-none text-white select-none sm:text-5xl">
                    <%= extract_initials(organization.name) %>
                  </span>
                </span>
              </div>
            <% else %>
              <div class="relative flex-shrink-0 w-20 h-20 rounded-2xl">
                <img src={Uploaders.Logo.url({organization.logo, organization}, :original)} class="object-center absolute rounded-2xl w-20 h-20" />
              </div>
            <% end %>
            <div class="ml-4">
              <h4 class="font-medium text-lg text-zinc-900">
                <%= organization.name %>
              </h4>
              <p class="text-xs text-zinc-900">
                <%= organization.long_name %>
              </p>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
    <.pagination items={@organizations} meta={@meta} params={@params} class="mt-2 flex w-full items-center justify-between" />
  <% end %>
</div>
