<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.organization_index_path(@socket, :index)}>
    <.live_component module={AtomicWeb.OrganizationLive.FormComponent} id={@organization || :new} title={@page_title} action={@live_action} organization={@organization} return_to={Routes.organization_index_path(@socket, :index)} />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="organizations">
    <%= for organization <- @organizations do %>
      <tr id={"organization-#{organization.id}"}>
        <td><%= organization.name %></td>
        <td><%= organization.description %></td>

        <td>
          <span><%= live_patch("Show", to: Routes.organization_show_path(@socket, :show, organization.id)) %></span>
          <span><%= live_patch("Edit", to: Routes.organization_index_path(@socket, :edit, organization.id)) %></span>
          <span><%= link("Delete", to: "#", phx_click: "delete", phx_value_id: organization.id, data: [confirm: "Are you sure?"]) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Organization", to: Routes.organization_index_path(@socket, :new)) %></span>
