<.page title={@page_title}>
  <:actions>
    <%= if @has_permissions? do %>
      <.button patch="/" icon="hero-plus">
        <%= gettext("New") %>
      </.button>
    <% end %>

    <.dropdown
      id="sort-organizations-menu"
      orientation={:down}
      items={[
        %{name: gettext("Name") <> " (A-Z)", phx_click: "sort", value: %{"field" => "name"}},
        %{name: gettext("Followers"), phx_click: "sort", value: %{"field" => "follower_count"}}
      ]}
    >
      <:wrapper>
        <button type="button" class="inline-flex items-center w-full justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
          <.icon name="hero-bars-arrow-up" class="size-5 -ml-0.5 text-gray-500" />
          <%= gettext("Sort") %>
          <.icon name="hero-chevron-down" class="size-4 -mr-0.5 text-gray-500" />
        </button>
      </:wrapper>
    </.dropdown>
  </:actions>

  <div class="mx-auto flex max-w-5xl flex-col px-4 sm:px-6 lg:px-8">
    <.form id="search-form" for={@form} phx-change="search">
      <.field phx-mounted={JS.focus()} value={@query} type="search" name="search" placeholder={"#{gettext("Search for an organization")}..."} />
    </.form>

    <ul role="list" class="space-y-6">
      <li :for={{id, organization} <- @streams.organizations} id={id}>
        <.link navigate={"/organizations/#{organization.id}"}>
          <.organization_card organization={organization} current_user={@current_user} />
        </.link>
      </li>
    </ul>
  </div>

  <.pagination items={@streams.organizations} meta={@meta} params={@params} class="mt-2 flex w-full items-center justify-between" />
</.page>
