<h1>Show Organization</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.organization_show_path(@socket, :show, @organization)}>
    <.live_component module={AtomicWeb.OrganizationLive.FormComponent} id={@organization.id} title={@page_title} action={@live_action} organization={@organization} return_to={Routes.organization_show_path(@socket, :show, @organization)} />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @organization.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @organization.description %>
  </li>

  <li>
    <strong>Departments:</strong>
    <%= Enum.map(@organization.departments, & &1.name) |> Enum.join(", ") %>
  </li>
</ul>

<%= if not @following do %>
  <button phx-click="follow">Follow</button>
<% end %>

<div class="flex mt-4 flex-col space-y-2">
  <span><%= live_patch("Edit", to: Routes.organization_show_path(@socket, :edit, @organization), class: "button") %></span>
  <span><%= live_redirect("Memberships", to: Routes.membership_index_path(@socket, :index, @organization.id)) %></span>
  <span><%= live_redirect("Departments", to: Routes.department_index_path(@socket, :index, @organization.id)) %></span>
  <span><%= live_redirect("Partners", to: Routes.partner_index_path(@socket, :index, @organization.id)) %></span>
  <span><%= live_redirect("Back", to: Routes.organization_index_path(@socket, :index)) %></span>
</div>
