<.page title={@page_title} description="@cesium">
  <:header>
    <div class="h-32 w-full select-none">
      <%!-- FIXME: Add banner support --%>
      <%!-- <%= if @organization.banner do %>
        <img class="h-32 w-full object-cover" src={Uploaders.Banner.url({@organization.banner, @organization}, :original)} />
      <% else %> --%>
      <.gradient seed={@organization.id} class="object-cover" />
      <%!-- <% end %> --%>
    </div>
  </:header>

  <:actions>
    <%= if @has_permissions? do %>
      <p class="sr-only"><%= gettext("Edit") %></p>
      <.button icon="hero-pencil-solid" color={:white} />
    <% end %>

    <p class="sr-only"><%= gettext("Contact") %></p>
    <.link href={"mailto:#{@organization.email}"} target="_blank">
      <.button icon="hero-envelope-solid" color={:white} />
    </.link>

    <%= if @current_user && Organizations.user_following?(@current_user.id, @organization.id) do %>
      <%!-- TODO: Dropdown with unfollow option --%>
      <.button icon="hero-star-solid" color={:white}><%= gettext("Following") %></.button>
    <% else %>
      <%!-- TODO: Follow functionality --%>
      <.button phx-click={(!@current_user && "must-login") || "follow"} icon="hero-star"><%= gettext("Follow") %></.button>
    <% end %>
  </:actions>

  <.tabs class="scrollbar-hide flex overflow-scroll px-4 sm:px-6 lg:px-8">
    <.link patch="?tab=about" replace={false}>
      <.tab id="about-tab" active={@current_tab == "about"}>
        <.icon name="hero-information-circle" class="size-5 mr-2" />
        <%= gettext("About") %>
      </.tab>
    </.link>

    <.link patch="?tab=posts" replace={false}>
      <.tab id="posts-tab" active={@current_tab == "posts"}>
        <.icon name="hero-newspaper" class="size-5 mr-2" />
        <%= gettext("Posts") %>
      </.tab>
    </.link>

    <.link patch="?tab=departments" replace={false}>
      <.tab id="department-tab" active={@current_tab == "departments"}>
        <.icon name="hero-cube" class="size-5 mr-2" />
        <%= gettext("Departments") %>
      </.tab>
    </.link>

    <.link patch="?tab=partners" replace={false}>
      <.tab id="partners-tab" active={@current_tab == "partners"}>
        <.icon name="tabler-heart-handshake" class="size-5 mr-2" />
        <%= gettext("Partners") %>
      </.tab>
    </.link>

    <.link patch="?tab=members" replace={false}>
      <.tab id="members-tab" active={@current_tab == "members"} number={@member_count}>
        <.icon name="hero-user-group" class="size-5 mr-2" />
        <%= gettext("Members") %>
      </.tab>
    </.link>
  </.tabs>

  <div class="mt-8">
    <div :if={@current_tab == "about"} class="px-4 sm:px-6 lg:px-8">
      <.about organization={@organization} />
    </div>

    <div :if={@current_tab == "departments"} class="px-4 sm:px-6 lg:px-8">
      <.departments_grid organization={@organization} />
    </div>

    <div :if={@current_tab == "members"} class="px-4 sm:px-6 lg:px-8">
      <.membership_banner organization={@organization} />
    </div>
    <!-- Because divider can't have padding, we need to separate it from the rest of the content -->
    <div :if={@current_tab == "members"} class="my-8 min-h-full w-full border-b" />

    <div :if={@current_tab == "members"} class="px-4 sm:px-6 lg:px-8">
      <!-- Members are directly passed (instead of the whole organization)
      since their calculation depends on the current tab -->
      <.memberships_table members={@members} />
    </div>
  </div>
</.page>
