<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.organization_show_path(@socket, :show, @organization)}>
    <.live_component module={AtomicWeb.OrganizationLive.FormComponent} id={@organization} title={@page_title} action={@live_action} organization={@organization} return_to={Routes.organization_show_path(@socket, :show, @organization)} />
  </.modal>
<% end %>

<div x-data="{option: 'activities'}" class="py-5">
  <div class="border-b border-gray-200">
    <div class="bg-white">
      <div class="flex justify-between py-4">
        <div class="w-full gap-x-4 lg:flex lg:flex-col">
          <div class="flex flex-col items-center lg:flex-row space-x-2 lg:space-x-8">
            <div>
              <%= if @organization.logo do %>
                <img src={Logo.url({@organization.logo, @organization}, :original)} class="mb-2 w-32 h-32 block" />
              <% else %>
                <img src={Routes.static_path(@socket, "/images/atomic.png")} class="mb-2 w-32 h-32 block" />
              <% end %>
            </div>
            <div class="flex-1 space-x-2">
              <div class="flex flex-col lg:flex-row items-center lg:items-start lg:justify-start justify-center lg:space-x-2">
                <div x-data="{ open: false }" class="flex flex-col items-center lg:items-start lg:justify-start justify-center space-y-2">
                  <h2 class="font-medium text-zinc-900 text-2xl">
                    <%= @organization.name %>
                  </h2>
                  <p class="text-xs text-gray-900">
                    <%= @organization.long_name %>
                  </p>
                  <div class="flex flex-row items-center space-x-2 text-sm">
                    <span class="text-zinc-900 font-bold inline-flex items-center"><%= @followers_count %></span>
                    <span class="text-zinc-900 w-full inline-flex items-center">Followers</span>
                  </div>
                  <div class="flex space-x-2">
                    <%= if not @following do %>
                      <button phx-click="follow" type="button" class="w-32 text-center rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-medium text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                        Follow
                      </button>
                    <% else %>
                      <%= if @organization.name == "CeSIUM" do %>
                        <div class="lg:my-0 w-32 rounded-md bg-indigo-400 text-lg py-2 text-center text-sm font-medium text-white shadow-sm inline">Following</div>
                      <% else %>
                        <div class="relative">
                          <div class="inline-flex rounded-md shadow-sm">
                            <div class="inline-flex rounded-md shadow-sm">
                              <div class="inline-flex items-center gap-x-1.5 rounded-l-md bg-indigo-400 px-3 py-2.5 text-white shadow-sm">
                                <p class="text-sm font-medium">Following</p>
                              </div>
                              <button
                                type="button"
                                @click="open = true"
                                class="inline-flex items-center rounded-l-none rounded-r-md bg-indigo-400 px-2 py-2.5 hover:bg-indigo-500 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 focus-visible:ring-offset-2 focus-visible:ring-offset-gray-50"
                                aria-haspopup="listbox"
                                aria-expanded="true"
                                aria-labelledby="listbox-label"
                              >
                                <span class="sr-only">Change published status</span>
                                <svg class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                  <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                </svg>
                              </button>
                            </div>
                          </div>
                          <ul
                            x-show="open"
                            phx-click="unfollow"
                            @click.away="open = false"
                            @click="open = false"
                            class="absolute left-0 z-10 -mr-1 mt-2 w-72 origin-top-left divide-y divide-zinc-200 overflow-hidden rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:left-auto sm:left-0"
                            tabindex="-1"
                            role="listbox"
                            aria-labelledby="listbox-label"
                            aria-activedescendant="listbox-option-0"
                          >
                            <li class="text-gray-900 cursor-default select-none p-4 text-sm hover:cursor-pointer hover:bg-zinc-50">
                              <div class="flex flex-col">
                                <div class="flex justify-between">
                                  <p class="font-normal">Unfollow</p>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      <% end %>
                    <% end %>
                    <%= if Organizations.get_role(@current_user.id, @organization.id) in [:owner, :admin] do %>
                      <%= live_patch to: Routes.organization_index_path(@socket, :edit, @organization), class: "button" do %>
                        <div type="button" class="inline-flex justify-center py-2 px-4 w-fit text-sm font-medium text-gray-700 bg-white rounded-md border border-gray-300 shadow-sm hover:bg-gray-50" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
                          <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" /> Edit
                        </div>
                      <% end %>
                      <%= link to: "#", phx_click: "delete", phx_value_id: @organization.id, data: [confirm: "Are you sure?"] do %>
                        <div type="button" class="inline-flex justify-center py-2 px-4 w-fit text-sm font-medium text-gray-700 bg-white rounded-md border border-gray-300 shadow-sm hover:bg-gray-50" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
                          <Heroicons.Solid.x class="mr-3 w-5 h-5 text-gray-400" /> Delete
                        </div>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span class="mt-8 break-normal"><%= @organization.description %></span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="flex space-x-20 w-full">
  <div class="sm:w-3/4">
    <p class="text-md text-zinc-900">
      Owned Organizations
    </p>
    <div class="mt-4 mb-2 grid grid-cols-3 gap-2">
      <div class="flex items-center space-x-4 px-4 py-4 border border-zinc-200 hover:bg-zinc-50 hover:cursor-pointer rounded-lg">
        <%!-- <%= if is_nil(Uploaders.Logo.url({organization.logo, organization}, :original)) do %> --%>
        <div class="relative flex-shrink-0 rounded-2xl min-w-20 min-h-20">
          <span class="inline-flex justify-center items-center w-20 h-20 rounded-2xl bg-zinc-400">
            <span class="text-4xl font-medium leading-none text-white select-none sm:text-5xl">
              <%= Atomic.Accounts.extract_initials("CoderDojo") %>
            </span>
          </span>
        </div>
        <%!-- <% else %> --%>
        <%!-- <div class="relative flex-shrink-0 w-20 h-20 rounded-2xl">
                <img src={Uploaders.Logo.url({organization.logo, organization}, :original)} class="object-center absolute rounded-2xl w-20 h-20" />
              </div> --%>
        <%!-- <% end %> --%>
        <div class="ml-4">
          <h4 class="font-medium text-lg text-zinc-900">
            <%= "CoderDojo" %>
          </h4>
          <p class="text-xs text-zinc-900">
            <%= "CoderDojo Braga" %>
          </p>
        </div>
      </div>
      <div class="flex items-center space-x-4 px-4 py-4 border border-zinc-200 hover:bg-zinc-50 hover:cursor-pointer rounded-lg">
        <%!-- <%= if is_nil(Uploaders.Logo.url({organization.logo, organization}, :original)) do %> --%>
        <div class="relative flex-shrink-0 rounded-2xl min-w-20 min-h-20">
          <span class="inline-flex justify-center items-center w-20 h-20 rounded-2xl bg-zinc-400">
            <span class="text-4xl font-medium leading-none text-white select-none sm:text-5xl">
              <%= Atomic.Accounts.extract_initials("BBUG") %>
            </span>
          </span>
        </div>
        <%!-- <% else %> --%>
        <%!-- <div class="relative flex-shrink-0 w-20 h-20 rounded-2xl">
                <img src={Uploaders.Logo.url({organization.logo, organization}, :original)} class="object-center absolute rounded-2xl w-20 h-20" />
              </div> --%>
        <%!-- <% end %> --%>
        <div class="ml-4">
          <h4 class="font-medium text-lg text-zinc-900">
            <%= "BBUG" %>
          </h4>
          <p class="text-xs text-zinc-900">
            <%= "Braga BEAM User Group" %>
          </p>
        </div>
      </div>
    </div>
    <p class="mt-4 text-md text-zinc-900">
      Events
    </p>
    <div class="mt-4 mb-2 grid grid-cols-3 gap-2">
      <div class="flex items-center space-x-4 px-4 py-4 border border-zinc-200 hover:bg-zinc-50 hover:cursor-pointer rounded-lg">
        <%!-- <%= if is_nil(Uploaders.Logo.url({organization.logo, organization}, :original)) do %> --%>
        <div class="relative flex-shrink-0 rounded-2xl min-w-20 min-h-20">
          <span class="inline-flex justify-center items-center w-20 h-20 rounded-2xl bg-zinc-400">
            <span class="text-4xl font-medium leading-none text-white select-none sm:text-5xl">
              <%= Atomic.Accounts.extract_initials("SEI") %>
            </span>
          </span>
        </div>
        <%!-- <% else %> --%>
        <%!-- <div class="relative flex-shrink-0 w-20 h-20 rounded-2xl">
                <img src={Uploaders.Logo.url({organization.logo, organization}, :original)} class="object-center absolute rounded-2xl w-20 h-20" />
              </div> --%>
        <%!-- <% end %> --%>
        <div class="ml-4">
          <h4 class="font-medium text-lg text-zinc-900">
            <%= "SEI" %>
          </h4>
          <p class="text-xs text-zinc-900">
            <%= "Semana de Engenharia Informática na Universidade do Minho" %>
          </p>
        </div>
      </div>
      <div class="flex items-center space-x-4 px-4 py-4 border border-zinc-200 hover:bg-zinc-50 hover:cursor-pointer rounded-lg">
        <%!-- <%= if is_nil(Uploaders.Logo.url({organization.logo, organization}, :original)) do %> --%>
        <div class="relative flex-shrink-0 rounded-2xl min-w-20 min-h-20">
          <span class="inline-flex justify-center items-center w-20 h-20 rounded-2xl bg-zinc-400">
            <span class="text-4xl font-medium leading-none text-white select-none sm:text-5xl">
              <%= Atomic.Accounts.extract_initials("JOIN") %>
            </span>
          </span>
        </div>
        <%!-- <% else %> --%>
        <%!-- <div class="relative flex-shrink-0 w-20 h-20 rounded-2xl">
                <img src={Uploaders.Logo.url({organization.logo, organization}, :original)} class="object-center absolute rounded-2xl w-20 h-20" />
              </div> --%>
        <%!-- <% end %> --%>
        <div class="ml-4">
          <h4 class="font-medium text-lg text-zinc-900">
            <%= "JOIN" %>
          </h4>
          <p class="text-xs text-zinc-900">
            <%= "Jornadas de Informática na Universidade do Minho" %>
          </p>
        </div>
      </div>
      <div class="flex items-center space-x-4 px-4 py-4 border border-zinc-200 hover:bg-zinc-50 hover:cursor-pointer rounded-lg">
        <%!-- <%= if is_nil(Uploaders.Logo.url({organization.logo, organization}, :original)) do %> --%>
        <div class="relative flex-shrink-0 rounded-2xl min-w-20 min-h-20">
          <span class="inline-flex justify-center items-center w-20 h-20 rounded-2xl bg-zinc-400">
            <span class="text-4xl font-medium leading-none text-white select-none sm:text-5xl">
              <%= Atomic.Accounts.extract_initials("CodeWeek EU") %>
            </span>
          </span>
        </div>
        <%!-- <% else %> --%>
        <%!-- <div class="relative flex-shrink-0 w-20 h-20 rounded-2xl">
                <img src={Uploaders.Logo.url({organization.logo, organization}, :original)} class="object-center absolute rounded-2xl w-20 h-20" />
              </div> --%>
        <%!-- <% end %> --%>
        <div class="ml-4">
          <h4 class="font-medium text-lg text-zinc-900">
            <%= "CodeWeek EU" %>
          </h4>
          <p class="text-xs text-zinc-900">
            <%= "" %>
          </p>
        </div>
      </div>
      <div class="flex items-center space-x-4 px-4 py-4 border border-zinc-200 hover:bg-zinc-50 hover:cursor-pointer rounded-lg">
        <%!-- <%= if is_nil(Uploaders.Logo.url({organization.logo, organization}, :original)) do %> --%>
        <div class="relative flex-shrink-0 rounded-2xl min-w-20 min-h-20">
          <span class="inline-flex justify-center items-center w-20 h-20 rounded-2xl bg-zinc-400">
            <span class="text-4xl font-medium leading-none text-white select-none sm:text-5xl">
              <%= Atomic.Accounts.extract_initials("JORDI") %>
            </span>
          </span>
        </div>
        <%!-- <% else %> --%>
        <%!-- <div class="relative flex-shrink-0 w-20 h-20 rounded-2xl">
                <img src={Uploaders.Logo.url({organization.logo, organization}, :original)} class="object-center absolute rounded-2xl w-20 h-20" />
              </div> --%>
        <%!-- <% end %> --%>
        <div class="ml-4">
          <h4 class="font-medium text-lg text-zinc-900">
            <%= "JORDI" %>
          </h4>
          <p class="text-xs text-zinc-900">
            <%= "Jornadas de Direito Informático na Universidade do Minho" %>
          </p>
        </div>
      </div>
      <div class="flex items-center space-x-4 px-4 py-4 border border-zinc-200 hover:bg-zinc-50 hover:cursor-pointer rounded-lg">
        <%!-- <%= if is_nil(Uploaders.Logo.url({organization.logo, organization}, :original)) do %> --%>
        <div class="relative flex-shrink-0 rounded-2xl min-w-20 min-h-20">
          <span class="inline-flex justify-center items-center w-20 h-20 rounded-2xl bg-zinc-400">
            <span class="text-4xl font-medium leading-none text-white select-none sm:text-5xl">
              <%= Atomic.Accounts.extract_initials("BugsByte Hackathon") %>
            </span>
          </span>
        </div>
        <%!-- <% else %> --%>
        <%!-- <div class="relative flex-shrink-0 w-20 h-20 rounded-2xl">
                <img src={Uploaders.Logo.url({organization.logo, organization}, :original)} class="object-center absolute rounded-2xl w-20 h-20" />
              </div> --%>
        <%!-- <% end %> --%>
        <div class="ml-4">
          <h4 class="font-medium text-lg text-zinc-900">
            <%= "BugsByte Hackathon" %>
          </h4>
          <p class="text-xs text-zinc-900">
            <%=  %>
          </p>
        </div>
      </div>
      <div class="flex items-center space-x-4 px-4 py-4 border border-zinc-200 hover:bg-zinc-50 hover:cursor-pointer rounded-lg">
        <%!-- <%= if is_nil(Uploaders.Logo.url({organization.logo, organization}, :original)) do %> --%>
        <div class="relative flex-shrink-0 rounded-2xl min-w-20 min-h-20">
          <span class="inline-flex justify-center items-center w-20 h-20 rounded-2xl bg-zinc-400">
            <span class="text-4xl font-medium leading-none text-white select-none sm:text-5xl">
              <%= Atomic.Accounts.extract_initials("CeSIUM Cup") %>
            </span>
          </span>
        </div>
        <%!-- <% else %> --%>
        <%!-- <div class="relative flex-shrink-0 w-20 h-20 rounded-2xl">
                <img src={Uploaders.Logo.url({organization.logo, organization}, :original)} class="object-center absolute rounded-2xl w-20 h-20" />
              </div> --%>
        <%!-- <% end %> --%>
        <div class="ml-4">
          <h4 class="font-medium text-lg text-zinc-900">
            <%= "CeSIUM Cup" %>
          </h4>
          <p class="text-xs text-zinc-900">
            <%=  %>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="sm:w-1/4">
    <p class="text-md text-zinc-900">
      People
    </p>
    <div class="mt-4 mb-2 grid grid-cols-7 gap-2">
      <%= for person <- @people do %>
        <div class="relative flex-shrink-0 w-10 h-10 rounded-full bg-zinc-400">
          <span class="inline-flex justify-center items-center w-10 h-10 rounded-full bg-secondary">
            <span class="font-medium leading-none select-none text-white text-md">
              <%= Atomic.Accounts.extract_initials(person.name) %>
            </span>
          </span>
        </div>
      <% end %>
    </div>
    <%= live_redirect("View all", to: Routes.board_index_path(@socket, :index, @organization.id), class: "hover:underline text-blue-500") %>
  </div>
</div>
