<div class="flex flex-col items-center w-screen h-screen justify-center bg-hero-pattern bg-cover lg:bg-[length:2000px_1400px] bg-no-repeat bg-opacity-25 bg-center">
  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class="flex flex-col items-center justify-center w-full h-full mx-8 mt-8 sm:mx-0">
    <h2 class="mt-6 text-center text-5xl font-bold text-zinc-900 select-none">
      <span><%= gettext("Register") %></span>
    </h2>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="space-y-3 rounded-md w-full flex-col mt-6">
      <div class="flex justify-center">
        <%= label(f, :email, class: "sr-only") %>
        <%= email_input(f, :email,
          required: true,
          placeholder: gettext("Email address"),
          class: "relative w-full sm:w-96 mx-4 appearance-none rounded border border-zinc-300 px-3 py-2 text-zinc-900 placeholder-zinc-500 focus:z-10 focus:border-orange-400 focus:ring-orange-400 focus:outline-none sm:text-sm"
        ) %>
        <%= error_tag(f, :email) %>
      </div>
      <div class="flex justify-center">
        <%= label(f, :password, class: "sr-only") %>
        <%= password_input(f, :password,
          required: true,
          placeholder: gettext("Password"),
          autocomplete: "current-password",
          class: "relative w-full sm:w-96 mx-4 appearance-none rounded border border-zinc-300 px-3 py-2 text-zinc-900 placeholder-zinc-500 focus:z-10 focus:border-orange-400 focus:ring-orange-400 focus:outline-none sm:text-sm"
        ) %>
        <%= error_tag(f, :password) %>
      </div>
      <div class="flex justify-center">
        <%= label(f, :password_confirmation, class: "sr-only") %>
        <%= password_input(f, :password_confirmation,
          required: true,
          placeholder: gettext("Confirm password"),
          autocomplete: "current-password",
          class: "relative w-full sm:w-96 mx-4 appearance-none rounded border border-zinc-300 px-3 py-2 text-zinc-900 placeholder-zinc-500 focus:z-10 focus:border-orange-400 focus:ring-orange-400 focus:outline-none sm:text-sm"
        ) %>
        <%= error_tag(f, :password_confirmation) %>
      </div>
    </div>

    <div class="mt-6 mb-6 text-sm">
      <span>
        Already have an account?
      </span>
      <%= link("Login", to: Routes.user_session_path(@conn, :new), class: "font-medium text-orange-400 hover:text-orange-500 focus:outline-none") %>
    </div>

    <div class="w-full flex-col">
      <div class="mx-4 justify-center flex select-none">
        <%= submit("Register", class: "w-full flex justify-center border-2 rounded-md bg-orange-500 text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-white shadow-sm sm:w-96") %>
      </div>
    </div>
  </.form>
</div>
