<div class="flex flex-col items-center w-screen h-screen justify-center bg-[url('/images/logo.png')] bg-cover lg:bg-[length:2000px_1400px] bg-no-repeat bg-opacity-25 bg-center">
  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class="flex flex-col items-center justify-center w-full h-full mx-8 mt-8 sm:mx-0">
    <h2 class="mt-6 mb-6 text-center text-5xl font-extrabold text-zinc-900">
      <span><%= gettext("Register") %></span>
    </h2>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label(f, :email, class: "sr-only") %>
    <%= email_input(f, :email,
      required: true,
      placeholder: gettext("Email address"),
      class: "relative block lg:w-96 w-full appearance-none rounded border border-zinc-300 px-3 py-2 text-zinc-900 placeholder-zinc-500 focus:z-10 focus:border-indigo-400 focus:outline-none sm:text-sm"
    ) %>
    <%= error_tag(f, :email) %>

    <%= label(f, :password, class: "sr-only") %>
    <%= password_input(f, :password,
      required: true,
      placeholder: gettext("Password"),
      autocomplete: "current-password",
      class: "mt-1 relative block lg:w-96 w-full appearance-none rounded border border-zinc-300 px-3 py-2 text-zinc-900 placeholder-zinc-500 focus:z-10 focus:border-indigo-400 focus:outline-none sm:text-sm"
    ) %>
    <%= error_tag(f, :password) %>

    <div class="mt-6 text-sm">
      <span>
        Already have an account?
      </span>
      <%= link("Login", to: Routes.user_registration_path(@conn, :new), class: "font-medium text-orange-400 hover:text-indigo-500 focus:outline-none") %>
    </div>

    <div>
      <%= submit("Register", class: "mt-6 w-64 border-2 rounded-md bg-orange-500 text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-white shadow-sm") %>
    </div>
    <%= link("Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "mt-6 text-orange-400") %>
  </.form>
</div>
