<div class="flex flex-col items-center w-screen h-screen justify-center bg-white bg-hero-pattern bg-cover lg:bg-[length:2000px_1400px] bg-no-repeat bg-opacity-25 bg-center">
  <.form :let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)} class="flex flex-col items-center justify-center w-full h-full mx-8 mt-8 sm:mx-0">
    <h2 class="mt-6 text-center text-5xl font-bold text-zinc-900 select-none">
      <span><%= gettext("Register") %></span>
    </h2>
    <%= if @changeset.action do %>
      <div class="w-full sm:px-0 px-4 sm:w-96 mx-4 mt-4 ">
        <div class="flex flex-row w-full alert alert-danger text-sm bg-red-100 border-l-4 border-orange-400 text-red-700 px-4 py-4">
          <.icon name="hero-exclamation-circle-solid" class="w-5 h-5 mr-2 text-red-400" />
          <div>
            <p>Oops, something went wrong!</p>
          </div>
        </div>
      </div>
    <% end %>

    <div class="space-y-3 rounded-md flex-col w-full justify-center items-center mt-6 px-3.5 mx-4 sm:w-96 sm:mx-0 sm:px-0">
      <div class="flex flex-col items-center justify-center">
        <%= label(f, :email, class: "sr-only") %>
        <%= email_input(f, :email,
          required: true,
          placeholder: gettext("Email address"),
          class: "relative w-full appearance-none rounded border border-zinc-300 px-3 py-2 text-zinc-900 placeholder-zinc-500 focus:z-10 focus:border-orange-400 focus:ring-orange-400 focus:outline-none sm:text-sm"
        ) %>
        <span class="text-sm w-full sm:w-96 mx-4 text-red-600"><%= error_tag(f, :email) %></span>
      </div>
      <div class="flex flex-col items-center justify-center">
        <div x-data="{ hide: true }" class="flex flex-row items-center justify-center w-full border border-zinc-300 rounded placeholder-zinc-500 focus-within:z-10 focus-within:border-orange-400 focus-within:ring-orange-400 focus-within:ring-1 sm:text-sm">
          <%= label(f, :password, class: "sr-only") %>
          <%= password_input(f, :password,
            required: true,
            placeholder: gettext("Password"),
            autocomplete: "current-password",
            class: "relative w-full border-0 text-zinc-900 rounded appearance-none outline-none focus:outline-none focus:ring-0 sm:text-sm"
          ) %>
          <div x-show="hide" x-on:click="hide = false; document.getElementById('user_password').type = 'text';" class="px-2 w-fit cursor-pointer">
            <.icon name="hero-eye-solid" class="w-5 h-auto fill-black hover:fill-black" />
          </div>
          <div x-show="!hide" x-on:click="hide = true; document.getElementById('user_password').type = 'password';" class="px-2 w-fit cursor-pointer">
            <.icon name="hero-eye-slash-solid" class="w-5 h-auto fill-black hover:fill-black" />
          </div>
        </div>
        <span class="text-sm w-full sm:w-96 mx-4 text-red-600"><%= error_tag(f, :password) %></span>
      </div>
      <div class="flex flex-col items-center justify-center">
        <div x-data="{ hide_confirm: true }" class="flex flex-row items-center justify-center w-full border border-zinc-300 rounded placeholder-zinc-500 focus-within:z-10 focus-within:border-orange-400 focus-within:ring-orange-400 focus-within:ring-1  sm:text-sm">
          <%= label(f, :password_confirmation, class: "sr-only") %>
          <%= password_input(f, :password_confirmation,
            required: true,
            placeholder: gettext("Confirm password"),
            autocomplete: "current-password",
            class: "relative w-full border-0 text-zinc-900 rounded appearance-none outline-none focus:outline-none focus:ring-0 sm:text-sm"
          ) %>
          <div x-show="hide_confirm" x-on:click="hide_confirm = false; document.getElementById('user_password_confirmation').type = 'text';" class="px-2 w-fit cursor-pointer">
            <.icon name="hero-eye-solid" class="w-5 h-auto fill-black hover:fill-black" />
          </div>
          <div x-show="!hide_confirm" x-on:click="hide_confirm = true; document.getElementById('user_password_confirmation').type = 'password';" class="px-2 w-fit cursor-pointer">
            <.icon name="hero-eye-slash-solid" class="w-5 h-auto fill-black hover:fill-black" />
          </div>
        </div>
        <span class="text-sm w-full sm:w-96 mx-4 text-red-600"><%= error_tag(f, :password_confirmation) %></span>
      </div>
    </div>

    <div class="mt-6 mb-6 text-sm">
      <span>
        Already have an account?
      </span>
      <%= link("Login", to: Routes.user_session_path(@conn, :new), class: "font-medium text-orange-500 hover:text-orange-500 focus:outline-none") %>
    </div>

    <div class="w-full flex-col">
      <div class="mx-4 justify-center flex select-none">
        <%= submit("Register", class: "w-full flex justify-center border-2 rounded-md bg-orange-500 text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-white shadow-sm sm:w-96 sm:mx-0 sm:px-0") %>
      </div>
    </div>
  </.form>
</div>
