<%= if assigns[:current_user] && @current_user.role == :admin do %>
  <%= live_redirect to: Routes.admin_product_new_path(@socket, :new), class: "button" do %>
    <span class="font-white relative m-10 flex w-64 items-center justify-center rounded bg-sky-500 p-5 text-white hover:bg-sky-700">
      Add new product
    </span>
  <% end %>
<% end %>
<div class="grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 xl:gap-x-8">
  <%= for product <- @products do %>
    <%= live_redirect to: Routes.product_edit_path(@socket, :edit, product), class: "group" do %>
      <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-w-7 xl:aspect-h-8">
        <%= if product.image do %>
          <img src={Uploaders.ProductImage.url({product.image, product}, :original)} class="h-full w-full object-cover object-center lg:h-full lg:w-full" />
        <% else %>
          <img src="https://tailwindui.com/img/ecommerce-images/product-page-03-product-01.jpg" alt="Tall slender porcelain bottle with natural clay textured body and cork stopper." class="h-full w-full object-cover object-center group-hover:opacity-75" />
        <% end %>
      </div>
      <div class="mt-4 flex items-center justify-between">
        <h3 class="font-semibold uppercase"><%= product.name %></h3>
        <p class="font-semibold text-black"><%= product.price %> €</p>
      </div>
    <% end %>
  <% end %>
</div>
