<div class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between ">
    <div class="min-w-0 flex-1">
      <h2 class="text-xl font-bold leading-7 text-zinc-900  sm:truncate sm:text-4xl">
        <%= gettext("Memberships") %>
      </h2>
    </div>
  </div>

  <div class="flow-root">
    <div class="flex flex-row-reverse mb-4">
      <.form let={f} for={@meta}>
        <Flop.Phoenix.filter_fields let={entry} form={f} fields={[member_name: [op: :ilike_and]]} input_opts={[class: "pl-0 appearance-none text-zinc-900 placeholder-zinc-500 sm:text-sm border-none w-full focus:outline-none focus:ring-transparent"]}>
          <div class="flex w-64 relative appearance-none rounded-lg border border-zinc-300 px-3 py- text-zinc-900 placeholder-zinc-500 focus-within:z-10 focus-within:border-zinc-400 focus-within:ring-zinc-400 focus-within:outline-none sm:text-sm">
            <span class="self-center select-none text-gray-400">
              <Heroicons.Solid.search class="mr-3 w-5 h-5" />
            </span>
            <%= entry.input %>
          </div>
        </Flop.Phoenix.filter_fields>
      </.form>
    </div>
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg min-h-[70vh]">
          <Flop.Phoenix.table items={@memberships} meta={@meta} path_helper={{Routes, :membership_index_path, [@socket, :index, @current_organization.id]}}>
            <:col let={membership} label="Number" field={:number}><%= membership.number %></:col>
            <:col let={membership} label="Name" field={:member_name}><%= membership.user.name %></:col>
            <:col let={membership} label="Email" field={:member_email}><%= membership.user.email %></:col>
            <:col let={_membership} label="Phone Number" field={:phone_number}>Phone number</:col>
            <:col let={membership} label="Requested At" field={:inserted_at}><%= display_date(membership.inserted_at) %> <%= display_time(membership.inserted_at) %></:col>
            <:col let={membership} label="Created By" field={:created_by_name}><%= membership.created_by.name %></:col>
            <:col let={membership} label="Last Update" field={:updated_at}><%= display_date(membership.updated_at) %> <%= display_time(membership.updated_at) %></:col>
            <:col let={membership}>
              <%= link to: Routes.membership_edit_path(@socket, :edit, membership.organization_id, membership), class: "text-indigo-600 hover:text-indigo-900" do %>
                <div type="button" class="inline-flex justify-center py-2 px-4 w-fit text-sm font-medium text-gray-700 bg-white rounded-md border border-gray-300 shadow-sm hover:bg-gray-50" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
                  <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" /> Edit
                </div>
              <% end %>
            </:col>
          </Flop.Phoenix.table>
          <div class="mt-2 flex w-full items-center justify-between">
            <Flop.Phoenix.pagination meta={@meta} path_helper={{Routes, :membership_index_path, [@socket, :index, @current_organization.id]}} />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
