<div class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between ">
    <div class="min-w-0 flex-1">
      <h2 class="text-xl font-bold leading-7 text-zinc-900  sm:truncate sm:text-4xl">
        <%= gettext("Memberships") %>
      </h2>
    </div>
  </div>

  <div class="mt-8 flow-root">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Number</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Name</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Email</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Phone Number</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Requested At</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Updated By</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Updated At</th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                  <span class="sr-only">Edit</span>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for membership <- @memberships do %>
                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"><%= membership.number %></td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= membership.user.name %></td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= membership.user.email %></td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Phone number</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= display_date(membership.inserted_at) %> <%= display_time(membership.inserted_at) %></td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= membership.created_by.name %></td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= display_date(membership.updated_at) %> <%= display_time(membership.updated_at) %></td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                    <%= link to: Routes.membership_edit_path(@socket, :edit, membership.organization_id, membership), class: "text-indigo-600 hover:text-indigo-900" do %>
                      <div type="button" class="inline-flex justify-center py-2 px-4 w-fit text-sm font-medium text-gray-700 bg-white rounded-md border border-gray-300 shadow-sm hover:bg-gray-50" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
                        <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" /> Edit
                      </div>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
