<div class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between ">
    <div class="min-w-0 flex-1">
      <h2 class="text-xl font-bold leading-7 text-zinc-900 sm:text-4xl">
        <%= gettext("Memberships") %>
      </h2>
    </div>
  </div>

  <div x-data="{ menu: false }" class="flex w-100 flex-row justify-end">
    <!-- Export option dropdown -->
    <div class="relative block font-semibold">
      <.dropdown
        orientation={:down}
        id="export-menu-button"
        icon_variant={:solid}
        items={[
          %{name: "Export to CSV", link: Routes.data_export_path(@socket, :export_memberships_csv, @params["organization_name"]), icon: :queue_list},
          %{name: "Export to Excel", link: Routes.data_export_path(@socket, :export_memberships_xlsx, @params["organization_name"]), icon: :table_cells}
        ]}
      >
        <:wrapper>
          <.button color={:primary} variant={:inverted} class="group">
            <.icon name={:cloud_arrow_down} solid class="mr-2 -ml-1 w-5 h-5 text-orange-500 group-hover:text-white" /> Export Memberships
          </.button>
        </:wrapper>
      </.dropdown>
      <div
        class="absolute right-0 z-10 mt-2.5 origin-top-right rounded-md bg-white py-2 shadow-lg ring-1 ring-zinc-900/5 focus:outline-none"
        role="menu"
        aria-orientation="vertical"
        aria-labelledby="export-menu-button"
        tabindex="-1"
        x-show="menu"
        x-transition:enter="transition ease-out duration-100"
        x-transition:enter-start="transform opacity-0 scale-95"
        x-transition:enter-end="transform opacity-100 scale-100"
        x-transition:leave="transition ease-in duration-75"
        x-transition:leave-start="transform opacity-100 scale-100"
        x-transition:leave-end="transform opacity-0 scale-95"
        @click.away="menu = false"
        @keydown.escape="menu = false"
      >
        <.link href={Routes.data_export_path(@socket, :export_memberships_csv, @params["organization_name"])} method="get">
          <div class="flex px-4 py-2 text-sm leading-6 text-zinc-900 hover:bg-zinc-50">
            <.icon name={:queue_list} solid class="self-center mr-2 -ml-1 w-5 h-5 text-zinc-900" />
            <p>Export to CSV</p>
          </div>
        </.link>
        <.link href={Routes.data_export_path(@socket, :export_memberships_xlsx, @params["organization_name"])} method="get">
          <div class="flex px-4 py-2 text-sm leading-6 text-zinc-900 hover:bg-zinc-50">
            <.icon name={:table_cells} solid class="self-center mr-2 -ml-1 w-5 h-5 text-zinc-900" />
            <p>Export to Excel</p>
          </div>
        </.link>
      </div>
    </div>
  </div>

  <div class="flow-root">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8 mt-6">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <div class="overflow-hidden shadow border-[1px] border-r-0  ring-opacity-5 sm:rounded-lg">
          <.table items={@memberships} meta={@meta} filter={[member_name: [op: :ilike_and]]}>
            <:col :let={membership} label="Number" field={:number}><%= membership.number %></:col>
            <:col :let={membership} label="Name" field={:member_name}>
              <.link navigate={Routes.profile_show_path(@socket, :show, membership.user)}>
                <%= membership.user.name %>
              </.link>
            </:col>
            <:col :let={membership} label="Email" field={:member_email}><%= membership.user.email %></:col>
            <:col :let={membership} label="Role" field={:role}>
              <p class="capitalize"><%= membership.role %></p>
            </:col>
            <:col :let={_membership} label="Phone Number" field={:phone_number}>Phone number</:col>
            <:col :let={membership} label="Requested At" field={:inserted_at}><%= display_date(membership.inserted_at) %> <%= display_time(membership.inserted_at) %></:col>
            <:col :let={membership} label="Created By" field={:created_by_name}><%= membership.created_by.name %></:col>
            <:col :let={membership} label="Last Update" field={:updated_at}><%= display_date(membership.updated_at) %> <%= display_time(membership.updated_at) %></:col>
            <:col :let={membership}>
              <%= link to: Routes.membership_edit_path(@socket, :edit, membership.organization_id, membership), class: "text-orange-500 hover:text-orange-900" do %>
                <div type="button" class="inline-flex justify-center py-2 px-4 w-fit text-sm font-medium text-zinc-700 bg-white rounded-md border border-zinc-300 shadow-sm hover:bg-zinc-50" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
                  <.icon name={:pencil} solid class="mr-3 w-5 h-5 text-zinc-400" /> Edit
                </div>
              <% end %>
            </:col>
          </.table>
          <.pagination items={@memberships} meta={@meta} params={@params} class="mt-2 flex w-full items-center justify-between border-r-[1px]" />
        </div>
      </div>
    </div>
  </div>
</div>
