<div class="footer scrollbar-hide relative flex items-center justify-around py-5 md:justify-between">
  <div class="hidden flex-row justify-center gap-x-12 sm:flex">
    <%= link to: "https://www.instagram.com/cesium/" do %>
      <Ionicons.Filled.logo_instagram class="h-auto w-5 fill-black hover:fill-tertiary" />
    <% end %>
    <%= link to: "https://www.linkedin.com/company/cesium/" do %>
      <Ionicons.Filled.logo_twitter class="h-auto w-5 fill-black hover:fill-tertiary" />
    <% end %>
    <%= link to: "" do %>
      <Ionicons.Filled.logo_facebook class="h-auto w-5 fill-black hover:fill-tertiary" />
    <% end %>
    <%= link to: "https://github.com/cesium/" do %>
      <Ionicons.Filled.logo_github class="h-auto w-5 fill-black hover:fill-tertiary" />
    <% end %>
    <%= link to: "https://github.com/cesium/" do %>
      <Ionicons.Filled.logo_linkedin class="h-auto w-5 fill-black hover:fill-tertiary" />
    <% end %>
  </div>

  <div>
    © CeSIUM Store 2022
  </div>
</div>
