<% colors = %{
  "info" => %{
    "background" => "bg-blue-50",
    "icon" => "text-blue-400",
    "title" => "text-blue-800",
    "description" => "text-blue-700"
  },
  "success" => %{
    "background" => "bg-green-50",
    "icon" => "text-green-400",
    "title" => "text-green-800",
    "description" => "text-green-700"
  },
  "warning" => %{
    "background" => "bg-yellow-50",
    "icon" => "text-yellow-400",
    "title" => "text-yellow-800",
    "description" => "text-yellow-700"
  },
  "error" => %{
    "background" => "bg-red-50",
    "icon" => "text-red-400",
    "title" => "text-red-800",
    "description" => "text-red-700"
  }
} %>

<%= for {key, message} <- get_flash(@conn) do %>
  <div class={"#{colors[key]["background"]} relative m-4 rounded-md p-4 sm:mx-auto sm:w-full sm:max-w-md"}>
    <div class="flex">
      <div class="flex-shrink-0">
        <!-- Heroicon name: solid/information-circle -->
        <svg class={"#{colors[key]["icon"]} h-5 w-5"} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <%= case key do %>
            <% "info" -> %>
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
            <% "success" -> %>
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            <% "warning" -> %>
              <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
            <% "error" -> %>
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
          <% end %>
        </svg>
      </div>
      <div class="ml-3">
        <%= if is_binary(message) do %>
          <h3 class={"#{colors[key]["title"]} text-sm font-medium"}>
            <%= message %>
          </h3>
        <% else %>
          <h3 class={"#{colors[key]["title"]} text-sm font-medium"}>
            <%= message.title %>
          </h3>
          <div class={"#{colors[key]["description"]} mt-2 text-sm"}>
            <p>
              <%= message.description %>
            </p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
