<div class="grid h-screen place-items-center">
  <%!-- <div class="mx-4 flex items-center justify-between"> --%>
  <%!-- <Heroicons.Outline.information_circle class="w-6 h-6 pt-[0.1rem]" /> <%= gettext("Instructions to access this platform") %> --%>
  <%!-- <div class="flex flex-row-reverse items-center gap-3"> --%>
  <%!-- <Heroicons.Outline.question_mark_circle class="w-6 h-6 pt-[0.1rem]" /> FAQ's --%>
  <%!-- </div> --%>
  <%!-- </div> --%>

  <div class="w-full">
    <%= render("_flash.html", assigns) %>

    <div class="flex max-h-full flex-col justify-center py-12 sm:mx-auto sm:w-full sm:max-w-md">
      <%= @inner_content %>
    </div>
  </div>

  <%!-- <div class="flex items-center justify-center w-1/2 py-8 mx-auto text-zinc-400 whitespace-nowrap">
    <span><%= gettext("Crafted by CeSIUM") %></span>

  </div> --%>
</div>
