<div aria-live="assertive" class="flex fixed inset-0 z-50 flex-col gap-y-2 items-end py-4 px-4 pointer-events-none sm:items-start sm:px-6">
  <!-- Show flash messages -->
  <%= for {key, message} <- @flash do %>
    <div class="flex flex-col items-center space-y-4 w-full sm:items-end">
      <div class="overflow-hidden w-full max-w-sm bg-white rounded-lg ring-1 ring-black ring-opacity-5 shadow-lg pointer-events-auto">
        <div class="p-4">
          <div class="flex items-start">
            <div class="flex-shrink-0">
              <%= case key do
                "info" ->
                  ~H"""
                  <Heroicons.Solid.information_circle class="h-6 w-6 text-blue-400" />
                  """

                "success" ->
                  ~H"""
                  <Heroicons.Solid.check_circle class="h-6 w-6 text-green-400" />
                  """

                "warning" ->
                  ~H"""
                  <Heroicons.Solid.exclamation class="h-6 w-6 text-yellow-400" />
                  """

                "error" ->
                  ~H"""
                  <Heroicons.Solid.x_circle class="h-6 w-6 text-red-400" />
                  """
              end %>
            </div>
            <div class="flex-1 pt-0.5 ml-3 w-0">
              <%= if is_binary(message) do %>
                <p class="text-sm font-medium text-zinc-900">
                  <%= live_flash(@flash, key) %>
                </p>
              <% else %>
                <p class="text-sm font-medium text-zinc-900">
                  <%= message.title %>
                </p>
                <p class="mt-1 text-sm text-zinc-500">
                  <%= message.description %>
                </p>
              <% end %>
            </div>
            <!-- Notification close button -->
            <div class="flex flex-shrink-0 ml-4">
              <button phx-click="lv:clear-flash" phx-value-key={key} class="inline-flex text-zinc-400 bg-white rounded-md hover:text-zinc-500 focus:ring-2 focus:ring-offset-2 focus:outline-none focus:ring-orange-600">
                <span class="sr-only">Close</span>
                <Heroicons.Solid.x class="w-5 h-5" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>

<div x-data="{ sidebar: false }">
  <div
    class="relative z-50 lg:hidden"
    role="dialog"
    aria-modal="true"
    x-show="sidebar"
    x-transition:enter="transition-opacity ease-linear duration-300"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="transition-opacity ease-linear duration-300"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
  >
    <div class="fixed inset-0 bg-zinc-900/80"></div>

    <div
      class="fixed inset-0 flex"
      x-show="sidebar"
      x-transition:enter="transition ease-in-out duration-300 transform"
      x-transition:enter-start="-translate-x-full"
      x-transition:enter-end="translate-x-0"
      x-transition:leave="transition ease-in-out duration-300 transform"
      x-transition:leave-start="translate-x-0"
      x-transition:leave-end="-translate-x-full"
    >
      <div
        class="relative mr-16 flex w-full max-w-xs flex-1"
        x-show="sidebar"
        x-transition:enter="transition ease-in-out duration-300 transform"
        x-transition:enter-start="-translate-x-full"
        x-transition:enter-end="translate-x-0"
        x-transition:leave="transition ease-in-out duration-300 transform"
        x-transition:leave-start="translate-x-0"
        x-transition:leave-end="-translate-x-full"
      >
        <div class="absolute left-full top-0 flex w-16 justify-center pt-9">
          <button type="button" class="-m-2.5" @click="sidebar = false">
            <span class="sr-only">Close sidebar</span>
            <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-white px-6 pb-4">
          <div class="flex h-16 shrink-0 items-center gap-x-4 pt-4 select-none">
            <img src={Routes.static_path(@socket, "/images/atomic.png")} class="h-12 w-auto" />
            <p class="font-bold text-xl text-zinc-500">Atomic</p>
          </div>
          <nav class="flex flex-1 flex-col">
            <ul role="list" class="flex flex-1 flex-col gap-y-7">
              <li>
                <ul role="list" class="-mx-2 space-y-1">
                  <%= for page <- AtomicWeb.Config.pages(@socket, @current_user, @current_organization) do %>
                    <li>
                      <%= live_redirect to: page.url, class: "#{if @current_page == page.key do "bg-zinc-50 text-orange-600" else "text-zinc-700 hover:text-orange-600 hover:bg-zinc-50" end} group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold" do %>
                        <Heroicons.Outline.render
                          icon={page.icon}
                          class={
                            "#{if @current_page == page.key do
                              "text-orange-600"
                            else
                              "text-zinc-400 group-hover:text-orange-600"
                            end} h-6 w-6 shrink-0"
                          }
                        />
                        <%= page.title %>
                      <% end %>
                    </li>
                  <% end %>
                </ul>
              </li>
              <%= if @is_authenticated? do %>
                <% organizations = Atomic.Organizations.list_user_organizations(@current_user.id) %>
                <%= if Enum.count(organizations) > 0 do %>
                  <li>
                    <div class="text-xs font-semibold leading-6 text-zinc-400"><%= gettext("Your organizations") %></div>
                    <.live_component id="organizations_mobile" module={AtomicWeb.Components.Organizations} current_user={@current_user} current_organization={@current_organization} organizations={organizations} />
                  </li>
                <% end %>
              <% end %>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Static sidebar for desktop -->
  <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
    <div x-data="{ menu: false }" class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-zinc-200 bg-white px-6 pb-4">
      <div class="flex h-16 shrink-0 items-center gap-x-4 pt-4 select-none">
        <img src={Routes.static_path(@socket, "/images/atomic.png")} class="h-14 w-auto" />
        <p class="font-bold text-xl text-zinc-500">Atomic</p>
      </div>
      <nav class="flex flex-1 flex-col">
        <ul role="list" class="flex flex-1 flex-col gap-y-7">
          <li>
            <ul role="list" class="-mx-2 space-y-1">
              <%= for page <- AtomicWeb.Config.pages(@socket, @current_user, @current_organization) do %>
                <li>
                  <%= live_redirect to: page.url, class: "#{if @current_page == page.key do "bg-zinc-50 text-orange-600" else "text-zinc-700 hover:text-orange-600 hover:bg-zinc-50" end} group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold" do %>
                    <Heroicons.Outline.render
                      icon={page.icon}
                      class={
                        "#{if @current_page == page.key do
                          "text-orange-600"
                        else
                          "text-zinc-400 group-hover:text-orange-600"
                        end} h-6 w-6 shrink-0"
                      }
                    />
                    <%= page.title %>
                  <% end %>
                </li>
              <% end %>
            </ul>
          </li>
          <%= if @is_authenticated? do %>
            <% organizations = Atomic.Organizations.list_user_organizations(@current_user.id) %>
            <%= if Enum.count(organizations) > 0 do %>
              <li>
                <div class="text-xs font-semibold leading-6 text-zinc-400"><%= gettext("Your organizations") %></div>
                <.live_component id="organizations_desktop" module={AtomicWeb.Components.Organizations} current_user={@current_user} current_organization={@current_organization} organizations={organizations} />
              </li>
            <% end %>
            <!-- Profile dropdown -->
            <li class="-mx-6 mt-auto -mb-2" @click="menu = ! menu">
              <span class="sr-only">Open user menu</span>
              <button class="flex items-center gap-x-4 px-6 py-3 text-sm font-semibold leading-6 text-zinc-700">
                <%= if @current_user.profile_picture do %>
                  <img class="h-8 w-8 rounded-full bg-zinc-50" src={Uploaders.ProfilePicture.url({@current_user.profile_picture, @current_user}, :original)} />
                <% else %>
                  <span class="flex items-center justify-center h-8 w-8 rounded-full bg-zinc-200 text-zinc-400">
                    <%= extract_initials(@current_user.name) %>
                  </span>
                <% end %>
                <span class="hidden lg:flex lg:items-center">
                  <span class="text-sm font-semibold leading-6 text-zinc-900" aria-hidden="true"><%= @current_user.name %></span>
                  <svg class="-rotate-90 ml-2 h-5 w-5 text-zinc-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                  </svg>
                </span>
                <div
                  class="absolute right-0 z-10 w-32 mb-16 origin-top-right rounded-md bg-white py-2 shadow-lg ring-1 ring-zinc-900/5 focus:outline-none"
                  role="menu"
                  aria-orientation="vertical"
                  aria-labelledby="user-menu-button"
                  tabindex="-1"
                  x-show="menu"
                  x-transition:enter="transition ease-out duration-100"
                  x-transition:enter-start="transform opacity-0 scale-95"
                  x-transition:enter-end="transform opacity-100 scale-100"
                  x-transition:leave="transition ease-in duration-75"
                  x-transition:leave-start="transform opacity-100 scale-100"
                  x-transition:leave-end="transform opacity-0 scale-95"
                  @click.away="menu = false"
                  @keydown.escape="menu = false"
                >
                  <%= link("Your profile", to: Routes.profile_show_path(@socket, :show, @current_user), class: "block px-3 py-1 text-sm leading-6 text-zinc-900 hover:bg-zinc-50") %>
                  <%= link("Sign out", to: Routes.user_session_path(@socket, :delete), method: :delete, class: "block px-3 py-1 text-sm leading-6 text-zinc-900 hover:bg-zinc-50") %>
                </div>
              </button>
            </li>
          <% else %>
            <div class="border-b border-zinc-200 mt-auto"></div>
            <li class="flex items-center px-6 pb-3 -mx-6">
              <%= live_redirect to: Routes.user_session_path(@socket, :new), class: "text-md font-semibold leading-6 text-zinc-900 hover:underline" do %>
                Sign in <span aria-hidden="true">&rarr;</span>
              <% end %>
            </li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>

  <div class="lg:pl-72">
    <div class="sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-4 mt-2 bg-white pr-4 sm:gap-x-6 sm:pr-6 lg:pr-8">
      <button type="button" class="-m-2.5 pl-6 text-zinc-700 lg:hidden" @click="sidebar = true">
        <span class="sr-only">Open sidebar</span>
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </button>
      <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
        <div class="relative flex flex-1">
          <nav class="hidden lg:block my-5 mx-10" aria-label="Breadcrumb">
            <ol role="list" class=" flex items-center space-x-4">
              <li>
                <div>
                  <%= live_redirect to: Routes.home_index_path(@socket, :index), class: "text-zinc-400 hover:text-zinc-500" do %>
                    <svg class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z" clip-rule="evenodd" />
                    </svg>
                    <span class="sr-only">Home</span>
                  <% end %>
                </div>
              </li>
              <%= for entry <- @breadcrumb_entries do %>
                <li>
                  <div class="flex items-center">
                    <svg class="h-5 w-5 flex-shrink-0 text-zinc-300" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                      <path d="M5.555 17.776l8-16 .894.448-8 16-.894-.448z" />
                    </svg>
                    <%= live_redirect(entry.name, to: entry.route, class: "ml-4 text-sm font-medium text-zinc-500 hover:text-zinc-700") %>
                  </div>
                </li>
              <% end %>
            </ol>
          </nav>
        </div>
        <div x-data="{ menu: false }" class="flex items-center gap-x-4 lg:gap-x-6">
          <%= if @is_authenticated? do %>
            <!-- Profile dropdown -->
            <div class="relative block lg:hidden font-semibold">
              <button type="button" class="-m-1.5 flex items-center p-1.5" id="user-menu-button" aria-expanded="false" aria-haspopup="true" @click="menu = ! menu" @click.away="menu = false" @keydown.escape="menu = false">
                <span class="sr-only">Open user menu</span>
                <%= if @current_user.profile_picture do %>
                  <img class="h-8 w-8 rounded-full bg-zinc-50" src={Uploaders.ProfilePicture.url({@current_user.profile_picture, @current_user}, :original)} />
                <% else %>
                  <span class="flex items-center justify-center h-8 w-8 rounded-full bg-zinc-200 text-zinc-400">
                    <%= extract_initials(@current_user.name) %>
                  </span>
                <% end %>
              </button>

              <div
                class="absolute right-0 z-10 mt-2.5 w-32 origin-top-right rounded-md bg-white py-2 shadow-lg ring-1 ring-zinc-900/5 focus:outline-none"
                role="menu"
                aria-orientation="vertical"
                aria-labelledby="user-menu-button"
                tabindex="-1"
                x-show="menu"
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="transform opacity-0 scale-95"
                x-transition:enter-end="transform opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-75"
                x-transition:leave-start="transform opacity-100 scale-100"
                x-transition:leave-end="transform opacity-0 scale-95"
                @click.away="menu = false"
                @keydown.escape="menu = false"
              >
                <%= link("Your profile", to: Routes.profile_show_path(@socket, :show, @current_user), class: "block px-3 py-1 text-sm leading-6 text-zinc-900 hover:bg-zinc-50") %>
                <%= link("Sign out", to: Routes.user_session_path(@socket, :delete), method: :delete, class: "block px-3 py-1 text-sm leading-6 text-zinc-900 hover:bg-zinc-50") %>
              </div>
            </div>
          <% else %>
            <div class="flex lg:hidden flex-1 justify-end">
              <%= live_redirect to: Routes.user_session_path(@socket, :new), class: "text-md font-semibold leading-6 text-zinc-900" do %>
                Sign in <span aria-hidden="true">&rarr;</span>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <main class="py-4">
      <div class="px-4 sm:px-6 lg:px-8">
        <%= @inner_content %>
      </div>
    </main>
  </div>
</div>