<!-- Notifications -->
<div aria-live="assertive" class="flex fixed inset-0 z-50 flex-col gap-y-2 items-end py-4 px-4 pointer-events-none sm:items-start sm:px-6">
  <%= for {key, message} <- @flash do %>
    <.live_component id={key} module={AtomicWeb.Components.Notification} type={key} message={message} flash={@flash} />
  <% end %>
</div>
<!-- Main content -->
<div class="flex relative flex-col min-h-screen">
  <div class="flex flex-col mx-auto w-full lg:flex-row xl:px-8 max-w-[1380px]">
    <!-- Left column -->
    <div class="relative flex-shrink-0 lg:w-72 lg:flex lg:max-w-[400px]">
      <%= render("_live_navbar.html", assigns) %>
    </div>
    <!-- Central content -->
    <div class="w-full content-height">
      <%= @inner_content %>
    </div>
    <!-- Right column (only exists in home) -->
    <%= if @current_page == :home do %>
      <div class="hidden pr-4 pb-6 pl-6 w-full border-t border-gray-200 sm:pr-6 lg:block lg:flex-shrink-0 lg:pb-0 lg:w-72 lg:border-t-0 lg:border-l xl:pr-0">
        <!-- Schedule -->
        <section aria-labelledby="schedule">
          <div class="overflow-hidden">
            <div>
              <h2 class="pt-6 font-semibold text-gray-900">
                Schedule
              </h2>
              <div class="flow-root">
                <ul role="list" class="divide-y divide-gray-200">
                  <li class="pt-2 pb-5">
                    <div class="flex items-center justify-center mt-2 p-1 rounded-md bg-orange-600 opacity-70 w-[110px] h-6 space-x-1">
                      <Heroicons.clock solid class="text-white w-4 h-4" />
                      <p class="text-white font-semibold text-xs">
                        9:00 - 10:00
                      </p>
                    </div>
                    <div class="mt-3">
                      <p class="font-semibold text-md">
                        Standup
                      </p>
                      <p class="text-sm text-gray-700 text-justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quo animi temporibus.
                      </p>
                    </div>
                  </li>
                  <li class="py-5">
                    <div class="flex items-center justify-center mt-2 p-1 rounded-md bg-orange-600 opacity-70 w-[110px] h-6 space-x-1">
                      <Heroicons.clock solid class="text-white w-4 h-4" />
                      <p class="text-white font-semibold text-xs">
                        12:00 - 14:00
                      </p>
                    </div>
                    <div class="mt-2">
                      <p class="font-semibold text-md">
                        Lunch
                      </p>
                      <p class="text-sm text-gray-700 text-justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quo animi temporibus. Consequatur, accusantium officiis earum quae, vel perferendis tempore accusamus magni deleniti veniam voluptates laboriosam quisquam quo odit veritatis?
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- Organizations to follow -->
        <%= if @current_user do %>
          <AtomicWeb.Components.OrganizationsToFollow.render current_user={@current_user} />
        <% else %>
          <AtomicWeb.Components.OrganizationsToFollow.render />
        <% end %>
      </div>
    <% end %>
  </div>
</div>
