<!-- Notifications -->
<div aria-live="assertive" class="flex fixed inset-0 z-50 flex-col gap-y-2 items-end py-4 px-4 pointer-events-none sm:items-start sm:px-6">
  <%= for {key, message} <- @flash do %>
    <.live_component id={key} module={AtomicWeb.Components.Notification} type={key} message={message} flash={@flash} />
  <% end %>
</div>
<!-- Layout -->
<div class="flex relative flex-col min-h-screen">
  <div class="flex flex-col mx-auto w-full lg:flex-row xl:px-8 max-w-[1380px]">
    <!-- Navbar -->
    <div class="relative flex-shrink-0 z-5 lg:w-72 lg:flex lg:max-w-[400px]">
      <%= render("_live_navbar.html", assigns) %>
    </div>
    <!-- Central content -->
    <div class="w-full content-height">
      <%= @inner_content %>
    </div>
  </div>
</div>
