<div x-data="{ menu: false }" x-data="{ navbar: false }" class="lg:flex lg:relative lg:flex-col lg:min-h-screen">
  <div aria-live="assertive" class="flex fixed inset-0 z-50 flex-col gap-y-2 items-end py-6 px-4 pointer-events-none sm:items-start sm:py-16 sm:px-6">
    <!-- Show flash messages -->
    <%= for {key, message} <- @flash do %>
      <div class="flex flex-col items-center space-y-4 w-full sm:items-end">
        <div class="overflow-hidden w-full max-w-sm bg-white rounded-lg ring-1 ring-black ring-opacity-5 shadow-lg pointer-events-auto">
          <div class="p-4">
            <div class="flex items-start">
              <div class="flex-shrink-0">
                <%= case key do
                  "info" ->
                    ~H"""
                    <Heroicons.Solid.information_circle class="w-6 h-6 text-blue-400" />
                    """

                  "success" ->
                    ~H"""
                    <Heroicons.Solid.check_circle class="w-6 h-6 text-green-400" />
                    """

                  "warning" ->
                    ~H"""
                    <Heroicons.Solid.exclamation class="w-6 h-6 text-yellow-400" />
                    """

                  "error" ->
                    ~H"""
                    <Heroicons.Solid.x_circle class="w-6 h-6 text-red-400" />
                    """
                end %>
              </div>
              <div class="flex-1 pt-0.5 ml-3 w-0">
                <%= if is_binary(message) do %>
                  <p class="text-sm font-medium text-gray-900">
                    <%= live_flash(@flash, key) %>
                  </p>
                <% else %>
                  <p class="text-sm font-medium text-gray-900">
                    <%= message.title %>
                  </p>
                  <p class="mt-1 text-sm text-gray-500">
                    <%= message.description %>
                  </p>
                <% end %>
              </div>
              <!-- Notification close button -->
              <div class="flex flex-shrink-0 ml-4">
                <button phx-click="lv:clear-flash" phx-value-key={key} class="inline-flex text-gray-400 bg-white rounded-md hover:text-gray-500 focus:ring-2 focus:ring-offset-2 focus:outline-none focus:ring-orange-500">
                  <span class="sr-only">Close</span>
                  <Heroicons.Solid.x class="w-5 h-5" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  <!-- Static sidebar for desktop -->
  <div class="flex flex-col min-h-max">
    <div class="lg:fixed lg:inset-y-0 lg:flex lg:w-64 lg:flex-col lg:border-r lg:border-zinc-200 lg:bg-white">
      <div class="flex flex-1 flex-col overflow-y-auto lg:space-y-4 lg:h-0 lg:bg-zinc-50">
        <!-- TODO: Design for when the user is not authenticated -->
        <!-- User/Organization Picker -->
        <%= if @is_authenticated? do %>
          <.live_component module={AtomicWeb.Components.Picker} id="organization_picker" current_user={@current_user} current_organization={@current_organization} />
        <% end %>
        <nav class="flex flex-col h-full justify-between">
          <div class="hidden lg:block">
            <%= for page <- AtomicWeb.Config.pages(@socket, @current_user, @current_organization) do %>
              <%= if page.tabs == [] do %>
                <%= live_redirect to: page.url, class: "#{if @current_page == page.key do "bg-zinc-200 text-orange-400 font-bold" else "text-zinc-700 hover:bg-zinc-200 hover:text-orange-500 focus:bg-zinc-400" end} group flex items-center px-5 text-sm py-2 focus:bg-zinc-300" do %>
                  <Heroicons.Outline.render
                    icon={page.icon}
                    class={
                      "#{if @current_page == page.key do
                        "text-orange-400"
                      else
                        "text-zinc-400 group-hover:text-orange-400"
                      end} h-8 w-8 flex-shrink-0 lg:mr-3 lg:h-6 lg:w-6"
                    }
                  />
                  <span class="lg:block">
                    <%= page.title %>
                  </span>
                <% end %>
              <% end %>
            <% end %>
          </div>
          <!-- Dynamic mobile menu -->
          <div @click.away="menu = false" x-bind:class="! menu ? 'py-0' : 'h-screen'" class="block lg:hidden">
            <div class="flex justify-end">
              <button @click="menu = !menu" @keydown.escape.stop="menu = false" @keydown.enter.prevent="menu = !menu" class="flex justify-end w-fit rounded px-5 py-3 text-left text-sm font-medium" id="options-menu-button" aria-expanded="false" aria-haspopup="true">
                <div class="rounded px-5 py-2 font-bold flex justify-end">
                  <div class="inset-y-0 right-0">
                    <Icons.FontAwesome.Solid.render icon={:bars} class="h-6 w-6 text-zinc-700" />
                  </div>
                </div>
              </button>
            </div>
            <%= for page <- AtomicWeb.Config.pages(@socket, @current_user, @current_organization) do %>
              <div x-show="menu" class="right-0 left-0 z-10 mx-3 mt-1 origin-top divide-y divide-zinc-200 rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="" aria-orientation="vertical" aria-labelledby="options-menu-button" tabindex="-1">
                <div role="none">
                  <%= live_redirect to: page.url, class: "#{if @current_page == page.key do "bg-zinc-200 text-orange-400 font-bold" else "text-zinc-700 hover:bg-zinc-200 hover:text-orange-500 focus:bg-zinc-400" end} group flex items-center px-5 text-sm py-2 focus:bg-zinc-300 space-x-2" do %>
                    <div x-bind:class="! menu ? 'py-0' : 'py-4'" class="flex flex-row items-center space-x-2 text-lg">
                      <%= if page.tabs == [] do %>
                        <Heroicons.Outline.render
                          icon={page.icon}
                          class={
                            "#{if @current_page == page.key do
                              "text-orange-400"
                            else
                              "text-zinc-400 group-hover:text-orange-400"
                            end} h-8 w-8 flex-shrink-0 lg:mr-3 lg:h-6 lg:w-6"
                          }
                        />
                        <span class="lg:block">
                          <%= page.title %>
                        </span>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </nav>
      </div>
    </div>
    <!-- Breadcrumb entries -->
    <div x-bind:class="! menu ? 'block' : 'hidden'" class="flex flex-col lg:pl-64">
      <nav class="flex my-5 mx-10 lg:block" aria-label="Breadcrumb">
        <ol role="list" class=" flex items-center space-x-4">
          <li>
            <div>
              <%= live_redirect to: Routes.home_index_path(@socket, :index), class: "text-zinc-400 hover:text-zinc-500" do %>
                <svg class="h-5 w-5 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M9.293 2.293a1 1 0 011.414 0l7 7A1 1 0 0117 11h-1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-3a1 1 0 00-1-1H9a1 1 0 00-1 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-6H3a1 1 0 01-.707-1.707l7-7z" clip-rule="evenodd" />
                </svg>
                <span class="sr-only">Home</span>
              <% end %>
            </div>
          </li>
          <%= for entry <- @breadcrumb_entries do %>
            <li>
              <div class="flex items-center">
                <svg class="h-5 w-5 flex-shrink-0 text-zinc-300" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                  <path d="M5.555 17.776l8-16 .894.448-8 16-.894-.448z" />
                </svg>
                <%= live_redirect(entry.name, to: entry.route, class: "ml-4 text-sm font-medium text-zinc-500 hover:text-zinc-700") %>
              </div>
            </li>
          <% end %>
        </ol>
      </nav>
      <!-- Rest of the page -->
      <main class="flex-1 bg-white mx-5 h-fit lg:mx-20">
        <%= @inner_content %>
      </main>
    </div>
  </div>
</div>
