<div>
  <h2><%= @title %></h2>

  <.form let={f} for={@changeset} id="news-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <%= label(f, :title) %>
    <%= text_input(f, :title) %>
    <%= error_tag(f, :title) %>

    <%= label(f, :description) %>
    <%= text_input(f, :description) %>
    <%= error_tag(f, :description) %>

    <%= label(f, :publish_at) %>
    <%= datetime_local_input(f, :publish_at) %>
    <%= error_tag(f, :publish_at) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
