<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.speaker_index_path(@socket, :index)}>
    <.live_component module={AtomicWeb.SpeakerLive.FormComponent} id={@speaker.id || :new} title={@page_title} action={@live_action} speaker={@speaker} return_to={Routes.speaker_index_path(@socket, :index)} />
  </.modal>
<% end %>
<div class="">
  <div class="inline-block min-w-full align-middle">
    <div x-data="{ view: 'list' }">
      <div class="bg-white">
        <div class="pt-4 px-4">
          <div class="flex items-center justify-between">
            <div class="min-w-0 flex flex-row border-b border-gray-200 w-full">
              <h2 class="text-xl font-bold leading-7 w-fit text-zinc-900 sm:truncate sm:text-4xl">
                <%= gettext("Speakers") %>
              </h2>
              <span class="ml-auto justify-end mb-1 rounded-md bg-blue-500 py-2 px-3.5 text-sm font-medium text-white shadow-sm hover:bg-blue-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                <%= live_patch("New Speaker", to: Routes.speaker_index_path(@socket, :new)) %>
              </span>
            </div>
          </div>
          <div x-bind:class="view =='list' ? 'hidden lg:block' : 'hidden'">
            <div class="px-4 sm:px-6 lg:px-8">
              <div class="mt-8 flow-root">
                <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
                  <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                    <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
                      <table class="min-w-full divide-y divide-gray-300">
                        <thead class="bg-gray-50">
                          <tr>
                            <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Speaker</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Name</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Bio</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Role</th>
                            <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                              <span class="sr-only">Edit</span>
                            </th>
                          </tr>
                        </thead>
                        <%= for speaker <- @speakers do %>
                          <tbody class="divide-y divide-gray-200 bg-white">
                            <tr>
                              <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
                                <%= link to: Routes.speaker_show_path(@socket, :show, speaker), class: "" do %>
                                  <img src="" alt={"#{speaker.name}"} class="w-8 h-8 rounded-full object-cover mr-2 ring-2 ring-gray-300" />
                                <% end %>
                              </td>
                              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= speaker.name %></td>
                              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= speaker.bio %></td>
                              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Role</td>
                              <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                                <span><%= live_patch("Edit |", to: Routes.speaker_index_path(@socket, :edit, speaker), class: "text-indigo-600 hover:text-indigo-900") %></span>
                                <span><%= link("Delete", to: "#", phx_click: "delete", phx_value_id: speaker.id, data: [confirm: "Are you sure?"], class: "text-indigo-600 hover:text-indigo-900") %></span>
                              </td>
                            </tr>
                          </tbody>
                        <% end %>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
