<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.speaker_index_path(@socket, :index)}>
    <.live_component module={AtomicWeb.SpeakerLive.FormComponent} id={@speaker.id || :new} title={@page_title} action={@live_action} speaker={@speaker} return_to={Routes.speaker_index_path(@socket, :index)} />
  </.modal>
<% end %>
<div x-data="{ toggle: true }">
  <div class="inline-block min-w-full align-middle">
    <div x-data="{ view: 'list' }">
      <div class="bg-white">
        <div class="pt-4 px-4">
          <div class="flex items-center justify-between">
            <div class="min-w-0 flex flex-row border-b border-gray-200 w-full">
              <h2 class="text-xl font-bold leading-7 w-fit text-zinc-900 sm:truncate sm:text-4xl">
                <%= gettext("Speakers") %>
              </h2>
              <span class="ml-auto justify-end mr-1 flex items-center">
                <button @click="toggle = true" class="bg-white p-1.5 text-gray-400 focus:outline-none">
                  <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M2 3.75A.75.75 0 012.75 3h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 3.75zm0 4.167a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75zm0 4.166a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75zm0 4.167a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                  </svg>
                </button>
                <button @click="toggle = false" class="bg-white p-1.5 text-gray-400 focus:outline-none">                
                  <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M4.25 2A2.25 2.25 0 002 4.25v2.5A2.25 2.25 0 004.25 9h2.5A2.25 2.25 0 009 6.75v-2.5A2.25 2.25 0 006.75 2h-2.5zm0 9A2.25 2.25 0 002 13.25v2.5A2.25 2.25 0 004.25 18h2.5A2.25 2.25 0 009 15.75v-2.5A2.25 2.25 0 006.75 11h-2.5zm9-9A2.25 2.25 0 0011 4.25v2.5A2.25 2.25 0 0013.25 9h2.5A2.25 2.25 0 0018 6.75v-2.5A2.25 2.25 0 0015.75 2h-2.5zm0 9A2.25 2.25 0 0011 13.25v2.5A2.25 2.25 0 0013.25 18h2.5A2.25 2.25 0 0018 15.75v-2.5A2.25 2.25 0 0015.75 11h-2.5z" clip-rule="evenodd" />
                  </svg>
                </button>
              </span>
              <span class="justify-end mb-1 rounded-md bg-blue-500 py-2 px-3.5 text-sm font-medium text-white shadow-sm hover:bg-blue-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                <%= live_patch("New Speaker", to: Routes.speaker_index_path(@socket, :new)) %>
              </span>
            </div>
          </div>
          <div>
            <div class="px-4 sm:px-6 lg:px-8">
              <div class="mt-8 flow-root">
                <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
                  <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                    <div class="overflow-hidden">
                      <table :class="[toggle ? 'hidden' : '']" class="min-w-full">
                        <tbody id="speakers" class="grid grid-cols-1 gap-4 border-none md:grid-cols-2 xl:grid-cols-6">
                          <%= for speaker <- @speakers do %>
                            <tr id={"speaker-#{speaker.id}"} class="flex flex-col justify-between bg-white border border-gray-200 rounded-lg shadow-sm">
                              <td class="flex flex-col h-70 w-full">
                                <%= link to: Routes.speaker_show_path(@socket, :show, speaker), class: "flex flex-col" do %>
                                  <img src="" alt={"#{speaker.name}"} class="object-cover w-full h-56 shadow-sm" />
                                  <span class="text-center"><%= speaker.name %></span>
                                  <span class="text-center"><%= speaker.bio %></span>
                                  <span class="text-center">Role</span>
                                <% end %>
                              </td>
                              <td class="p-4 text-center">
                                <span><%= live_patch("Edit |", to: Routes.speaker_index_path(@socket, :edit, speaker), class: "text-indigo-600 hover:text-indigo-900") %></span>
                                <span><%= link("Delete", to: "#", phx_click: "delete", phx_value_id: speaker.id, data: [confirm: "Are you sure?"], class: "text-indigo-600 hover:text-indigo-900") %></span>
                              </td>
                            </tr>
                          <% end %>
                        </tbody>
                      </table>
                      <table :class="[toggle ? '' : 'hidden']" class="min-w-full divide-y divide-gray-300">
                        <thead class="bg-gray-50">
                          <tr>
                            <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Speaker</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Name</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Bio</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Role</th>
                            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 flex justify-end">
                            </th>
                          </tr>
                        </thead>
                        <%= for speaker <- @speakers do %>
                          <tbody class="divide-y divide-gray-200 bg-white">
                            <tr>
                              <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
                                <img src="" alt={"#{speaker.name}"} class="w-8 h-8 rounded-full object-cover mr-2 ring-2 ring-gray-300" />
                              </td>
                              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= speaker.name %></td>
                              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= speaker.bio %></td>
                              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Role</td>
                              <td class="flex flex-col whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                                <span class="ml-auto justify-end"><%= live_patch("Edit", to: Routes.speaker_index_path(@socket, :edit, speaker), class: "text-indigo-600 hover:text-indigo-900") %></span>
                                <span class="ml-auto justify-end"><%= link("Delete", to: "#", phx_click: "delete", phx_value_id: speaker.id, data: [confirm: "Are you sure?"], class: "text-indigo-600 hover:text-indigo-900") %></span>
                              </td>
                            </tr>
                          </tbody>
                        <% end %>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
