<h1>Listing Speakers</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.speaker_index_path(@socket, :index, @current_organization.handle)}>
    <.live_component module={AtomicWeb.SpeakerLive.FormComponent} id={@speaker.id || :new} organization={@current_organization} title={@page_title} action={@live_action} speaker={@speaker} return_to={Routes.speaker_index_path(@socket, :index, @current_organization.handle)} />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Bio</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="speakers">
    <%= for speaker <- @speakers do %>
      <tr id={"speaker-#{speaker.id}"}>
        <td><%= speaker.name %></td>
        <td><%= speaker.bio %></td>

        <td>
          <span><%= live_redirect("Show", to: Routes.speaker_show_path(@socket, :show, @current_organization.handle, speaker)) %></span>
          <span><%= live_patch("Edit", to: Routes.speaker_index_path(@socket, :edit, @current_organization.handle, speaker)) %></span>
          <span><%= link("Delete", to: "#", phx_click: "delete", phx_value_id: speaker.id, data: [confirm: "Are you sure?"]) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Speaker", to: Routes.speaker_index_path(@socket, :new, @current_organization)) %></span>
