<h1>Show Speaker</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.speaker_show_path(@socket, :show, @current_organization.handle, @speaker)}>
    <.live_component module={AtomicWeb.SpeakerLive.FormComponent} id={@speaker.id} organization={@current_organization} title={@page_title} action={@live_action} speaker={@speaker} return_to={Routes.speaker_show_path(@socket, :show, @current_organization.handle, @speaker)} />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @speaker.name %>
  </li>

  <li>
    <strong>Bio:</strong>
    <%= @speaker.bio %>
  </li>
</ul>

<span><%= live_patch("Edit", to: Routes.speaker_show_path(@socket, :edit, @current_organization.handle, @speaker), class: "button") %></span> |
<span><%= live_redirect("Back", to: Routes.speaker_index_path(@socket, :index, @current_organization.handle)) %></span>
