<h1>Show Speaker</h1>

<%= if @live_action in [:edit] do %>
  <.modal id="speaker-edit" return_to={JS.push(Routes.speaker_show_path(@socket, :show, @current_organization, @speaker))}>
    <.live_component module={AtomicWeb.SpeakerLive.FormComponent} id={@speaker.id} organization={@current_organization} title={@page_title} action={@live_action} speaker={@speaker} return_to={Routes.speaker_show_path(@socket, :show, @current_organization, @speaker)} />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @speaker.name %>
  </li>

  <li>
    <strong>Bio:</strong>
    <%= @speaker.bio %>
  </li>
</ul>

<span><.link patch={Routes.speaker_show_path(@socket, :edit, @current_organization, @speaker)} class="button"><%= gettext("Edit") %></.link></span>
| <span><.link navigate={Routes.speaker_index_path(@socket, :index, @current_organization)}><%= gettext("Back") %></.link></span>
