<div class="bg-white py-8">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="flex items-center border-b-2 border-gray-200 justify-between">
      <div class="min-w-0 flex-1">
        <h2 class="text-xl font-bold leading-7 text-zinc-900 mb-2 sm:truncate sm:text-4xl">
          <%= gettext("Board") %>
        </h2>
      </div>
      <div class="hidden lg:border-orange-500 mb-2 lg:block">
        <%= live_patch("+ New Board Member",
          to: Routes.board_new_path(@socket, :new, @id),
          class: "border-2 rounded-md bg-white text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-orange-500 shadow-sm hover:bg-orange-500 hover:text-white"
        ) %>
      </div>
    </div>
    <h1 class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-xl">Presidência</h1>
    <ul role="list" class="mx-auto mt-10 grid max-w-2xl grid-cols-2 gap-x-8 text-center sm:grid-cols-3 md:grid-cols-4 lg:mx-0 lg:max-w-none lg:grid-cols-5 xl:grid-cols-6">
      <%= for user_organization <- Enum.take(@users_organizations,5) do %>
        <%= live_patch to: Routes.board_show_path(@socket, :show, user_organization.organization_id, user_organization) do %>
          <li>
            <img class="mx-auto h-24 w-24 rounded-full" src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="" />
            <h3 class="mt-6 text-base font-semibold leading-7 tracking-tight text-gray-900">Michael Foster</h3>
            <p class="text-sm leading-6 text-gray-600">Co-Founder / CTO</p>
          </li>
        <% end %>
      <% end %>
    </ul>
    <h1 class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-xl">Vogais</h1>
    <ul role="list" class="mx-auto mt-10 grid max-w-2xl grid-cols-2 gap-x-8 text-center sm:grid-cols-3 md:grid-cols-4 lg:mx-0 lg:max-w-none lg:grid-cols-5 xl:grid-cols-6">
      <%= for user_organization <- Enum.take(@users_organizations,5) do %>
        <%= live_patch to: Routes.board_show_path(@socket, :show, user_organization.organization_id, user_organization) do %>
          <li>
            <img class="mx-auto h-24 w-24 rounded-full" src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="" />
            <h3 class="mt-6 text-base font-semibold leading-7 tracking-tight text-gray-900">Michael Foster</h3>
            <p class="text-sm leading-6 text-gray-600">Co-Founder / CTO</p>
          </li>
        <% end %>
      <% end %>
    </ul>
    <h1 class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-xl">Departamento de Centro de Apoio ao Open Source</h1>
    <ul role="list" class="mx-auto mt-10 grid max-w-2xl grid-cols-2 gap-x-8 text-center sm:grid-cols-3 md:grid-cols-4 lg:mx-0 lg:max-w-none lg:grid-cols-5 xl:grid-cols-6">
      <%= for user_organization <- Enum.take(@users_organizations,5) do %>
        <%= live_patch to: Routes.board_show_path(@socket, :show, user_organization.organization_id, user_organization) do %>
          <li>
            <img class="mx-auto h-24 w-24 rounded-full" src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="" />
            <h3 class="mt-6 text-base font-semibold leading-7 tracking-tight text-gray-900">Michael Foster</h3>
            <p class="text-sm leading-6 text-gray-600">Co-Founder / CTO</p>
          </li>
        <% end %>
      <% end %>
    </ul>
    <h1 class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-xl">Departamento de Marketing e Conteúdo</h1>
    <ul role="list" class="mx-auto mt-10 grid max-w-2xl grid-cols-2 gap-x-8 text-center sm:grid-cols-3 md:grid-cols-4 lg:mx-0 lg:max-w-none lg:grid-cols-5 xl:grid-cols-6">
      <%= for user_organization <- Enum.take(@users_organizations,5) do %>
        <%= live_patch to: Routes.board_show_path(@socket, :show, user_organization.organization_id, user_organization) do %>
          <li>
            <img class="mx-auto h-24 w-24 rounded-full" src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="" />
            <h3 class="mt-6 text-base font-semibold leading-7 tracking-tight text-gray-900">Michael Foster</h3>
            <p class="text-sm leading-6 text-gray-600">Co-Founder / CTO</p>
          </li>
        <% end %>
      <% end %>
    </ul>
    <h1 class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-xl">Departamento de Merch e Parcerias</h1>
    <ul role="list" class="mx-auto mt-10 grid max-w-2xl grid-cols-2 gap-x-8 text-center sm:grid-cols-3 md:grid-cols-4 lg:mx-0 lg:max-w-none lg:grid-cols-5 xl:grid-cols-6">
      <%= for user_organization <- Enum.take(@users_organizations,5) do %>
        <%= live_patch to: Routes.board_show_path(@socket, :show, user_organization.organization_id, user_organization) do %>
          <li>
            <img class="mx-auto h-24 w-24 rounded-full" src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="" />
            <h3 class="mt-6 text-base font-semibold leading-7 tracking-tight text-gray-900">Michael Foster</h3>
            <p class="text-sm leading-6 text-gray-600">Co-Founder / CTO</p>
          </li>
        <% end %>
      <% end %>
    </ul>
    <h1 class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-xl">Departamento Recreativo</h1>
    <ul role="list" class="mx-auto mt-10 grid max-w-2xl grid-cols-2 gap-x-8 text-center sm:grid-cols-3 md:grid-cols-4 lg:mx-0 lg:max-w-none lg:grid-cols-5 xl:grid-cols-6">
      <%= for user_organization <- Enum.take(@users_organizations,5) do %>
        <%= live_patch to: Routes.board_show_path(@socket, :show, user_organization.organization_id, user_organization) do %>
          <li>
            <img class="mx-auto h-24 w-24 rounded-full" src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="" />
            <h3 class="mt-6 text-base font-semibold leading-7 tracking-tight text-gray-900">Michael Foster</h3>
            <p class="text-sm leading-6 text-gray-600">Co-Founder / CTO</p>
          </li>
        <% end %>
      <% end %>
    </ul>
    <h1 class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-xl">Departamento Pedagógico</h1>
    <ul role="list" class="mx-auto mt-10 grid max-w-2xl grid-cols-2 gap-x-8 text-center sm:grid-cols-3 md:grid-cols-4 lg:mx-0 lg:max-w-none lg:grid-cols-5 xl:grid-cols-6">
      <%= for user_organization <- Enum.take(@users_organizations,5) do %>
        <%= live_patch to: Routes.board_show_path(@socket, :show, user_organization.organization_id, user_organization) do %>
          <li>
            <img class="mx-auto h-24 w-24 rounded-full" src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="" />
            <h3 class="mt-6 text-base font-semibold leading-7 tracking-tight text-gray-900">Michael Foster</h3>
            <p class="text-sm leading-6 text-gray-600">Co-Founder / CTO</p>
          </li>
        <% end %>
      <% end %>
    </ul>
    <h1 class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-xl">Mesa da Assembleia Geral</h1>
    <ul role="list" class="mx-auto mt-10 grid max-w-2xl grid-cols-2 gap-x-8 text-center sm:grid-cols-3 md:grid-cols-4 lg:mx-0 lg:max-w-none lg:grid-cols-5 xl:grid-cols-6">
      <%= for user_organization <- Enum.take(@users_organizations,5) do %>
        <%= live_patch to: Routes.board_show_path(@socket, :show, user_organization.organization_id, user_organization) do %>
          <li>
            <img class="mx-auto h-24 w-24 rounded-full" src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="" />
            <h3 class="mt-6 text-base font-semibold leading-7 tracking-tight text-gray-900">Michael Foster</h3>
            <p class="text-sm leading-6 text-gray-600">Co-Founder / CTO</p>
          </li>
        <% end %>
      <% end %>
    </ul>
    <h1 class="mt-10 text-xl font-bold tracking-tight text-gray-900 sm:text-xl">Conselho Fiscal</h1>
    <ul role="list" class="mx-auto mt-10 grid max-w-2xl grid-cols-2 gap-x-8 text-center sm:grid-cols-3 md:grid-cols-4 lg:mx-0 lg:max-w-none lg:grid-cols-5 xl:grid-cols-6">
      <%= for user_organization <- Enum.take(@users_organizations,5) do %>
        <%= live_patch to: Routes.board_show_path(@socket, :show, user_organization.organization_id, user_organization) do %>
          <li>
            <img class="mx-auto h-24 w-24 rounded-full" src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="" />
            <h3 class="mt-6 text-base font-semibold leading-7 tracking-tight text-gray-900">Michael Foster</h3>
            <p class="text-sm leading-6 text-gray-600">Co-Founder / CTO</p>
          </li>
        <% end %>
      <% end %>
    </ul>
  </div>
</div>
