<div class="bg-white py-8">
  <ul id="sortable-list" phx-hook="InitSorting" class="flex flex-col mx-auto max-w-7xl px-6 lg:px-8">
    <div class="flex items-center border-b-2 border-zinc-200 justify-center lg:justify-between">
      <div class="min-w-0 flex flex-row items-center justify-center">
        <span class="cursor-pointer text-2xl pr-3 pb-2" phx-click="previous-year" phx-value-organization-id={@current_organization.id}>&larr;</span>
        <h2 class="text-2xl font-bold leading-7 text-zinc-900 mb-2 sm:truncate sm:text-4xl">
          <%= gettext("Board") %> <%= @year %>
        </h2>
        <span class="cursor-pointer text-2xl pl-3 pb-2" phx-click="next-year" phx-value-organization-id={@current_organization.id}>&rarr;</span>
      </div>
      <%= if not @empty? and @has_permissions? do %>
        <div class="hidden lg:border-orange-500 mb-2 lg:block">
          <%= live_patch("+ New Board Member",
            to: Routes.board_new_path(@socket, :new, @current_organization),
            class: "border-2 rounded-md bg-white text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-orange-500 shadow-sm hover:bg-orange-500 hover:text-white"
          ) %>
        </div>
      <% end %>
    </div>
    <%= if @empty? and @has_permissions? do %>
      <div class="mt-32">
        <.empty_state id="empty_state" url={Routes.board_new_path(@socket, :new, @organization)} placeholder="board member" />
      </div>
    <% else %>
      <%= for board_department <- @board_departments do %>
        <li id={"board-department-#{board_department.id}"} class="mt-5 max-w-full gap-x-8 text-center lg:mx-0 lg:max-w-none" draggable="true">
          <div class="flex flex-row items-center space-x-8">
            <%= if @role in [:owner, :admin] do %>
              <span class="handle cursor-row-resize">
                <Heroicons.Solid.menu class="w-5 h-5 text-zinc-400" />
              </span>
            <% end %>
            <h1 class="w-fit text-xl font-bold tracking-tight text-zinc-900 sm:text-xl"><%= board_department.name %></h1>
          </div>
          <div class="relative mb-10 lg:gap-x-24 ">
            <div class="justify-center container mx-auto pt-5">
              <div class="flex flex-wrap justify-center">
                <%= for user_organization <- Board.get_board_department_users(board_department.id, preloads: [:user]) do %>
                  <AtomicWeb.Components.Board.element user_organization={user_organization} />
                <% end %>
              </div>
            </div>
          </div>
        </li>
      <% end %>
    <% end %>
  </ul>
</div>
