<div class="bg-white py-8">
  <ul id="sortable-list" phx-hook="InitSorting" class="flex flex-col mx-auto max-w-7xl px-6 lg:px-8">
    <div class="flex items-center border-b-2 border-zinc-200 justify-between">
      <div class="min-w-0 flex flex-row items-center justsiy-center">
        <Heroicons.arrow_small_left solid class="cursor-pointer mb-2 mr-2 w-8 h-8 text-zinc-400" phx-click="previous-year" phx-value-organization_id={@organization.id} />
        <h2 class="text-xl font-bold leading-7 text-zinc-900 mb-2 sm:truncate sm:text-4xl">
          <%= gettext("Board") %> <%= @year %>
        </h2>
        <Heroicons.arrow_small_right solid class="cursor-pointer mb-2 ml-2 w-8 h-8 text-zinc-400" phx-click="next-year" phx-value-organization_id={@organization.id} />
      </div>
      <%= if not @empty? and @has_permissions? do %>
        <div class="hidden lg:border-orange-500 mb-2 lg:block">
          <.link patch={Routes.board_new_path(@socket, :new, @organization)} class="border-2 rounded-md bg-white border-orange-500 py-2 px-3.5 text-sm font-medium text-orange-500 shadow-sm hover:bg-orange-600 hover:text-white">
            + <%= gettext("New Board Member") %>
          </.link>
        </div>
      <% end %>
    </div>
    <%= if @empty? and @has_permissions? do %>
      <div class="mt-32">
        <.empty_state url={Routes.board_new_path(@socket, :new, @organization)} placeholder="board member" />
      </div>
    <% else %>
      <%= for board_department <- @board_departments do %>
        <li id={"board-department-#{board_department.id}"} class="mt-5 max-w-full gap-x-8 text-center lg:mx-0 lg:max-w-none" draggable="true">
          <div class="flex flex-row items-center space-x-8">
            <%= if @role in [:owner, :admin] do %>
              <span class="handle cursor-row-resize">
                <Heroicons.bars_3 solid class="w-5 h-5 text-zinc-400" />
              </span>
            <% end %>
            <h1 class="w-fit text-xl font-bold tracking-tight text-zinc-900 sm:text-xl"><%= board_department.name %></h1>
          </div>
          <div class="relative mb-10 lg:gap-x-24 ">
            <div class="justify-center container mx-auto pt-5">
              <div class="flex flex-wrap justify-center">
                <%= for user_organization <- Board.get_board_department_users(board_department.id, preloads: [:user]) do %>
                  <.member_bubble user_organization={user_organization} />
                <% end %>
              </div>
            </div>
          </div>
        </li>
      <% end %>
    <% end %>
  </ul>
</div>
