<.page title={gettext("Edit Announcement")}>
  <:actions>
    <.button size={:md} icon="hero-trash" color={:white} type="delete" phx-click="delete">
      <%= gettext("Delete") %>
    </.button>
  </:actions>
  <div class="pt-4 px-4">
    <.live_component module={AtomicWeb.AnnouncementLive.FormComponent} id={@announcement.id} organization={@current_organization} title={@page_title} action={@live_action} announcement={@announcement} return_to={~p"/announcements/#{@announcement}"} />
  </div>
</.page>
