<div>
  <.form :let={f} for={@changeset} id="announcement-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <.field field={f[:title]} help_text={gettext("The title of the announcement")} type="text" placeholder="Title" required />

    <.field field={f[:description]} help_text={gettext("Announcement description")} type="text" placeholder="Description" required />

    <div class="mt-8 flex w-full justify-end">
      <.button size={:md} color={:white} icon={:cube} type="submit"><%= gettext("Save Changes") %></.button>
    </div>
  </.form>
</div>
