<div class="relative">
  <.form :let={f} for={@changeset} id="announcement-form" phx-target={@myself} phx-change="validate" phx-submit="save" class="space-y-6">
    <div class="relative pb-16">
      <div class="grid gap-4 xl:grid-cols-2">
        <div class="flex flex-col">
          <.field field={f[:title]} type="text" placeholder="Choose a title for the announcement" required class="w-full" />

          <.field field={f[:description]} type="textarea" placeholder="Write a description" required class="w-full overflow-auto resize-none h-44 xl:h-64" />
        </div>

        <div class="space-y-4">
          <.live_component module={ImageUploader} id="uploader" uploads={@uploads} target={@myself} />

          <div class="flex justify-end">
            <.button size={:md} color={:white} icon={:cube} type="submit"><%= gettext("Save Changes") %></.button>
          </div>
        </div>
      </div>
    </div>
  </.form>
</div>
