<.page title="Announcements">
  <:actions>
    <%= if not @empty? and @has_permissions? do %>
      <.primary_button url={Routes.announcement_new_path(@socket, :new, @current_organization)}>
        <%= gettext("New") %>
      </.primary_button>
    <% end %>
  </:actions>
  <!-- Tabs -->
  <div x-data="{ option: 'all' }" class="mt-2 2xl:mt-5">
    <div class="border-b border-gray-200">
      <div class="flex flex-row justify-between items-center px-4 mx-auto max-w-5-xl sm:px-6 lg:px-8">
        <div class="flex flex-col-reverse border-b border-zinc-200 xl:flex-row">
          <div class="flex w-full items-center justify-between">
            <nav class="flex overflow-x-auto -mb-px space-x-8" aria-label="Tabs">
              <button x-on:click="option = 'all'" x-bind:class="option == 'all' ? 'border-b-2 border-orange-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'" class="py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2">
                <%= gettext("All") %>
              </button>
              <%= if @is_authenticated? do %>
                <button
                  x-on:click="option = 'following'"
                  x-bind:class="option == 'following' ? 'border-b-2 border-orange-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                  class="py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2 "
                >
                  <%= gettext("Following") %>
                </button>
              <% end %>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Announcements index -->
  <%= if @empty? and @has_permissions? do %>
    <div class="mt-32">
      <.empty_state url={Routes.announcement_new_path(@socket, :new, @current_organization)} placeholder="announcement" />
    </div>
  <% else %>
    <div class="overflow-hidden bg-white">
      <ul role="list" class="divide-y divide-zinc-200 overflow-auto">
        <%= for announcement <- @announcements do %>
          <li id={announcement.id}>
            <.link navigate={Routes.announcement_show_path(@socket, :show, announcement)} class="block hover:bg-zinc-50">
              <div class="px-4 py-4 lg:px-6">
                <div class="flex items-center justify-between">
                  <p class="truncate text-sm font-medium text-zinc-900">
                    <%= announcement.title %>
                  </p>
                </div>
                <p class="mt-2 text-sm text-zinc-500">
                  <%= announcement.description %>
                </p>
              </div>
            </.link>
          </li>
        <% end %>
      </ul>
      <.pagination items={@announcements} meta={@meta} params={@params} class="mt-2 flex w-full items-center justify-between" />
    </div>
  <% end %>
</.page>
