<.page title="Announcements">
  <:actions>
    <%= if not @empty? and @has_permissions? do %>
      <.button navigate={Routes.announcement_new_path(@socket, :new, @current_organization)}>
        <%= gettext("New") %>
      </.button>
    <% end %>
  </:actions>
  <!-- Tabs -->
  <.tabs class="max-w-5-xl mx-auto px-4 sm:px-6 lg:px-8">
    <.link patch="?tab=all" replace={false}>
      <.tab active={@current_tab == "all"}>
        <%= gettext("All") %>
      </.tab>
    </.link>

    <.link patch="?tab=following" replace={false}>
      <.tab active={@current_tab == "following"}>
        <%= gettext("Following") %>
      </.tab>
    </.link>
  </.tabs>
  <!-- Announcements index -->
  <%= if @empty? and @has_permissions? do %>
    <div class="mt-32">
      <.empty_state url={Routes.announcement_new_path(@socket, :new, @current_organization)} placeholder="announcement" />
    </div>
  <% else %>
    <div class="overflow-hidden bg-white">
      <ul role="list" class="divide-y divide-zinc-200 overflow-auto">
        <%= for announcement <- @announcements do %>
          <li id={announcement.id} class="py-4 px-4 mx-auto max-w-5xl border-b border-gray-200 sm:px-2 lg:px-4">
            <.link navigate={Routes.announcement_show_path(@socket, :show, announcement)}>
              <div class="break-words">
                <.announcement_card announcement={announcement} />
              </div>
            </.link>
          </li>
        <% end %>
      </ul>
      <.pagination items={@announcements} meta={@meta} params={@params} class="mt-2 flex w-full items-center justify-between" />
    </div>
  <% end %>
</.page>
