<div class="py-4 px-4 sm:px-0">
  <div id={@announcement.id} class="py-4 px-4 mx-auto max-w-5xl sm:px-2 lg:px-4">
    <.link navigate={Routes.announcement_show_path(@socket, :show, @announcement)}>
      <.announcement announcement={@announcement} />
    </.link>
  </div>
</div>

<%= if @has_permissions? do %>
  <.link patch={Routes.announcement_edit_path(@socket, :edit, @announcement.organization, @announcement)} class="px-2 button">
    <div type="button" class="inline-flex justify-center py-2 px-4 w-fit text-sm font-medium text-zinc-700 bg-white rounded-md border border-zinc-300 shadow-sm hover:bg-zinc-50" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
      <.icon name={:pencil} solid class="mr-3 w-5 h-5 text-zinc-400" /> Edit
    </div>
  </.link>
<% end %>