
                                   .
                                -/##/:-
                            .:/#########/-.
                         -- .-/############/:-
                     .:/####/:. .:/############/-.
                  -:###########/:- .-/############/:.
              .:/##################/-. .:/############/-.
           -:#########################/:- .-/############/:.
         -/###########/:.  .:/###########/-  -##############/.
        /-  -/#####/-  -/#/:- .-/####/:- .-/############/:. .-:
        ###/:. .-. .:/########/-. .-. .:/############/-. -:/##/
        #######:   -/############/:-/############/:- .-/######/
        #######/ :/:. .:/#####################/-. .:/#########/
        #######/ :###/:- .-/##############/:- .-/############/:
        #######/ :#######/-. .:/#######/:. .:/############/-.
        #######/ :##########/:- .-/#:-  -/############/:-
        #######/ .:/############/-  .:/############/-.
        ########/:- .-/###########: /##########/:- .-. :.
        ############/-. .:/#######: /#######/:. .:/##- ###/-
         -/############/:  .-/####: /####:-  -/######- ####/:.
        /:. .:/########## ./-. .:/: //:. .:/#########- #/-. .:/
        ####:- .-/####### .###/:.     -/############/.  .-/###/
        #######/:. .:/### .#######- /############/:. .:/######/
        ##########/:- .-/ .#######: /#########:-  -/##########/
        :/############/-. .#######: /#######. .:/############/-
           -/############//#######: /####### -###########/:-
              .:/#################: /####### -########/:.
                 .-/##############: /####### -####/:-
                     .:/##########: /####### -#/:.
                        .-/#######: /######/
                            -:/###: /###/:.
                               .-/: //-

                                CeSIUM
             Centro de Estudantes de Engenharia Informática
                        da Universidade do Minho

