
                                  `.
                               `-/++/:-`
                            .:/+++++++++/-.
                        `--`.-/++++++++++++/:-`
                    `.:/++++/:.`.:/++++++++++++/-.
                 `-:+++++++++++/:-`.-/++++++++++++/:.`
              .:/++++++++++++++++++/-.`.:/++++++++++++/-.
          `-:+++++++++++++++++++++++++/:-`.-/++++++++++++/:.`
         -/+++++++++++/:.``.:/+++++++++++/- `-++++++++++++++/.
       `/-``-/+++++/-``-/+/:-`.-/++++/:-`.-/++++++++++++/:.`.-:
       `+++/:.`.-.`.:/++++++++/-.`.-.`.:/++++++++++++/-.`-:/++/
       `+++++++: ``-/++++++++++++/:-/++++++++++++/:-`.-/++++++/
       `+++++++/ :/:.`.:/+++++++++++++++++++++/-.`.:/+++++++++/
       `+++++++/ :+++/:-`.-/++++++++++++++/:-`.-/++++++++++++/:
       `+++++++/ :+++++++/-.`.:/+++++++/:.`.:/++++++++++++/-.
       `+++++++/ :++++++++++/:-`.-/+:-``-/++++++++++++/:-`
       `+++++++/ .:/++++++++++++/-` .:/++++++++++++/-.
       `++++++++/:-`.-/+++++++++++: /++++++++++/:-`.-. :.`
       `++++++++++++/-.`.:/+++++++: /+++++++/:.`.:/++- +++/-`
        `-/++++++++++++/:` .-/++++: /++++:-``-/++++++- ++++/:.
       `/:.`.:/++++++++++`./-.`.:/: //:.`.:/+++++++++- +/-.`.:/
       `++++:-`.-/+++++++`.+++/:.`` ``-/++++++++++++/. `.-/+++/
       `+++++++/:.`.:/+++`.+++++++- /++++++++++++/:.`.:/++++++/
       `++++++++++/:-`.-/`.+++++++: /+++++++++:-``-/++++++++++/
        :/++++++++++++/-. .+++++++: /+++++++.`.:/++++++++++++/-
          `-/++++++++++++//+++++++: /+++++++ -+++++++++++/:-`
             `.:/+++++++++++++++++: /+++++++ -++++++++/:.
                 .-/++++++++++++++: /+++++++ -++++/:-`
                    `.:/++++++++++: /+++++++ -+/:.
                        .-/+++++++: /++++++/ ``
                           `-:/+++: /+++/:.`
                               .-/: //-`

             CeSIUM - Centro de Estudantes de Informática

