<div class="bg-white">
  <div>
    <div class="mt-12 lg:grid lg:grid-cols-12 lg:items-start lg:gap-x-12 xl:gap-x-16">
      <section aria-labelledby="cart-heading" class="lg:col-span-7">
        <ul role="list" class="divide-y divide-gray-200 border-t-2 border-b border-gray-200">
          <%= for order <- @orders do %>
            <%= if @current_user && @current_user.id == order.user_id do %>
              <%= if order.status == :draft do %>
                <%= for product <- order.products do %>
                  <li class="flex py-6 sm:py-10">
                    <div class="flex-shrink-0">
                      <img
                        src="https://tailwindui.com/img/ecommerce-images/order-history-page-03-product-01.jpg"
                        alt="Moss green canvas compact backpack with double top zipper, zipper front pouch, and matching carry handle and backpack straps."
                        class="h-24 w-24 rounded-md object-cover object-center sm:h-48 sm:w-48"
                      />
                    </div>
                    <div class="ml-4 flex flex-1 flex-col justify-between sm:ml-6">
                      <div class="relative pr-9 sm:grid sm:grid-cols-2 sm:gap-x-6 sm:pr-0">
                        <div>
                          <div class="flex justify-between">
                            <h3 class="text-sm">
                              <a href="#" class="font-semibold uppercase text-black hover:text-[#f47c58]">
                                <%= product.name %>
                              </a>
                            </h3>
                          </div>
                          <p class="mt-1 text-sm font-medium text-black">
                            <%= product.price %> €
                          </p>
                        </div>

                        <div class="mt-4 flex flex-col sm:mt-0 sm:pr-9">
                          <label for="quantity-0" class="sr-only">Quantity, Basic Tee</label>
                          <span>Quantity: <%= get_quantity(order.id, product.id) %></span>
                          <label for="quantity-0" class="sr-only">Size</label>
                          <span>Size: <%= get_size(order.id, product.id) %></span>
                        </div>
                        <div class="absolute top-0 right-0">
                          <button phx-click="delete" phx-value-id={product.id} type="button" class="-m-2 inline-flex p-2 text-gray-400 hover:text-gray-500">
                            <span class="sr-only">Remove</span>
                            <!-- Heroicon name: mini/x-mark -->
                            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                              <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" />
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>

                    <p class="mt-4 mt-auto flex flex-col space-x-2 text-sm text-gray-700">
                      <!-- Heroicon name: mini/check -->
                      <svg class="h-5 w-5 flex-shrink-0 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                      </svg>
                      <span>In stock</span>
                    </p>
                  </li>
                <% end %>
              <% end %>
            <% end %>
          <% end %>
        </ul>
      </section>
      <!-- Order summary -->
      <section aria-labelledby="summary-heading" class="mt-16 rounded-lg bg-gray-50 px-4 py-6 sm:p-6 lg:col-span-5 lg:mt-0 lg:p-8">
        <h2 id="summary-heading" class="text-lg font-medium text-gray-900">Order summary</h2>

        <dl class="mt-6 space-y-4">
          <div class="flex items-center justify-between">
            <dt class="text-sm text-gray-600">Subtotal</dt>
            <%= if @current_user do %>
              <dd class="text-sm font-medium text-gray-900">
                <%= total_price_cart(@current_user.id) %> €
              </dd>
            <% else %>
              0
            <% end %>
          </div>
          <div class="flex items-center justify-between border-t border-gray-200 pt-4">
            <dt class="text-sm text-gray-600">
              <span class="text-sm text-gray-600">Desconto Sócio</span>
              <%= if @current_user do %>
                <dd class="text-sm font-medium text-gray-900">
                  - <%= discount_cart(@current_user.id) %> €
                </dd>
              <% else %>
                0
              <% end %>
            </dt>
          </div>
          <div class="flex items-center justify-between border-t border-gray-200 pt-4">
            <dt class="text-sm text-gray-600">
              <span class="text-sm text-gray-600">Sócio</span>
              <dd class="text-base font-medium text-gray-900">
                <%= if @current_user && @current_user.partnership == true do %>
                  <input type="checkbox" name="socio" value="true" disabled checked />
                <% else %>
                  <input type="checkbox" name="socio" value="false" disabled />
                <% end %>
              </dd>
            </dt>
          </div>
          <div class="flex items-center justify-between border-t border-gray-200 pt-4">
            <dt class="text-base font-medium text-gray-900">Total</dt>
            <%= for order <- @orders do %>
              <%= if @current_user && @current_user.id == order.user_id && order.status == :draft do %>
                <%= if @current_user && @current_user.partnership do %>
                  <dd class="text-base font-medium text-gray-900">
                    <%= total_price_partnership_cart(@current_user.id) %> €
                  </dd>
                <% else %>
                  <dd class="text-base font-medium text-gray-900">
                    <%= total_price_cart(@current_user.id) %> €
                  </dd>
                <% end %>
              <% end %>
            <% end %>
          </div>
        </dl>

        <div class="mt-6">
          <button type="submit" phx-click="checkout" class="w-full bg-black px-4 py-3 text-base font-semibold text-white shadow-sm hover:bg-[#f47c58]">
            Checkout
          </button>
        </div>
      </section>
    </div>
  </div>
</div>
