<div class="flex flex-col items-center w-screen h-screen justify-center bg-[url('/images/atomic.png')] bg-cover bg-[length:2000px_1400px] bg-no-repeat	bg-opacity-25 bg-center">
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="flex flex-col items-center justify-center w-full h-full mx-8 mt-8 space-y-6 sm:mx-0">
    <h2 class="mt-6 text-center text-5xl font-extrabold text-zinc-900">
      <span><%= gettext("Log") %><%= gettext("in", class: "text-orange-400 inline") %></span>
    </h2>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="-space-y-px rounded-md shadow-sm">
      <div>
        <%= label(f, :email, class: "sr-only") %>
        <%= email_input(f, :email,
          required: true,
          placeholder: gettext("Email address"),
          class: "relative block w-96 appearance-none rounded border border-zinc-300 px-3 py-2 text-zinc-900 placeholder-zinc-500 focus:z-10 focus:border-indigo-400 focus:outline-none sm:text-sm"
        ) %>
      </div>
      <div>
        <%= label(f, :password, class: "sr-only") %>
        <%= password_input(f, :password,
          required: true,
          placeholder: gettext("Password"),
          autocomplete: "current-password",
          class: "mt-1 relative block w-96 appearance-none rounded border border-zinc-300 px-3 py-2 text-zinc-900 placeholder-zinc-500 focus:z-10 focus:border-indigo-400 focus:outline-none sm:text-sm"
        ) %>
      </div>
    </div>

    <div class="flex flex-row space-x-32">
      <div class="flex flex-col space-y-2 sm:flex-row sm:items-center sm:justify-between sm:space-y-0">
        <div class="flex items-center">
          <%= checkbox(f, :remember_me, class: "h-4 w-4 rounded border-zinc-300 text-indigo-300 focus:ring-indigo-400") %>
          <%= label(f, :remember_me, gettext("Remember me"), class: "ml-2 block text-sm text-zinc-900") %>
        </div>
      </div>

      <div class="text-sm">
        <span>
          New here?
        </span>
        <%= link("Register", to: Routes.user_registration_path(@conn, :new), class: "font-medium text-orange-400 hover:text-indigo-500 focus:outline-none") %>
      </div>
    </div>

    <div>
      <%= submit class: "w-64 border-2 rounded-md bg-orange-500 text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-white shadow-sm" do %>
        <%= gettext("Log in") %>
      <% end %>
    </div>

    <div class="flex flex-col space-y-2">
      <div class="text-sm">
        <%= link(gettext("Forgot your password?"), to: Routes.user_reset_password_path(@conn, :new), class: "font-medium text-orange-400 hover:text-orange-500 focus:outline-none") %>
      </div>
    </div>
  </.form>
</div>
