<div class="flex flex-col items-center w-screen h-screen justify-center bg-hero-pattern bg-cover lg:bg-[length:2000px_1400px] bg-no-repeat	bg-opacity-25 bg-center">
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="flex flex-col items-center justify-center w-full h-full mx-8 mt-8 space-y-6 sm:mx-0">
    <h2 class="mt-6 text-center text-5xl font-bold text-zinc-900 select-none">
      <%= gettext("Log") %><span class="text-orange-400"><%= gettext("in") %></span>
    </h2>
    <%= if @error_message do %>
      <div class="w-full sm:px-0 px-4 sm:w-96 mx-4 mt-4 ">
        <div class="flex flex-row w-full alert alert-danger text-sm bg-red-100 border-l-4 border-red-400 text-red-700 px-4 py-4">
          <Heroicons.Solid.exclamation class="w-5 h-5 mr-2 text-red-400" />
          <div>
            <p><%= @error_message %></p>
          </div>
        </div>
      </div>
    <% end %>

    <div class="space-y-3 rounded-md w-full flex-col">
      <div class="flex justify-center">
        <%= label(f, :email, class: "sr-only") %>
        <%= email_input(f, :email,
          required: true,
          placeholder: gettext("Email address"),
          class: "relative w-full sm:w-96 mx-4 appearance-none rounded border border-zinc-300 px-3 py-2 text-zinc-900 placeholder-zinc-500 focus:z-10 focus:border-orange-400 focus:ring-orange-400 focus:outline-none sm:text-sm"
        ) %>
      </div>
      <div class="flex justify-center">
        <%= label(f, :password, class: "sr-only") %>
        <%= password_input(f, :password,
          required: true,
          placeholder: gettext("Password"),
          autocomplete: "current-password",
          class: "relative w-full sm:w-96 mx-4 appearance-none rounded border border-zinc-300 px-3 py-2 text-zinc-900 placeholder-zinc-500 focus:z-10 focus:border-orange-400 focus:ring-orange-400 focus:outline-none sm:text-sm"
        ) %>
      </div>
    </div>

    <div class="flex flex-row w-full sm:w-96 justify-between">
      <div class="ml-4 sm:ml-1 flex flex-col space-y-2 sm:flex-row sm:items-center sm:justify-between sm:space-y-0">
        <div class="flex items-center">
          <%= checkbox(f, :remember_me, class: "h-4 w-4 rounded border-zinc-300 text-orange-400 fill-indigo-400 focus:ring-orange-400") %>
          <%= label(f, :remember_me, gettext("Remember me"), class: "ml-2 block text-sm text-zinc-900") %>
        </div>
      </div>

      <div class="mr-4 sm:mr-1 text-sm">
        <span>
          New here?
        </span>
        <%= link("Register", to: Routes.user_registration_path(@conn, :new), class: "font-medium text-orange-400 hover:text-orange-500 focus:outline-none") %>
      </div>
    </div>

    <div class="w-full flex-col">
      <div class="mx-4 justify-center flex select-none">
        <%= submit class: "w-full flex justify-center border-2 rounded-md bg-orange-500 text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-white shadow-sm sm:w-96" do %>
          <%= gettext("Log in") %>
        <% end %>
      </div>
    </div>

    <div class="flex flex-col space-y-2">
      <div class="text-sm">
        <%= link(gettext("Forgot your password?"), to: Routes.user_reset_password_path(@conn, :new), class: "font-medium text-orange-400 hover:text-orange-500 focus:outline-none") %>
      </div>
    </div>
  </.form>
</div>
