<.page title="Calendar">
  <div>
    <div x-data="{ mode_view: false }" class="flex-col lg:flex lg:h-full lg:mx-8 m-4 rounded-md ring-1 ring-zinc-200 overflow-hidden">
      <header class="px-6 py-4 flex flex-col sm:flex-row border-b border-zinc-300 bg-gray-50">
        <div class="flex-1">
          <div class="relative z-20 flex w-full items-center justify-between lg:flex-none">
            <span class="font-semibold text-base text-zinc-900">
              <%= if @mode == "month" do %>
                <time datetime={@beginning_of_month}><%= Timex.format!(@beginning_of_month, "{Mshort} {YYYY}") %></time>
              <% else %>
                <%= case date_to_month(@beginning_of_week) == date_to_month(@end_of_week) do %>
                  <% true -> %>
                    <time datetime={@beginning_of_week}><%= Timex.format!(@beginning_of_week, "{Mshort} {YYYY}") %></time>
                  <% _ -> %>
                    <%= if date_to_year(@beginning_of_week) == date_to_year(@end_of_week) do %>
                      <time datetime={@beginning_of_week}><%= Timex.format!(@beginning_of_week, "{Mshort}") %> - <%= Timex.format!(@end_of_week, "{Mshort} {YYYY}") %></time>
                    <% else %>
                      <time datetime={@beginning_of_week}><%= Timex.format!(@beginning_of_week, "{Mshort} {YYYY}") %> - <%= Timex.format!(@end_of_week, "{Mshort} {YYYY}") %></time>
                    <% end %>
                <% end %>
              <% end %>
            </span>
            <div class="flex items-center">
              <div class="flex items-center rounded-md bg-white shadow-sm md:items-stretch">
                <button type="button" phx-click="previous" class="flex h-9 w-12 items-center justify-center rounded-l-md border-y border-l border-zinc-300 pr-1 text-zinc-400 hover:text-zinc-500 focus:relative md:w-9 md:pr-0 md:hover:bg-gray-50">
                  <span class="sr-only">Previous month</span>
                  <.icon name={:chevron_left} solid class="h-3 w-3 sm:h-5 sm:w-5" />
                </button>
                <button type="button" phx-click="present" class="hidden border-y border-zinc-300 px-3.5 text-sm font-semibold text-zinc-900 hover:bg-gray-50 focus:relative md:block">
                  <span><%= gettext("Today") %></span>
                </button>
                <span class="relative -mx-px h-5 w-px bg-gray-300 md:hidden"></span>
                <button type="button" phx-click="next" class="flex h-9 w-12 items-center justify-center rounded-r-md border-y border-r border-zinc-300 pl-1 text-zinc-400 hover:text-zinc-500 focus:relative md:w-9 md:pl-0 md:hover:bg-gray-50">
                  <span class="sr-only">Next month</span>
                  <.icon name={:chevron_right} solid class="h-3 w-3 sm:h-5 sm:w-5" />
                </button>
              </div>
              <div class="hidden md:ml-4 md:flex md:items-center">
                <div class="relative">
                  <.dropdown
                    id="calendar-dropdown"
                    orientation={:down}
                    items={
                      [
                        %{name: gettext("Week view"), link: "?mode=week"},
                        # Link that switches mode
                        %{name: gettext("Month view"), link: "?mode=month"}
                      ]
                    }
                  >
                    <:wrapper>
                      <button icon={:chevron_down} icon_position={:right} icon_variant={:solid} class="flex items-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
                        <%= if @mode == "month" do %>
                          <%= gettext("Month view") %>
                        <% else %>
                          <%= gettext("Week view") %>
                        <% end %>
                        <span class="h-5 w-5 text-zinc-400">
                          <.icon name={:chevron_down} solid />
                        </span>
                      </button>
                    </:wrapper>
                  </.dropdown>

                  <div
                    x-bind:class="mode_view ?'block' : 'hidden'"
                    class="absolute right-0 mt-3 w-36 origin-top-right overflow-hidden rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                    role="menu"
                    aria-orientation="vertical"
                    aria-labelledby="menu-button"
                    tabindex="-1"
                  >
                    <div class="py-1" role="none">
                      <.link patch={@current_path}>
                        <button
                          type="button"
                          @click="mode_view = false"
                          class={
                            "block px-4 w-full py-2 text-sm #{if @mode == "week" do
                              "hidden"
                            else
                              "block"
                            end}"
                          }
                          role="menuitem"
                          tabindex="-1"
                          id="menu-0-item-2"
                        >
                          <%= gettext("Week view") %>
                        </button>
                      </.link>
                      <.link patch={@current_path}>
                        <button
                          type="button"
                          @click="mode_view = false"
                          class={
                            "block px-4 w-full py-2 text-sm #{if @mode == "month" do
                              "hidden"
                            else
                              "block"
                            end}"
                          }
                          role="menuitem"
                          tabindex="-1"
                          id="menu-0-item-3"
                        >
                          <%= gettext("Month view") %>
                        </button>
                      </.link>
                    </div>
                  </div>
                </div>
              </div>
              <div class="relative ml-6 md:hidden">
                <button type="button" @click="mode_view = !mode_view" class="-mx-2 flex items-center rounded-full border border-transparent p-2 text-zinc-400 hover:text-zinc-500" id="menu-0-button" aria-expanded="false" aria-haspopup="true">
                  <span class="sr-only">Open menu</span>
                  <.icon name={:ellipsis_horizontal} solid class="h-3 w-3 sm:h-5 sm:w-5" />
                </button>
                <div x-bind:class="mode_view ?'block' : 'hidden'" class="absolute right-0 mt-3 w-36 origin-top-right divide-y divide-zinc-100 overflow-hidden rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none">
                  <div class="py-1" role="none">
                    <.link patch={"#{if @mode == "month" do @current_path else @current_path end}"}>
                      <button type="button" @click="mode_view = false" class="block w-full px-4 py-2 text-sm text-zinc-700" role="menuitem" tabindex="-1" id="menu-1-item-1">
                        <%= gettext("Today") %>
                      </button>
                    </.link>
                    <div class="mx-4 border-b border-zinc-200" />
                    <.link patch={@current_path}>
                      <button
                        type="button"
                        @click="mode_view = false"
                        class={
                          "block px-4 w-full py-2 text-sm #{if @mode == "week" do
                            "hidden"
                          else
                            "block"
                          end}"
                        }
                        role="menuitem"
                        tabindex="-1"
                        id="menu-1-item-2"
                      >
                        <%= gettext("Week view") %>
                      </button>
                    </.link>
                    <.link patch={@current_path}>
                      <button
                        type="button"
                        @click="mode_view = false"
                        class={
                          "block px-4 w-full py-2 text-sm #{if @mode == "month" do
                            "hidden"
                          else
                            "block"
                          end}"
                        }
                        role="menuitem"
                        tabindex="-1"
                        id="menu-1-item-3"
                      >
                        <%= gettext("Month view") %>
                      </button>
                    </.link>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <%= if @mode == "month" do %>
        <.calendar_month current_date={@current_date} params={@params} activities={@activities} beginning_of_month={@beginning_of_month} end_of_month={@end_of_month} timezone={@timezone} />
      <% else %>
        <.calendar_week current_date={@current_date} params={@params} activities={@activities} beginning_of_week={@beginning_of_week} end_of_week={@end_of_week} timezone={@timezone} />
      <% end %>
    </div>
  </div>
</.page>
