<.page title="Calendar">
  <div class="ring-zinc-900/10 mx-4 overflow-hidden rounded-lg bg-gray-50 ring-1 lg:min-h-[787px] lg:mx-8 lg:h-0">
    <div class="lg:flex lg:h-full lg:flex-col">
      <header class="flex flex-none items-center justify-between border-b border-gray-200 px-6 py-4">
        <div class="flex-1">
          <div class="relative flex w-full items-center justify-between lg:flex-none">
            <span class="text-base font-semibold text-zinc-900">
              <%= if @mode == "month" do %>
                <time datetime={@beginning_of_month}><%= Timex.format!(@beginning_of_month, "{Mshort} {YYYY}") %></time>
              <% else %>
                <%= if date_to_month(@beginning_of_week) == date_to_month(@end_of_week) do %>
                    <time datetime={@beginning_of_week}><%= Timex.format!(@beginning_of_week, "{Mshort} {YYYY}") %></time>
                  <% else %>
                    <%= if date_to_year(@beginning_of_week) == date_to_year(@end_of_week) do %>
                      <time datetime={@beginning_of_week}><%= Timex.format!(@beginning_of_week, "{Mshort}") %> - <%= Timex.format!(@end_of_week, "{Mshort} {YYYY}") %></time>
                    <% else %>
                      <time datetime={@beginning_of_week}><%= Timex.format!(@beginning_of_week, "{Mshort} {YYYY}") %> - <%= Timex.format!(@end_of_week, "{Mshort} {YYYY}") %></time>
                    <% end %>
                <% end %>
              <% end %>
            </span>
            <div class="flex items-center">
              <div class="flex items-center rounded-md bg-white shadow-sm md:items-stretch">
                <button type="button" phx-click="previous" class="flex h-9 w-12 items-center justify-center rounded-l-md border-y border-l border-zinc-300 pr-1 text-zinc-400 hover:text-zinc-500 focus:relative md:w-9 md:pr-0 md:hover:bg-gray-50">
                  <span class="sr-only">Previous month</span>
                  <.icon name={:chevron_left} solid class="h-3 w-3 sm:h-5 sm:w-5" />
                </button>
                <button type="button" phx-click="present" class="hidden border-y border-zinc-300 px-3.5 text-sm font-semibold text-zinc-900 hover:bg-gray-50 focus:relative md:block">
                  <span><%= gettext("Today") %></span>
                </button>
                <span class="relative -mx-px h-5 w-px bg-gray-300 md:hidden"></span>
                <button type="button" phx-click="next" class="flex h-9 w-12 items-center justify-center rounded-r-md border-y border-r border-zinc-300 pl-1 text-zinc-400 hover:text-zinc-500 focus:relative md:w-9 md:pl-0 md:hover:bg-gray-50">
                  <span class="sr-only">Next month</span>
                  <.icon name={:chevron_right} solid class="h-3 w-3 sm:h-5 sm:w-5" />
                </button>
              </div>
              <div class="relative">
                <.dropdown
                  id="calendar-dropdown"
                  orientation={:down}
                  items={
                    [
                      %{name: gettext("Go to today"), phx_click: "present", class: "md:hidden border-b border-zinc-100"},
                      # Link that switches mode
                      %{name: gettext("Week view"), patch: "?mode=week"},
                      %{name: gettext("Month view"), patch: "?mode=month"}
                    ]
                  }
                >
                  <:wrapper>
                    <button icon={:chevron_down} icon_position={:right} icon_variant={:solid} class="hidden items-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-zinc-900 shadow-sm ring-1 ring-inset ring-zinc-300 hover:bg-gray-50 md:ml-4 md:flex">
                      <%= if @mode == "month" do %>
                        <%= gettext("Month view") %>
                      <% else %>
                        <%= gettext("Week view") %>
                      <% end %>
                      <span class="h-5 w-5 text-zinc-400">
                        <.icon name={:chevron_down} solid />
                      </span>
                    </button>
                    <button type="button" class="ml-5 md:hidden flex items-center rounded-full border border-transparent py-2 text-zinc-400 hover:text-zinc-500" id="menu-0-button" aria-expanded="false" aria-haspopup="true">
                      <span class="sr-only">Open menu</span>
                      <.icon name={:ellipsis_horizontal} solid class="h-5 w-5" />
                    </button>
                  </:wrapper>
                </.dropdown>
              </div>
            </div>
          </div>
        </div>
      </header>
      <%= if @mode == "month" do %>
        <.calendar_month current_date={@current_date} params={@params} activities={@activities} beginning_of_month={@beginning_of_month} end_of_month={@end_of_month} timezone={@timezone} />
      <% else %>
        <.calendar_week current_date={@current_date} params={@params} activities={@activities} beginning_of_week={@beginning_of_week} end_of_week={@end_of_week} timezone={@timezone} />
      <% end %>
    </div>
  </div>
  <div class="mx-4 mt-3 flex gap-1 text-sm text-zinc-400 lg:mx-8">
    <.icon name={:information_circle} outline class="h-5 w-5" />
    <p><%= gettext("See here the activities of the organizations you follow.") %></p>
  </div>
</.page>
