<div>
  <.form :let={f} for={@changeset} id="activity-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <div class="relative py-5 border-b border-gray-200 sm:py-6">
      <div class="flex flex-col gap-y-3 lg:self-end">
        <div class="w-full">
          <%= text_input(f, :title, placeholder: "Choose title", phx_debounce: "blur", class: "text-2xl leading-7 text-gray-700 sm:text-3xl h-14 sm:truncate mt-1 font-bold focus:ring-primary focus:border-primary block w-full shadow-sm border-gray-300 rounded-md") %>
          <div class="flex text-red-500">
            <%= error_tag(f, :title) %>
          </div>
        </div>
      </div>
    </div>

    <div class="flex flex-col-reverse xl:flex-row">
      <div class="w-full xl:w-1/3">
        <.live_component module={ImageUploader} id="uploader" uploads={@uploads} target={@myself} />
      </div>

      <div class="flex flex-col">
        <div class="flex pt-6 flex-col md:flex-row justify-center md:justify-start">
          <div class="flex flex-col gap-y-1">
            <Forms.datetime_input id={:start} forms={f} label="Starting date" />
          </div>

          <div class="flex flex-col md:ml-8 gap-y-1 mt-4 sm:mt-0">
            <Forms.datetime_input id={:finish} forms={f} label="Finishing date" />
          </div>
        </div>

        <div class="flex flex-row mt-4 flex-col md:flex-row justify-center md:justify-start">
          <div class="flex flex-col gap-y-1">
            <Forms.number_input id={:minimum_entries} forms={f} label="Minimum entries" placeholder="Choose minimum entries" />
          </div>

          <div class="flex flex-col md:ml-8 gap-y-1 mt-4 sm:mt-0">
            <Forms.number_input id={:maximum_entries} forms={f} label="Maximum entries" placeholder="Choose maximum entries" />
          </div>
        </div>

        <div class="flex flex-row mt-4 flex-col md:flex-row justify-center md:justify-start">
          <%= inputs_for f, :location, fn fl -> %>
            <div class="flex flex-col gap-y-1">
              <Forms.text_input id={:name} forms={fl} label="Location" placeholder="Choose location name" />
            </div>

            <div class="flex flex-col md:ml-8 gap-y-1 mt-4 sm:mt-0">
              <Forms.text_input id={:url} forms={fl} label="URL" placeholder="Choose event URL" />
            </div>
          <% end %>
        </div>

        <div class="flex flex-row mt-4 flex-col md:flex-row justify-center md:justify-start">
          <.live_component module={MultiSelect} id="speakers" items={@speakers} selected_items={@selected_speakers} target={@myself} />
        </div>

        <div class="flex-grow mt-4">
          <Forms.textarea id={:description} forms={f} label="Description" placeholder="Choose description" rows={15} />
        </div>
      </div>
    </div>

    <div class="flex-grow mt-4">
      <div class="flex justify-center lg:justify-end">
        <%= submit("Save", phx_disable_with: "Saving...", class: "border-2 rounded-md bg-white text-lg border-primary py-2 px-3.5 text-sm font-medium text-primary shadow-sm hover:bg-orange-600 hover:text-white") %>
      </div>
    </div>
  </.form>
</div>
