<div>
  <.form let={f} for={@changeset} id="activity-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <div class="relative py-5 border-b border-gray-200 sm:py-6 sm:px-6 lg:px-8 xl:px-6">
      <div class="flex flex-col gap-y-3 lg:self-end">
        <div class="w-full">
          <%= text_input(f, :title, placeholder: "Choose title", phx_debounce: "blur", class: "text-2xl leading-7 text-gray-700 sm:text-3xl h-14 sm:truncate mt-1 font-bold focus:ring-orange-500 focus:border-orange-500 block w-full shadow-sm border-gray-300 rounded-md") %>
          <div class="flex text-red-500">
            <%= error_tag(f, :title) %>
          </div>
        </div>
      </div>
    </div>

    <div class="flex flex-row">
      <div class="w-1/3">
        <div class="py-6 px-4 mr-8 sm:px-6 shrink-0 1.5xl:py-5 1.5xl:px-6 1.5xl:shrink-0">
          <span class="pl-1 mb-1 text-base font-sm text-gray-800 sm:text-lg">
            Image
          </span>
          <%= live_file_input(@uploads.image, class: "hidden") %>
          <div
            class={
              "#{if length(@uploads.image.entries) != 0 do
                "hidden"
              end} mt-1 border-2 border-gray-300 border-dashed rounded-md"
            }
            phx-drop-target={@uploads.image.ref}
          >
            <div class="mx-auto sm:col-span-6 lg:w-[400px]">
              <div class="flex justify-center px-6 my-[140px]">
                <div class="space-y-1 text-center">
                  <svg class="mx-auto w-12 h-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                    <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <div class="flex text-sm text-gray-600">
                    <label for="file-upload" class="relative font-medium text-orange-600 rounded-md cursor-pointer hover:text-red-800">
                      <a onclick={"document.getElementById('#{@uploads.image.ref}').click()"}>
                        Upload a file
                      </a>
                    </label>
                    <p class="pl-1">or drag and drop</p>
                  </div>
                  <p class="text-xs text-gray-500">
                    PNG, JPG, GIF up to 10MB
                  </p>
                </div>
              </div>
            </div>
          </div>
          <section>
            <%= for entry <- @uploads.image.entries do %>
              <%= for err <- upload_errors(@uploads.image, entry) do %>
                <p class="alert alert-danger"><%= Phoenix.Naming.humanize(err) %></p>
              <% end %>
              <article class="upload-entry">
                <figure class="w-[400px]">
                  <%= live_img_preview(entry) %>
                  <div class="flex">
                    <figcaption>
                      <%= if String.length(entry.client_name) < 30 do
                        entry.client_name
                      else
                        String.slice(entry.client_name, 0..30) <> "... "
                      end %>
                    </figcaption>
                    <button type="button" phx-click="cancel-image" phx-target={@myself} phx-value-ref={entry.ref} aria-label="cancel" class="pl-4">
                      <Heroicons.Solid.x class="w-5 h-5 text-gray-400" />
                    </button>
                  </div>
                </figure>
              </article>
            <% end %>
          </section>
        </div>
      </div>

      <div class="flex flex-col w-1/2">
        <div class="flex flex-row pt-6">
          <div class="flex flex-col gap-y-1">
            <span class="pl-1 text-base font-sm text-gray-800 sm:text-lg">
              Starting date
            </span>
            <div>
              <%= datetime_local_input(f, :start, phx_debounce: "blur", class: "w-64 block border-gray-300 rounded-md shadow-sm focus:ring-orange-500 focus:border-orange-500") %>
              <div class="text-red-500">
                <%= error_tag(f, :start) %>
              </div>
            </div>
          </div>

          <div class="flex flex-col ml-8 gap-y-1">
            <span class="pl-1 text-base font-sm text-gray-800 sm:text-lg">
              Finishing date
            </span>
            <div>
              <%= datetime_local_input(f, :finish, phx_debounce: "blur", class: "w-64 block border-gray-300 rounded-md shadow-sm focus:ring-orange-500 focus:border-orange-500") %>
              <div class="text-red-500">
                <%= error_tag(f, :finish) %>
              </div>
            </div>
          </div>
        </div>

        <div class="flex flex-row mt-4">
          <div class="flex flex-col gap-y-1">
            <span class="pl-1 text-base font-sm text-gray-800 sm:text-lg">
              Minimum entries
            </span>
            <div>
              <%= number_input(f, :minimum_entries, prompt: "Minimum entries", placeholder: "Choose minimum entries", class: "w-64 block border-gray-300 rounded-md shadow-sm focus:ring-orange-500 focus:border-orange-500") %>
              <div class="text-red-500">
                <%= error_tag(f, :minimum_entries) %>
              </div>
            </div>
          </div>

          <div class="flex flex-col ml-8 gap-y-1">
            <span class="pl-1 text-base font-sm text-gray-800 sm:text-lg">
              Maximum entries
            </span>
            <div>
              <%= number_input(f, :maximum_entries, prompt: "Maximum entries", placeholder: "Choose maximum entries", class: "w-64 block border-gray-300 rounded-md shadow-sm focus:ring-orange-500 focus:border-orange-500") %>
              <div class="text-red-500">
                <%= error_tag(f, :maximum_entries) %>
              </div>
            </div>
          </div>
        </div>

        <div class="flex flex-row mt-4">
          <div class="flex flex-col gap-y-1 w-64">
            <span class="pl-1 text-base font-sm text-gray-800 sm:text-lg">
              Speaker
            </span>
            <div>
              <%= multiple_select(f, :speakers, Enum.map(@speakers, &{&1.name, &1.id}),
                selected: Enum.map(@speakers, & &1.id),
                on_change: "update_speakers",
                class: "block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-orange-500 sm:text-sm sm:leading-6"
              ) %>
              <div class="text-red-500">
                <%= error_tag(f, :speakers) %>
              </div>
            </div>
          </div>

          <div class="flex flex-col ml-8 gap-y-1">
            <span class="pl-1 text-base font-sm text-gray-800 sm:text-lg">
              Departments
            </span>
            <div>
              <%= multiple_select(f, :departments, Enum.map(@departments, &{&1.name, &1.id}),
                selected: Enum.map(@departments, & &1.id),
                on_change: "update_departments",
                class: "block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-orange-500 sm:text-sm sm:leading-6"
              ) %>
              <div class="text-red-500">
                <%= error_tag(f, :departments) %>
              </div>
            </div>
          </div>
        </div>

        <div class="flex flex-row mt-4">
          <%= inputs_for f, :location, fn fl -> %>
            <div class="flex flex-col gap-y-1">
              <span class="pl-1 text-base font-sm text-gray-800 sm:text-lg">
                Location
              </span>
              <div>
                <%= text_input(fl, :name, placeholder: "Choose location name", phx_debounce: "blur", class: "w-96 sm:w-80 block border-gray-300 rounded-md shadow-sm focus:ring-orange-500 focus:border-orange-500") %>
                <div class="flex text-red-500">
                  <%= error_tag(fl, :name) %>
                </div>
              </div>
            </div>

            <div class="flex flex-col ml-8 gap-y-1">
              <span class="pl-1 text-base font-sm text-gray-800 sm:text-lg">
                URL
              </span>
              <div>
                <%= text_input(fl, :url, placeholder: "Choose event URL", phx_debounce: "blur", class: "w-96 sm:w-80 block border-gray-300 rounded-md shadow-sm focus:ring-orange-500 focus:border-orange-500") %>
                <div class="flex text-red-500">
                  <%= error_tag(fl, :url) %>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <div class="flex-grow mt-4">
          <span class="text-sm text-gray-700 line-clamp-3">
            <span class="pl-1 text-base font-sm text-gray-800 sm:text-lg">
              Description
            </span>
            <%= textarea(f, :description, placeholder: "Choose description", rows: 15, phx_debounce: "blur", class: "focus:ring-orange-500 h-32 font-medium focus:border-orange-500 w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
          </span>
          <div class="flex text-red-500">
            <%= error_tag(f, :description) %>
          </div>
        </div>

        <div class="flex-grow mt-4">
          <div class="flex justify-end">
            <%= submit("Save", phx_disable_with: "Saving...", class: "border-2 rounded-md bg-white text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-orange-500 shadow-sm hover:bg-orange-500 hover:text-white") %>
          </div>
        </div>
      </div>
    </div>
  </.form>
</div>
