<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="activity-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :date %>
    <%= datetime_select f, :date %>
    <%= error_tag f, :date %>
  
    <%= label f, :capacity %>
    <%= number_input f, :capacity %>
    <%= error_tag f, :capacity %>
  
    <%= label f, :location %>
    <%= text_input f, :location %>
    <%= error_tag f, :location %>
  
    <%= label f, :maximum_entries %>
    <%= number_input f, :maximum_entries %>
    <%= error_tag f, :maximum_entries %>

    <%= label f, :department_id %>
    <%= select(f, :department_id, Enum.map(@departments, &{&1.name, &1.id}), prompt: "Choose a Department", selected: f.data.department_id, required: true) %>
    <%= error_tag f, :department_id %>
    
    <ul>
      <a href="#" phx-click="add-session" phx-target={@myself}>
        New Session
      </a>

      <%= label f, :activity_sessions %>
      <%= inputs_for f, :activity_sessions, fn fs -> %>

        <%= label fs, :start %>
        <%= datetime_local_input(fs, :start) %>
        <%= error_tag(fs, :start) %>

        <%= label fs, :finish %>
        <%= datetime_local_input(fs, :finish) %>
        <%= error_tag(fs, :finish) %>

        <%= inputs_for fs, :location, fn fl -> %>

            <%= label fs, :location %>
            <%= text_input(fl, :name) %>
            <%= error_tag(fl, :name) %>

            <%= label fl, :url %>
            <%= text_input(fl, :url) %>
            <%= error_tag(fl, :url) %>

        <% end %>

        <%= if fs.index != 0 do %>
          <%= label(fs, :delete) %>
          <%= checkbox(fs, :delete, id: fs.data.id) %>
        <% end %>
      <% end %>
    </ul>
    
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
