<div>
  <.form :let={f} for={@changeset} id="activity-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <div class="relative py-5 border-b border-gray-200 sm:py-6">
      <div class="flex flex-col gap-y-3 lg:self-end">
        <div class="w-full">
          <%= text_input(f, :title, placeholder: "Choose title", phx_debounce: "blur", class: "text-2xl leading-7 text-gray-700 sm:text-3xl h-14 sm:truncate mt-1 font-bold focus:ring-orange-500 focus:border-orange-500 block w-full shadow-sm border-gray-300 rounded-md") %>
          <div class="flex text-red-500">
            <%= error_tag(f, :title) %>
          </div>
        </div>
      </div>
    </div>

    <div class="flex flex-col-reverse xl:flex-row">
      <!-- Image uploader component -->
      <div class="w-full xl:w-1/3">
        <div class="py-6 px-4 sm:px-6 shrink-0 1.5xl:py-5 1.5xl:px-6 1.5xl:shrink-0">
          <span class="pl-1 mb-1 text-base font-sm text-gray-800 sm:text-lg">
            Image
          </span>
          <.live_file_input upload={@uploads.image} class="hidden" />
          <div class={
              "#{if length(@uploads.image.entries) != 0 do
                "hidden"
              end} mt-1 border-2 border-gray-300 border-dashed rounded-md"
            } phx-drop-target={@uploads.image.ref}>
            <div class="mx-auto sm:col-span-6 lg:w-full">
              <div class="flex justify-center px-6 my-[140px]">
                <div class="space-y-1 text-center">
                  <svg class="mx-auto w-12 h-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                    <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <div class="flex text-sm text-gray-600">
                    <label for="file-upload" class="relative font-medium text-orange-600 rounded-md cursor-pointer hover:text-red-800">
                      <a onclick={"document.getElementById('#{@uploads.image.ref}').click()"}>
                        Upload a file
                      </a>
                    </label>
                    <p class="pl-1">or drag and drop</p>
                  </div>
                  <p class="text-xs text-gray-500">
                    PNG, JPG, GIF up to 10MB
                  </p>
                </div>
              </div>
            </div>
          </div>
          <section>
            <%= for entry <- @uploads.image.entries do %>
              <%= for err <- upload_errors(@uploads.image, entry) do %>
                <p class="alert alert-danger"><%= Phoenix.Naming.humanize(err) %></p>
              <% end %>
              <article class="upload-entry">
                <figure class="w-[400px]">
                  <.live_img_preview entry={entry} />
                  <div class="flex">
                    <figcaption>
                      <%= if String.length(entry.client_name) < 30 do %>
                        <% entry.client_name %>
                      <% else %>
                        <% String.slice(entry.client_name, 0..30) <> "... " %>
                      <% end %>
                    </figcaption>
                    <button type="button" phx-click="cancel-image" phx-target={@myself} phx-value-ref={entry.ref} aria-label="cancel" class="pl-4">
                      <Heroicons.x_mark solid class="w-5 h-5 text-gray-400" />
                    </button>
                  </div>
                </figure>
              </article>
            <% end %>
          </section>
        </div>
      </div>

      <div class="flex flex-col">
        <div class="flex pt-6 flex-col md:flex-row justify-center md:justify-start">
          <div class="flex flex-col gap-y-1">
            <Forms.datetime_input id={:start} forms={f} label="Starting date" />
          </div>

          <div class="flex flex-col md:ml-8 gap-y-1 mt-4 sm:mt-0">
            <Forms.datetime_input id={:finish} forms={f} label="Finishing date" />
          </div>
        </div>

        <div class="flex flex-row mt-4 flex-col md:flex-row justify-center md:justify-start">
          <div class="flex flex-col gap-y-1">
            <Forms.number_input id={:minimum_entries} forms={f} label="Minimum entries" placeholder="Choose minimum entries" />
          </div>

          <div class="flex flex-col md:ml-8 gap-y-1 mt-4 sm:mt-0">
            <Forms.number_input id={:maximum_entries} forms={f} label="Maximum entries" placeholder="Choose maximum entries" />
          </div>
        </div>

        <div class="flex flex-row mt-4 flex-col md:flex-row justify-center md:justify-start">
          <%= inputs_for f, :location, fn fl -> %>
            <div class="flex flex-col gap-y-1">
              <Forms.text_input id={:name} forms={fl} label="Location" placeholder="Choose location name" />
            </div>

            <div class="flex flex-col md:ml-8 gap-y-1 mt-4 sm:mt-0">
              <Forms.text_input id={:url} forms={fl} label="URL" placeholder="Choose event URL" />
            </div>
          <% end %>
        </div>

        <div class="flex flex-row mt-4 flex-col md:flex-row justify-center md:justify-start">
          <.live_component module={MulitSelect} items={@speakers} selected_items={@selected_speakers} id="speakers" target={@myself} />
        </div>

        <div class="flex-grow mt-4">
          <Forms.textarea id={:description} forms={f} label="Description" placeholder="Choose description" rows={15} />
        </div>
      </div>
    </div>

    <div class="flex-grow mt-4">
      <div class="flex justify-center lg:justify-end">
        <%= submit("Save", phx_disable_with: "Saving...", class: "border-2 rounded-md bg-white text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-orange-500 shadow-sm hover:bg-orange-500 hover:text-white") %>
      </div>
    </div>
  </.form>
</div>
