<div>
  <.form let={f} for={@changeset} id="activity-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <div class="relative py-5 border-b border-gray-200 sm:py-6">
      <div class="flex flex-col gap-y-3 lg:self-end">
        <div class="w-full">
          <%= text_input(f, :title, placeholder: "Choose title", phx_debounce: "blur", class: "text-2xl leading-7 text-gray-700 sm:text-3xl h-14 sm:truncate mt-1 font-bold focus:ring-orange-500 focus:border-orange-500 block w-full shadow-sm border-gray-300 rounded-md") %>
          <div class="flex text-red-500">
            <%= error_tag(f, :title) %>
          </div>
        </div>
      </div>
    </div>

    <div class="flex flex-col-reverse xl:flex-row">
      <div class="w-full xl:w-1/3">
        <div class="py-6 px-4 sm:px-6 shrink-0 1.5xl:py-5 1.5xl:px-6 1.5xl:shrink-0">
          <span class="pl-1 mb-1 text-base font-sm text-gray-800 sm:text-lg">
            Image
          </span>
          <%= live_file_input(@uploads.image, class: "hidden") %>
          <div
            class={
              "#{if length(@uploads.image.entries) != 0 do
                "hidden"
              end} mt-1 border-2 border-gray-300 border-dashed rounded-md"
            }
            phx-drop-target={@uploads.image.ref}
          >
            <div class="mx-auto sm:col-span-6 lg:w-full">
              <div class="flex justify-center px-6 my-[140px]">
                <div class="space-y-1 text-center">
                  <svg class="mx-auto w-12 h-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                    <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <div class="flex text-sm text-gray-600">
                    <label for="file-upload" class="relative font-medium text-orange-600 rounded-md cursor-pointer hover:text-red-800">
                      <a onclick={"document.getElementById('#{@uploads.image.ref}').click()"}>
                        Upload a file
                      </a>
                    </label>
                    <p class="pl-1">or drag and drop</p>
                  </div>
                  <p class="text-xs text-gray-500">
                    PNG, JPG, GIF up to 10MB
                  </p>
                </div>
              </div>
            </div>
          </div>
          <section>
            <%= for entry <- @uploads.image.entries do %>
              <%= for err <- upload_errors(@uploads.image, entry) do %>
                <p class="alert alert-danger"><%= Phoenix.Naming.humanize(err) %></p>
              <% end %>
              <article class="upload-entry">
                <figure class="w-[400px]">
                  <%= live_img_preview(entry) %>
                  <div class="flex">
                    <figcaption>
                      <%= if String.length(entry.client_name) < 30 do
                        entry.client_name
                      else
                        String.slice(entry.client_name, 0..30) <> "... "
                      end %>
                    </figcaption>
                    <button type="button" phx-click="cancel-image" phx-target={@myself} phx-value-ref={entry.ref} aria-label="cancel" class="pl-4">
                      <Heroicons.Solid.x class="w-5 h-5 text-gray-400" />
                    </button>
                  </div>
                </figure>
              </article>
            <% end %>
          </section>
        </div>
      </div>

      <div class="flex flex-col">
        <div class="flex pt-6 flex-col md:flex-row justify-center md:justify-start">
          <div class="flex flex-col gap-y-1">
            <span class="pl-1 text-base font-sm text-gray-800 sm:text-lg">
              Starting date
            </span>
            <div>
              <%= datetime_local_input(f, :start, phx_debounce: "blur", class: "w-64 block border-gray-300 rounded-md shadow-sm focus:ring-orange-500 focus:border-orange-500") %>
              <div class="text-red-500">
                <%= error_tag(f, :start) %>
              </div>
            </div>
          </div>

          <div class="flex flex-col md:ml-8 gap-y-1">
            <span class="pl-1 text-base font-sm text-gray-800 sm:text-lg">
              Finishing date
            </span>
            <div>
              <%= datetime_local_input(f, :finish, phx_debounce: "blur", class: "w-64 block border-gray-300 rounded-md shadow-sm focus:ring-orange-500 focus:border-orange-500") %>
              <div class="text-red-500">
                <%= error_tag(f, :finish) %>
              </div>
            </div>
          </div>
        </div>

        <div class="flex flex-row mt-4 flex-col md:flex-row justify-center md:justify-start">
          <div class="flex flex-col gap-y-1">
            <span class="pl-1 text-base font-sm text-gray-800 sm:text-lg">
              Minimum entries
            </span>
            <div>
              <%= number_input(f, :minimum_entries, prompt: "Minimum entries", placeholder: "Choose minimum entries", class: "w-64 block border-gray-300 rounded-md shadow-sm focus:ring-orange-500 focus:border-orange-500") %>
              <div class="text-red-500">
                <%= error_tag(f, :minimum_entries) %>
              </div>
            </div>
          </div>

          <div class="flex flex-col md:ml-8 gap-y-1">
            <span class="pl-1 text-base font-sm text-gray-800 sm:text-lg">
              Maximum entries
            </span>
            <div>
              <%= number_input(f, :maximum_entries, prompt: "Maximum entries", placeholder: "Choose maximum entries", class: "w-64 block border-gray-300 rounded-md shadow-sm focus:ring-orange-500 focus:border-orange-500") %>
              <div class="text-red-500">
                <%= error_tag(f, :maximum_entries) %>
              </div>
            </div>
          </div>
        </div>

        <div class="flex flex-row mt-4 flex-col md:flex-row justify-center md:justify-start">
          <div class="flex flex-col gap-y-1">
            <div x-data="{
        open: false,
        toggle() { this.open = this.open ? this.close() : true },
        close() { this.open = false },
      }" @keydown.escape.prevent.stop="close()" @focusin.window="! $refs.panel.contains($event.target) && close()">
              <span class="font-sm pl-1 text-base text-gray-800 sm:text-lg">
                Departments
              </span>
              <div class="relative mt-2">
                <button
                  @click="toggle()"
                  :aria-expanded="open"
                  class="relative w-96 cursor-default rounded-md bg-white py-1.5 pr-10 pl-3 text-left text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-orange-500 focus:ring-indigo-600 sm:w-80 sm:text-sm sm:leading-6"
                  aria-haspopup="listbox"
                  type="button"
                  aria-expanded="true"
                  aria-labelledby="listbox-label"
                >
                  <span class="font-sm block truncate pl-1 text-base sm:text-lg">
                    <%= if @selected_departments == [] do %>
                      None selected
                    <% else %>
                      <%= "#{Enum.count(@selected_departments)} selected" %>
                    <% end %>
                  </span>
                  <span class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-2">
                    <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path
                        fill-rule="evenodd"
                        d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                </button>
                <!--
          Select popover, show/hide based on select state.
          Entering: ""
            From: ""
            To: ""
          Leaving: "transition ease-in duration-100"
            From: "opacity-100"
            To: "opacity-0"
        -->
                <ul
                  x-cloak
                  x-show="open"
                  x-ref="panel"
                  @click.outside="close()"
                  class="absolute z-10 mt-1 max-h-60 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm"
                  tabindex="-1"
                  role="listbox"
                  aria-labelledby="listbox-label"
                  aria-activedescendant="listbox-option-3"
                >
                  <%= for department <- @departments do %>
                    <li class="relative cursor-default select-none py-2 pr-9 pl-3 text-gray-900" id="listbox-option-0" role="option" @click="open = true" phx-click="toggle_option" phx-target={@myself} phx-value-id={department.id}>
                      <!-- Selected: "font-semibold", Not Selected: "font-normal" -->
                      <span class="block truncate font-normal">
                        <%= department.label %>
                      </span>
                      <!--
                  Checkmark, only display for selected option.
                  Highlighted: "text-white", Not Highlighted: "text-indigo-600"
                -->
                      <%= if department.selected do %>
                        <span class="absolute inset-y-0 right-0 flex items-center pr-4 text-indigo-600">
                          <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
                          </svg>
                        </span>
                      <% end %>
                    </li>
                  <% end %>
                </ul>
              </div>
            </div>
          </div>

          <div class="flex flex-col md:ml-8 gap-y-1"></div>
        </div>

        <div class="flex flex-row mt-4 flex-col md:flex-row justify-center md:justify-start">
          <%= inputs_for f, :location, fn fl -> %>
            <div class="flex flex-col gap-y-1">
              <span class="pl-1 text-base font-sm text-gray-800 sm:text-lg">
                Location
              </span>
              <div>
                <%= text_input(fl, :name, placeholder: "Choose location name", phx_debounce: "blur", class: "w-96 sm:w-80 block border-gray-300 rounded-md shadow-sm focus:ring-orange-500 focus:border-orange-500") %>
                <div class="flex text-red-500">
                  <%= error_tag(fl, :name) %>
                </div>
              </div>
            </div>

            <div class="flex flex-col md:ml-8 gap-y-1">
              <span class="pl-1 text-base font-sm text-gray-800 sm:text-lg">
                URL
              </span>
              <div>
                <%= url_input(fl, :url, placeholder: "Choose event URL", phx_debounce: "blur", class: "w-96 sm:w-80 block border-gray-300 rounded-md shadow-sm focus:ring-orange-500 focus:border-orange-500") %>
                <div class="flex text-red-500">
                  <%= error_tag(fl, :url) %>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <div class="flex-grow mt-4">
          <span class="text-sm text-gray-700 line-clamp-3">
            <span class="pl-1 text-base font-sm text-gray-800 sm:text-lg">
              Description
            </span>
            <%= textarea(f, :description, placeholder: "Choose description", rows: 15, phx_debounce: "blur", class: "focus:ring-orange-500 h-32 font-medium focus:border-orange-500 w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
          </span>
          <div class="flex text-red-500">
            <%= error_tag(f, :description) %>
          </div>
        </div>
      </div>
    </div>

    <div class="flex-grow mt-4">
      <div class="flex justify-center lg:justify-end">
        <%= submit("Save", phx_disable_with: "Saving...", class: "border-2 rounded-md bg-white text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-orange-500 shadow-sm hover:bg-orange-500 hover:text-white") %>
      </div>
    </div>
  </.form>
</div>
