<div id="activity-form">
  <h2>Simple form</h2>
  <.form for={@form} phx-submit="submit">
    <.field required field={@form[:text]} placeholder="Text" phx-debounce="blur" label="Text" />

    <.field label="Textarea" field={@form[:field_name]} type="textarea" />

    <.field type="select" field={@form[:select]} options={["Option 1", "Option 2", "Option 3"]} />

    <.field type="checkbox-group" field={@form[:checkbox_group]} options={[{"Option 1", "1"}, {"Option 2", "2"}, {"Option 3", "3"}]} />

    <.field type="radio-group" field={@form[:radio_group]} group_layout="row" options={[{"Option 1", "1"}, {"Option 2", "2"}, {"Option 3", "3"}]} />

    <.field type="switch" field={@form[:switch]} />
    <.field type="checkbox" field={@form[:checkbox]} />
    <.field type="color" field={@form[:color]} />
    <.field type="date" field={@form[:date]} />
    <.field type="datetime-local" field={@form[:datetime_local]} />
    <.field type="email" field={@form[:email]} />
    <.field type="file" field={@form[:file]} />
    <.field type="hidden" field={@form[:hidden]} />
    <.field type="month" field={@form[:month]} />
    <.field type="number" field={@form[:number]} />
    <.field type="password" field={@form[:password]} />
    <.field type="range" field={@form[:range]} />
    <.field type="search" field={@form[:search]} />
    <.field type="tel" field={@form[:tel]} />
    <.field type="time" field={@form[:time]} />
    <.field type="url" field={@form[:url]} />
    <.field type="week" field={@form[:week]} />
  </.form>
</div>
