<div>
  <.form id="activity-form" for={@form} phx-change="validate" phx-submit="save" phx-target={@myself}>
    <div class="flex flex-col gap-8 xl:flex-row">
      <div class="w-full xl:w-1/3">
        <.live_component module={ImageUploader} id="uploader" uploads={@uploads} target={@myself} />
      </div>

      <div class="flex flex-col">
        <div class="flex flex-col">
          <div class="w-full">
            <.field
              type="text"
              field={@form[:title]}
              label_class="hidden"
              wrapper_class="!bg-white"
              autocomplete="off"
              error_class="text-danger-600 placeholder-danger-700"
              error_label_class="text-danger-700"
              class="border-none focus:ring-0 shadow-none font-bold text-3xl !bg-white p-0"
              placeholder="Activity Title"
              required
            />
          </div>
        </div>
        <div class="flex w-full">
          <div class="justify-top flex flex-col items-center pt-3">
            <div class="size-3 bg-primary-600 m-1 rounded-full" />
            <div class="border-l-primary-600 h-[3.25rem] border-l border-dashed" />
            <div class="size-3 border-primary-600 m-1 rounded-full border" />
          </div>
          <div class="flex w-full flex-col">
            <div class="text-nowrap flex items-baseline justify-between gap-y-1 p-1 pl-3">
              <span>Start</span>
              <.field type="datetime-local" field={@form[:start]} label_class="hidden" error_label_class="hidden" required />
            </div>
            <div class="text-nowrap flex items-baseline justify-between gap-y-1 p-1 pl-3">
              <span>End</span>
              <.field type="datetime-local" field={@form[:finish]} label_class="hidden" error_label_class="hidden" required />
            </div>
          </div>
        </div>

        <div class="mt-4 flex flex-col justify-center md:flex-row md:justify-start">
          <div class="flex flex-col gap-y-1">
            <.field type="number" field={@form[:minimum_entries]} label="Minimum entries" placeholder="Choose minimum entries" required />
          </div>

          <div class="mt-4 flex flex-col gap-y-1 sm:mt-0 md:ml-8">
            <.field type="number" field={@form[:maximum_entries]} label="Maximum entries" placeholder="Choose maximum entries" required />
          </div>
        </div>

        <div class="mt-4 flex flex-col justify-center md:flex-row md:justify-start">
          <.inputs_for :let={fl} field={@form[:location]}>
            <div class="flex flex-col gap-y-1">
              <.field type="text" field={fl[:name]} label="Location" placeholder="Choose location name" required />
            </div>

            <div class="mt-4 flex flex-col gap-y-1 sm:mt-0 md:ml-8">
              <.field type="text" field={fl[:address]} label="Address" placeholder="Address" required />
            </div>
          </.inputs_for>
        </div>

        <div class="mt-4 flex-grow">
          <.field type="textarea" field={@form[:description]} label="Description" placeholder="Choose description" rows={15} required />
        </div>
      </div>
    </div>

    <div class="mt-4 flex-grow">
      <div class="flex justify-center lg:justify-end">
        <.button type="submit" phx-disable-with="Saving...">Save</.button>
      </div>
    </div>
  </.form>
</div>
