<div>
  <h2><%= @title %></h2>

  <.form let={f} for={@changeset} id="activity-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <%= label(f, :title) %>
    <%= text_input(f, :title) %>
    <%= error_tag(f, :title) %>

    <%= label(f, :description) %>
    <%= textarea(f, :description) %>
    <%= error_tag(f, :description) %>

    <%= label(f, :minimum_entries) %>
    <%= number_input(f, :minimum_entries) %>
    <%= error_tag(f, :minimum_entries) %>

    <%= label(f, :maximum_entries) %>
    <%= number_input(f, :maximum_entries) %>
    <%= error_tag(f, :maximum_entries) %>

    <%= label(f, :internal) %>
    <%= checkbox(f, :internal) %>
    <%= error_tag(f, :internal) %>

    <%= label(f, :speakers) %>
    <%= multiple_select(f, :speakers, Enum.map(@speakers, &{&1.name, &1.id}), selected: Enum.map(@speakers, & &1.id), on_change: "update_speakers") %>
    <%= error_tag(f, :speaker) %>

    <%= label(f, :start) %>
    <%= datetime_local_input(f, :start) %>
    <%= error_tag(f, :start) %>

    <%= label(f, :finish) %>
    <%= datetime_local_input(f, :finish) %>
    <%= error_tag(f, :finish) %>

    <%= inputs_for f, :location, fn fl -> %>
      <%= label(f, :location) %>
      <%= text_input(fl, :name) %>
      <%= error_tag(fl, :name) %>

      <%= label(fl, :url) %>
      <%= text_input(fl, :url) %>
      <%= error_tag(fl, :url) %>
    <% end %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
