<div x-data="{ open: true }" class="inline-block min-w-full align-middle">
  <div class="bg-white">
    <div class="pt-4 px-4">
      <div class="flex items-center justify-between">
        <div class="min-w-0 flex-1">
          <h2 class="text-xl font-bold leading-7 text-zinc-900 sm:truncate sm:text-4xl">
            <%= gettext("Activities") %>
          </h2>
        </div>
        <%= if not @empty and @has_permissions do %>
          <div class="hidden lg:border-orange-500 lg:block">
            <%= live_patch("+ New Activity",
              to: Routes.activity_new_path(@socket, :new, @current_organization),
              class: "border-2 rounded-md bg-white text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-orange-500 shadow-sm hover:bg-orange-500 hover:text-white"
            ) %>
          </div>
        <% end %>
      </div>
      <div class="flex flex-col-reverse border-b border-zinc-200 xl:flex-row">
        <div x-data="{option: 'enrollments'}" class="flex w-full items-center justify-between">
          <nav class="-mb-px flex flex-1 space-x-6 overflow-x-auto xl:space-x-8" aria-label="Tabs">
            <div x-on:click="option = 'enrollments'" x-bind:class="option == 'enrollments' ? 'border-zinc-800' : 'border-transparent'" phx-click="open-enrollments" class="text-zinc-500 hover:text-zinc-700 whitespace-nowrap border-b-2 px-1 py-4 text-sm font-medium cursor-pointer">
              <%= gettext("Open Enrollments") %>
            </div>

            <div x-on:click="option = 'activities'" x-bind:class="option == 'activities' ? 'border-zinc-800' : 'border-transparent'" phx-click="activities-enrolled" class="text-zinc-500 hover:text-zinc-700 whitespace-nowrap border-b-2 px-1 py-4 text-sm font-medium cursor-pointer">
              <%= gettext("Activities Enrolled") %>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <%= if @empty do %>
      <div class="mt-32">
        <.empty_state id="empty_state" url={Routes.activity_new_path(@socket, :new, @current_organization)} plural_placeholder="activities" placeholder="activity" />
      </div>
    <% else %>
      <div>
        <div class="overflow-hidden bg-white">
          <ul role="list" class="divide-y divide-zinc-200">
            <%= for activity <- @activies do %>
              <li>
                <%= live_redirect to: Routes.activity_show_path(@socket, :show, @current_organization, activity), class: "block hover:bg-zinc-50", replace: false do %>
                  <div class="px-4 py-4 lg:px-6">
                    <div class="flex items-center justify-between">
                      <p class="truncate text-sm font-medium text-zinc-900">
                        <%= activity.title %>
                      </p>
                    </div>
                    <div class="mt-2 lg:flex lg:justify-between">
                      <div class="lg:flex lg:space-x-3">
                        <p class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                          <Heroicons.Solid.users class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" />
                          <%= Enum.count(activity.enrollments) %> / <%= activity.maximum_entries %>
                        </p>
                        <p class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                          <Heroicons.Solid.calendar class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" />
                          <%= if activity do %>
                            <%= AtomicWeb.Helpers.display_date(activity.start) %>
                          <% end %>
                        </p>
                        <%= if not is_nil(activity.location) do %>
                          <p class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                            <Heroicons.Solid.location_marker class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" />
                            <%= if activity.location do %>
                              <%= activity.location && activity.location.name %>
                            <% end %>
                          </p>
                        <% end %>
                      </div>
                    </div>
                    <div class="flex flex-col-reverse lg:flex-row-reverse lg:items-center lg:justify-between">
                      <%= if Activities.verify_maximum_enrollments?(activity.id) do %>
                        <div class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                          <Heroicons.Solid.bell class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" /> Open
                        </div>
                      <% else %>
                        <div class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                          <Heroicons.Solid.bell class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" /> Closed
                        </div>
                      <% end %>
                      <div class="flex flex-row space-x-2">
                        <%= for speaker <- activity.speakers do %>
                          <div class="mt-2 flex items-center">
                            <span class="inline-flex justify-center items-center mr-1.5 w-6 h-6 bg-zinc-500 rounded-full">
                              <span class="text-xs font-medium leading-none text-white">
                                <%= Accounts.extract_initials(speaker.name) %>
                              </span>
                            </span>
                            <p class="text-sm text-zinc-500">
                              <%= Accounts.extract_first_last_name(speaker.name) %>
                            </p>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  </div>
                <% end %>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  </div>
</div>
