<.page title="Activities">
  <:actions>
    <%= if @has_permissions? do %>
      <.button navigate={Routes.activity_new_path(@socket, :new, @current_organization)} icon={:plus}>
        <%= gettext("New") %>
      </.button>
    <% end %>
  </:actions>
  <!-- Tabs -->
  <.tabs class="max-w-5-xl mx-auto px-4 sm:px-6 lg:px-8">
    <.link patch="?tab=upcoming" replace={false}>
      <.tab active={@current_tab == "upcoming"}>
        <%= gettext("Upcoming") %>
      </.tab>
    </.link>

    <%= if @is_authenticated? do %>
      <.link patch="?tab=following" replace={false}>
        <.tab active={@current_tab == "following"}>
          <%= gettext("Following") %>
        </.tab>
      </.link>
    <% end %>

    <.link patch="?tab=all" replace={false}>
      <.tab active={@current_tab == "all"}>
        <%= gettext("All") %>
      </.tab>
    </.link>

    <%= if @is_authenticated? do %>
      <.link patch="?tab=enrolled" replace={false}>
        <.tab active={@current_tab == "enrolled"} number={@enrolled_count}>
          <%= gettext("Enrolled") %>
        </.tab>
      </.link>
    <% end %>
  </.tabs>
  <!-- Activities index -->
  <%= if @empty? and @has_permissions? do %>
    <div class="mt-32">
      <.empty_state url={Routes.activity_new_path(@socket, :new, @current_organization)} placeholder="activity" />
    </div>
  <% else %>
    <div class="overflow-hidden bg-white">
      <ul role="list" class="p-4 overflow-auto grid sm:grid-cols-2 gap-4">
        <%= for activity <- @activities do %>
          <li id={activity.id}>
            <.activity_card activity={activity} />
          </li>
        <% end %>
      </ul>
      <.pagination items={@activities} meta={@meta} params={@params} class="mt-2 flex w-full items-center justify-between" />
    </div>
  <% end %>
</.page>
