<.live_component module={AtomicWeb.Components.Page} id="activity-index" title="Activities">
  <:actions>
    <%= if not @empty? and @has_permissions? do %>
      <.primary_button url={Routes.activity_new_path(@socket, :new, @current_organization)}>
        <%= gettext("New") %>
      </.primary_button>
    <% end %>
  </:actions>
  <!-- Tabs -->
  <.tabs options={@tabs} current_option={@current_tab} />
  <!-- Activities index -->
  <%= if @empty? and @has_permissions? do %>
    <div class="mt-32">
      <.empty_state url={Routes.activity_new_path(@socket, :new, @current_organization)} placeholder="activity" />
    </div>
  <% else %>
    <div class="overflow-hidden bg-white">
      <ul role="list" class="divide-y divide-zinc-200 overflow-auto">
        <%= for activity <- @activities do %>
          <li id={activity.id}>
            <.link navigate={Routes.activity_show_path(@socket, :show, activity)} class="block hover:bg-zinc-50">
              <div class="px-4 py-4 lg:px-6">
                <div class="flex items-center justify-between">
                  <p class="truncate text-sm font-medium text-zinc-900">
                    <%= activity.title %>
                  </p>
                </div>
                <div class="mt-2 lg:flex lg:justify-between">
                  <div class="lg:flex lg:space-x-3">
                    <p class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                      <Heroicons.users solid class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" />
                      <%= Enum.count(activity.activity_enrollments) %> / <%= activity.maximum_entries %>
                    </p>
                    <p class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                      <Heroicons.calendar solid class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" />
                      <%= if activity.start do %>
                        <%= display_date(activity.start) %>
                      <% end %>
                    </p>
                    <%= if activity.location do %>
                      <p class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                        <Heroicons.map_pin solid class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" />
                        <%= activity.location && activity.location.name %>
                      </p>
                    <% end %>
                  </div>
                </div>
                <div class="flex flex-col-reverse lg:flex-row-reverse lg:items-center lg:justify-between">
                  <%= if Activities.verify_maximum_enrollments?(activity.id) do %>
                    <div class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                      <Heroicons.bell solid class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" /> Open
                    </div>
                  <% else %>
                    <div class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                      <Heroicons.bell solid class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" /> Closed
                    </div>
                  <% end %>
                  <div class="flex flex-row space-x-2">
                    <%= for speaker <- activity.speakers do %>
                      <div class="mt-2 flex items-center">
                        <span class="inline-flex justify-center items-center mr-1.5 w-6 h-6 bg-zinc-500 rounded-full">
                          <span class="text-xs font-medium leading-none text-white">
                            <%= extract_initials(speaker.name) %>
                          </span>
                        </span>
                        <p class="text-sm text-zinc-500">
                          <%= extract_first_last_name(speaker.name) %>
                        </p>
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            </.link>
          </li>
        <% end %>
      </ul>
      <.pagination items={@activities} meta={@meta} params={@params} class="mt-2 flex w-full items-center justify-between" />
    </div>
  <% end %>
</.live_component>
