<.page title="Activities">
  <:actions>
    <.primary_button url={Routes.activity_new_path(@socket, :new, 123)}>
      <%= gettext("New") %>
    </.primary_button>
  </:actions>
  <!-- Tabs -->
  <div x-data="{ option: 'all' }" class="mt-2 2xl:mt-5">
    <div class="border-b border-gray-200">
      <div class="flex flex-row justify-between items-center px-4 mx-auto max-w-5-xl sm:px-6 lg:px-8">
        <div class="flex flex-col-reverse border-b border-zinc-200 xl:flex-row">
          <div class="flex w-full items-center justify-between">
            <nav class="flex overflow-x-auto -mb-px space-x-8" aria-label="Tabs">
              <button x-on:click="option = 'all'" x-bind:class="option == 'all' ? 'border-b-2 border-orange-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'" class="py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2">
                <%= gettext("All") %>
              </button>
              <button x-on:click="option = 'following'" x-bind:class="option == 'following' ? 'border-b-2 border-orange-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'" class="py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2 ">
                <%= gettext("Following") %>
              </button>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Activities index -->
  <%= if @empty? and @has_permissions? do %>
    <div class="mt-32">
      <.empty_state url={Routes.activity_new_path(@socket, :new, @current_organization)} placeholder="activity" />
    </div>
  <% else %>
    <div class="overflow-hidden bg-white">
      <ul role="list" class="divide-y divide-zinc-200 overflow-auto">
        <%= for activity <- @activities do %>
          <li id={activity.id}>
            <.link navigate={Routes.activity_show_path(@socket, :show, activity)} class="block hover:bg-zinc-50">
              <div class="px-4 py-4 lg:px-6">
                <div class="flex items-center justify-between">
                  <p class="truncate text-sm font-medium text-zinc-900">
                    <%= activity.title %>
                  </p>
                </div>
                <div class="mt-2 lg:flex lg:justify-between">
                  <div class="lg:flex lg:space-x-3">
                    <p class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                      <Heroicons.users solid class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" />
                      <%= Enum.count(activity.activity_enrollments) %> / <%= activity.maximum_entries %>
                    </p>
                    <p class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                      <Heroicons.calendar solid class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" />
                      <%= if activity.start do %>
                        <%= display_date(activity.start) %>
                      <% end %>
                    </p>
                    <%= if activity.location do %>
                      <p class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                        <Heroicons.map_pin solid class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" />
                        <%= activity.location && activity.location.name %>
                      </p>
                    <% end %>
                  </div>
                </div>
                <div class="flex flex-col-reverse lg:flex-row-reverse lg:items-center lg:justify-between">
                  <%= if Activities.verify_maximum_enrollments?(activity.id) do %>
                    <div class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                      <Heroicons.bell solid class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" /> Open
                    </div>
                  <% else %>
                    <div class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                      <Heroicons.bell solid class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" /> Closed
                    </div>
                  <% end %>
                  <div class="flex flex-row space-x-2">
                    <%= for speaker <- activity.speakers do %>
                      <div class="mt-2 flex items-center">
                        <.avatar name={speaker.name} size={:xs} bg_color="zinc-500" fg_color="white" class="!w-6 !h-6 mr-1.5" />
                        <p class="text-sm text-zinc-500">
                          <%= extract_first_last_name(speaker.name) %>
                        </p>
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            </.link>
          </li>
        <% end %>
      </ul>
      <.pagination items={@activities} meta={@meta} params={@params} class="mt-2 flex w-full items-center justify-between" />
    </div>
  <% end %>
</.page>
