<div class="inline-block min-w-full align-middle">
    <.header current_user={@current_user} current_organization={@current_organization} socket={@socket} first_tab={"activities"} second_tab={"enrollments"} first_text={"Activities"} second_text={"Enrollments"} button_text={"+ New Activity"} route={Routes.activity_new_path(@socket, :new, @current_organization)} /> 
    <div>
      <div class="overflow-hidden bg-white">
        <ul role="list" class="divide-y divide-zinc-200">
          <%= for session <- @sessions do %>
            <li>
              <%= live_redirect to: Routes.activity_show_path(@socket, :show, @current_organization, session), class: "block hover:bg-zinc-50", replace: false do %>
                <div class="px-4 py-4 lg:px-6">
                  <div class="flex items-center justify-between">
                    <p class="truncate text-sm font-medium text-zinc-900">
                      <%= session.activity.title %>
                    </p>
                  </div>
                  <div class="mt-2 lg:flex lg:justify-between">
                    <div class="lg:flex lg:space-x-3">
                      <p class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                        <Heroicons.Solid.users class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" />
                        <%= Enum.count(session.enrollments) %> / <%= session.maximum_entries %>
                      </p>
                      <p class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                        <Heroicons.Solid.calendar class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" />
                        <%= if session do %>
                          <%= AtomicWeb.ViewUtils.display_date(session.start) %>
                        <% end %>
                      </p>
                      <%= if not is_nil(session.location) do %>
                        <p class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                          <Heroicons.Solid.location_marker class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" />
                          <%= if session.location do %>
                            <%= session.location && session.location.name %>
                          <% end %>
                        </p>
                      <% end %>
                    </div>
                  </div>
                  <div class="flex flex-col-reverse lg:flex-row-reverse lg:items-center lg:justify-between">
                    <%= if Activities.verify_maximum_enrollments?(session.id) do %>
                      <div class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                        <Heroicons.Solid.bell class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" /> Open
                      </div>
                    <% else %>
                      <div class="mt-2 flex items-center text-sm text-zinc-500 lg:mt-0">
                        <Heroicons.Solid.bell class="flex-shrink-0 mr-1.5 w-5 h-5 text-zinc-400" /> Closed
                      </div>
                    <% end %>
                    <div class="flex flex-row space-x-2">
                      <%= for speaker <- session.speakers do %>
                        <div class="mt-2 flex items-center">
                          <span class="inline-flex justify-center items-center mr-1.5 w-6 h-6 bg-zinc-500 rounded-full">
                            <span class="text-xs font-medium leading-none text-white">
                              <%= Accounts.extract_initials(speaker.name) %>
                            </span>
                          </span>
                          <p class="text-sm text-zinc-500">
                            <%= Accounts.extract_first_last_name(speaker.name) %>
                          </p>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
</div>
