<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @current_organization, @activity)}>
    <.live_component module={AtomicWeb.ActivityLive.FormComponent} id={@activity.id} title={@page_title} action={@live_action} activity={@activity} return_to={Routes.activity_show_path(@socket, :show, @current_organization, @activity)} />
  </.modal>
<% end %>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @current_organization, @activity)}>
    <.live_component module={AtomicWeb.ActivityLive.FormComponent} id={@activity.id} organization={@current_organization} title={@page_title} action={@live_action} activity={@activity} return_to={Routes.activity_show_path(@socket, :show, @current_organization, @activity)} />
  </.modal>
<% end %>

<div>
  <div class="my-4">
    <div class="bg-white">
      <div class="flex justify-between px-4 py-5 sm:px-6">
        <div class="my-4 w-full items-center gap-x-4 lg:flex">
          <div class="flex-1">
            <h1 class="text-2xl font-bold text-zinc-900 sm:text-3xl">
              <%= @activity.title %>
            </h1>
          </div>
        </div>
      </div>

      <div class="flex flex-col border-t border-zinc-200 1.5xl:flex-row">
        <div class="w-full px-4 py-5 sm:px-6">
          <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
            <div class="col-span-2 sm:col-span-1">
              <dt class="font medium text-lg leading-6 text-zinc-900">
                <%= gettext("Preview activity") %>
              </dt>
              <dd class="mt-1 text-sm text-zinc-600">
                <%= gettext("Check here every detail of this activity") %>
              </dd>
            </div>

            <div class={
              if @current_user.role in [:admin, :staff] do
                "col-span-1"
              else
                "col-span-2"
              end
            }>
              <dt class="text-sm font-medium text-zinc-500">
                <%= gettext("Maximum Entries") %>
              </dt>
              <dd class="mt-1 flex text-sm text-zinc-900">
                <div class="flex w-full">
                  <Heroicons.Solid.users class="h-5 w-5 text-zinc-400" />
                  <div class="pl-2.5">
                    <%= @session.enrolled %> / <%= @session.maximum_entries %>
                  </div>
                </div>
              </dd>
            </div>

            <div class="col-span-2">
              <dt class="grid grid-cols-2 items-center">
                <div class="text-sm font-medium text-zinc-500">
                  <%= gettext("Sessions") %>
                </div>
              </dt>
              <dd class="mt-1 flex flex-col gap-x-2 gap-y-4 text-sm text-zinc-900">
                <%= for session <- @activity.activity_sessions do %>
                  <div class="flex flex-col gap-x-2 gap-y-2 md:flex-row">
                    <div class="flex gap-x-2">
                      <div class="text-zinc-900x inset-y-0 my-auto flex w-full gap-y-4 text-sm">
                        <Heroicons.Solid.calendar class="h-5 w-5 text-zinc-400" />
                        <p class="block pl-1.5 max-w-6xl">
                          <%= AtomicWeb.ViewUtils.display_date(session.start) %>
                        </p>
                      </div>
                    </div>
                    <div class="inset-y-0 my-auto flex md:pl-3">
                      <Heroicons.Solid.clock class="h-5 w-5 text-zinc-400" />
                      <p class="block pl-1.5 max-w-6xl">
                        <%= display_time(session.start) %> - <%= display_time(session.finish) %>
                      </p>
                    </div>
                    <div class="flex text-sm md:pl-3">
                      <%= if (@current_user.role != :student || @enrolled?) && session.location do %>
                        <Heroicons.Solid.location_marker class="h-5 w-5 text-zinc-400" />
                        <%= live_redirect to: session.location.url, data: [confirm: gettext("Are you sure?")], class: "pl-1.5 text-blue-500" do %>
                          <%= session.location.name %>
                        <% end %>
                      <% else %>
                        <%= if session.location do %>
                          <div class="pl-1.5 text-zinc-900">
                            <%= session.location.name %>
                          </div>
                        <% end %>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </dd>
            </div>
            <div class="col-span-2">
              <dt class="text-sm font-medium text-zinc-500">
                <%= gettext("Description") %>
              </dt>
              <dd class="prose prose-slate mt-1 max-w-full text-sm text-zinc-900 prose-headings:underline prose-a:text-blue-500">
                <%= @activity.description %>
              </dd>
            </div>
            <div class="col-span-2">
              <div class="sm:grid sm:grid-cols-1">
                <%= if @session.speakers != [] do %>
                  <%= gettext("Speaker") %>
                  <%= for speaker <- @session.speakers do %>
                    <div class="flex flex-col border-2 w-52 p-2 mt-2 rounded">
                      <div class="text-sm font-medium text-zinc-500"></div>
                      <div class="mt-1 flex items-center">
                        <span class="mr-2 inline-flex h-9 w-9 items-center justify-center rounded-full bg-zinc-500">
                          <span class="text-md font-medium leading-none text-white">
                            <%= Accounts.extract_initials(speaker.name) %>
                          </span>
                        </span>
                        <%= live_redirect to: Routes.speaker_show_path(@socket, :show, @current_organization, speaker), class: "text-md text-blue-500" do %>
                          <%= Accounts.extract_first_last_name(speaker.name) %>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
            <div class="col-span-2">
              <%= if @enrolled? do %>
                <dt class="text-sm font-medium text-zinc-500">
                  <%= gettext("Your already enrolled in the activity, below is your QRCode") %>
                </dt>
                <dd class="mt-1 flex text-sm text-zinc-900">
                  <%= draw_qr_code(@session, @current_user, @socket) |> raw %>
                </dd>
                <dd class="mt-1 flex text-sm text-zinc-900 flex-row space-x-1">
                  <span>
                    <%= gettext("If you can't go please") %>
                  </span>
                  <button class="text-blue-500" phx-click="unenroll" phx-disable-with={gettext("Unenrolling...")} phx-throttle="0">
                    <%= gettext("Unenroll") %>
                  </button>
                </dd>
              <% else %>
                <%= if @max_enrolled? do %>
                  <div class="flex flex-col">
                    <dt class="text-sm font-medium text-zinc-500">
                      <%= gettext("You are not enrolled in this activity") %>
                    </dt>
                    <button phx-click="enroll" phx-disable-with={gettext("Enrolling...")} phx-throttle="0" class="w-fit mt-1 rounded-md py-2 px-3.5 text-sm font-medium text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                      <%= gettext("Enroll") %>
                    </button>
                  </div>
                <% end %>
              <% end %>
            </div>
          </dl>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="flex flex-row space-x-1">
  <%= if @current_user.role in [:admin] or Organizations.is_admin?(@current_user, @session.departments) do %>
    <%= live_patch to: Routes.activity_edit_path(@socket, :edit, @activity, @current_organization), class: "button" do %>
      <div type="button" class="inline-flex justify-center py-2 px-4 w-fit text-sm font-medium text-gray-700 bg-white rounded-md border border-gray-300 shadow-sm hover:bg-gray-50" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
        <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" /> Edit
      </div>
    <% end %>
    <%= link to: "#", phx_click: "delete", phx_value_id: @activity.id, data: [confirm: "Are you sure?"] do %>
      <div type="button" class="inline-flex justify-center py-2 px-4 w-fit text-sm font-medium text-gray-700 bg-white rounded-md border border-gray-300 shadow-sm hover:bg-gray-50" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
        <Heroicons.Solid.x class="mr-3 w-5 h-5 text-gray-400" /> Delete
      </div>
    <% end %>
  <% end %>
</div>
