<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @activity)}>
    <.live_component module={AtomicWeb.ActivityLive.FormComponent} id={@activity.id} title={@page_title} action={@live_action} activity={@activity} return_to={Routes.activity_show_path(@socket, :show, @activity)} />
  </.modal>
<% end %>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @activity)}>
    <.live_component module={AtomicWeb.ActivityLive.FormComponent} id={@activity.id} title={@page_title} action={@live_action} activity={@activity} return_to={Routes.activity_show_path(@socket, :show, @activity)} />
  </.modal>
<% end %>

<div>
  <div class="my-4">
    <div class="bg-white">
      <div class="flex justify-between px-4 py-5 sm:px-6">
        <div class="my-4 w-full items-center gap-x-4 lg:flex">
          <div class="flex-1">
            <h1 class="text-2xl font-bold text-zinc-900 sm:text-3xl">
              <%= @activity.title %>
              <%!-- <%= if Gettext.get_locale() == "en" do %>
                <%= @activity.title_en %>
              <% else %>
                <%= @activity.title_pt %>
              <% end %> --%>
            </h1>
            <%!-- <%= if @current_user.role != :student && @activity.last_edited_by do %>
              <p class="mt-2 text-sm text-zinc-500">
                <%= gettext("last edited by") %> <%= extract_first_last_name(@activity.last_edited_by.name) %>
              </p>
            <% end %> --%>
          </div>
          <%!-- <div class="grid grid-cols-2 items-center gap-2 py-2 xs:flex md:mt-0">
            <%= if @current_user.role in [:staff, :admin] do %>
              <%= live_redirect id: "attendance", to: Routes.generating_skills_attendance_index_path(@socket, :index, @activity), class: "inline-flex items-center rounded-md border border-zinc-300 bg-white px-4 py-2 text-sm font-medium text-zinc-700 shadow-sm hover:bg-zinc-50 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 sm:order-0 sm:ml-0" do %>
                <%= gettext("Attendance") %>
              <% end %>
              <%= live_redirect id: "justifications", to: Routes.generating_skills_justifications_index_path(@socket, :index, @activity), class: "ml-1 inline-flex items-center rounded-md border border-zinc-300 bg-white px-4 py-2 text-sm font-medium text-zinc-700 shadow-sm hover:bg-zinc-50 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 sm:order-0 sm:ml-0" do %>
                <%= gettext("Justifications") %>
              <% end %>
              <%= live_redirect id: "edit", to: Routes.generating_skills_edit_path(@socket, :edit, @activity) do %>
                <Actions.edit class="ml-1 inline-flex h-9 w-9 items-center justify-center rounded-full border border-transparent bg-red-700 text-white shadow-sm hover:bg-red-800 focus:outline-none focus:ring-2 focus:ring-red-800 focus:ring-offset-2 sm:h-10 sm:w-10" />
              <% end %>
              <%= link id: "delete", to: "#", phx_click: "delete", data: [confirm: gettext("Are you sure?")] do %>
                <Actions.delete class="ml-1 inline-flex h-9 w-9 items-center justify-center rounded-full border border-transparent bg-red-700 text-white shadow-sm hover:bg-red-800 focus:outline-none focus:ring-2 focus:ring-red-800 focus:ring-offset-2 sm:h-10 sm:w-10" />
              <% end %>
            <% end %>
          </div> --%>
        </div>
      </div>

      <div class="flex flex-col border-t border-zinc-200 1.5xl:flex-row">
        <div class="hidden py-5 px-4 sm:px-6 shrink-0 1.5xl:block">
          <%!-- <img src={Uploaders.Poster.url({@activity.poster, @activity}, :medium)} /> --%>
        </div>

        <div class="w-full px-4 py-5 sm:px-6">
          <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
            <div class="flex-col-1 col-span-2 my-1 flex sm:hidden">
              <%!-- <%= if Gettext.get_locale() == "en" do %>
                <.badge text={@activity.activity_type.name_en} color={@activity.activity_type.color} />
              <% else %>
                <.badge text={@activity.activity_type.name_pt} color={@activity.activity_type.color} />
              <% end %> --%>
            </div>
            <div class="col-span-2 sm:col-span-1">
              <dt class="font medium text-lg leading-6 text-zinc-900">
                <%= gettext("Preview activity") %>
              </dt>
              <dd class="mt-1 text-sm text-zinc-600">
                <%= gettext("Check here every detail of this activity") %>
              </dd>
            </div>
            <div class="flex-col-1 my-1 hidden sm:col-span-1 sm:flex sm:flex-row-reverse">
              <div class="py-2">
                <%!-- <%= if Gettext.get_locale() == "en" do %>
                  <.badge text={@activity.activity_type.name_en} color={@activity.activity_type.color} />
                <% else %>
                  <.badge text={@activity.activity_type.name_pt} color={@activity.activity_type.color} />
                <% end %> --%>
              </div>
            </div>

            <div class="col-span-2 sm:col-span-1">
              <dt class="text-sm font-medium text-zinc-500">
                <%= gettext("Maximum Entries") %>
              </dt>
              <dd class="mt-1 flex text-sm text-zinc-900">
                <Heroicons.Solid.users class="h-5 w-5 text-zinc-400" />
                <div class="pl-2.5">
                  <%= @activity.enrolled %> / <%= @activity.maximum_entries %>
                </div>
              </dd>
            </div>
            <div class={
              if @current_user.role in [:admin, :staff] do
                "col-span-1"
              else
                "col-span-2"
              end
            }>
              <dt class="text-sm font-medium text-zinc-500">
                <%= gettext("Minimum Entries") %>
              </dt>
              <dd class="mt-1 flex text-sm text-zinc-900">
                <div class="flex w-full">
                  <Heroicons.Solid.users class="h-5 w-5 text-zinc-400" />
                  <div class="pl-2.5">
                    <%= @activity.minimum_entries %>
                  </div>
                </div>
              </dd>
            </div>
            <%!-- <%= if @current_user.role in [:admin, :staff] do %>
              <div class="col-span-2 sm:col-span-1">
                <dt class="text-sm font-medium text-zinc-500">
                  <%= gettext("Show From") %>
                </dt>
                <dd class="mt-1 flex text-sm text-zinc-900">
                  <div class="inset-y-0 flex">
                    <div class="flex">
                      <Heroicons.Solid.calendar class="h-5 w-5 text-zinc-400" />
                      <p class="block pl-1.5">
                        <%= display_date(@activity.show_from) %>
                      </p>
                    </div>
                    <div class="flex pl-3">
                      <Heroicons.Solid.clock class="h-5 w-5 text-zinc-400" />
                      <p class="block pl-1.5">
                        <%= display_time(@activity.show_from) %>
                      </p>
                    </div>
                  </div>
                </dd>
              </div>
            <% end %> --%>
            <%!-- <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-zinc-500">
                <%= gettext("Start enrollments") %>
              </dt>
              <dd class="mt-1 flex gap-x-4 text-sm text-zinc-900">
                <div class="inset-y-0 flex">
                  <div class="flex">
                    <Heroicons.Solid.calendar class="h-5 w-5 text-zinc-400" />
                    <p class="block pl-1.5">
                      <%= display_date(@activity.start_enrollment) %>
                    </p>
                  </div>
                  <div class="flex pl-3">
                    <Heroicons.Solid.clock class="h-5 w-5 text-zinc-400" />
                    <p class="block pl-1.5">
                      <%= display_time(@activity.start_enrollment) %>
                    </p>
                  </div>
                </div>
              </dd>
            </div>
            <div class="col-span-2 sm:col-span-1">
              <dt class="text-sm font-medium text-zinc-500">
                <%= gettext("End Enrollment") %>
              </dt>
              <dd class="mt-1 flex gap-x-4 text-sm text-zinc-900">
                <div class="inset-y-0 flex">
                  <div class="flex">
                    <Heroicons.Solid.calendar class="h-5 w-5 text-zinc-400" />
                    <p class="block pl-1.5 max-w-6xl">
                      <%= display_date(@activity.end_enrollment) %>
                    </p>
                  </div>
                  <div class="flex pl-3">
                    <Heroicons.Solid.clock class="h-5 w-5 text-zinc-400" />
                    <p class="block pl-1.5 max-w-6xl">
                      <%= display_time(@activity.end_enrollment) %>
                    </p>
                  </div>
                </div>
              </dd>
            </div> --%>

            <div class="col-span-2">
              <dt class="grid grid-cols-2 items-center">
                <div class="text-sm font-medium text-zinc-500">
                  <%= gettext("Sessions") %>
                </div>
              </dt>
              <dd class="mt-1 flex flex-col gap-x-2 gap-y-4 text-sm text-zinc-900">
                <%= for session <- @activity.activity_sessions do %>
                  <div class="flex flex-col gap-x-2 gap-y-2 md:flex-row">
                    <div class="flex gap-x-2">
                      <div class="text-zinc-900x inset-y-0 my-auto flex w-full gap-y-4 text-sm">
                        <Heroicons.Solid.calendar class="h-5 w-5 text-zinc-400" />
                        <p class="block pl-1.5 max-w-6xl">
                          <%= display_date(session.start) %>
                        </p>
                      </div>
                    </div>
                    <div class="inset-y-0 my-auto flex md:pl-3">
                      <Heroicons.Solid.clock class="h-5 w-5 text-zinc-400" />
                      <p class="block pl-1.5 max-w-6xl">
                        <%= display_time(session.start) %> - <%= display_time(session.finish) %>
                      </p>
                    </div>
                    <div class="flex text-sm md:pl-3">
                      <%= if (@current_user.role != :student || @enrollment) && session.location do %>
                        <Heroicons.Solid.location_marker class="h-5 w-5 text-zinc-400" />
                        <%= live_redirect to: session.location.url, data: [confirm: gettext("Are you sure?")], class: "pl-1.5 text-blue-500" do %>
                          <%= session.location.name %>
                          <%!-- <%= if Gettext.get_locale() == "en" do %>
                            <%= session.location.name_en %>
                          <% else %>
                            <%= session.location.name_pt %>
                          <% end %> --%>
                        <% end %>
                      <% else %>
                        <%= if session.location do %>
                          <div class="pl-1.5 text-zinc-900">
                            <%= session.location.name %>
                            <%!-- <%= if Gettext.get_locale() == "en" do %>
                              <%= session.location.name_en %>
                            <% else %>
                              <%= session.location.name_pt %>
                            <% end %> --%>
                          </div>
                        <% end %>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </dd>
            </div>
            <div class="col-span-2">
              <dt class="text-sm font-medium text-zinc-500">
                <%= gettext("Description") %>
              </dt>
              <dd class="prose prose-slate mt-1 max-w-full text-sm text-zinc-900 prose-headings:underline prose-a:text-blue-500">
                <%!-- <%= if Gettext.get_locale() == "en" do %>
                  <%= raw(Earmark.as_html!(@activity.description_en)) %>
                <% else %>
                  <%= raw(Earmark.as_html!(@activity.description_pt)) %>
                <% end %> --%>
                <%= @activity.description %>
              </dd>
            </div>
            <div class="col-span-2">
              <div class="sm:grid sm:grid-cols-2">
                <%= if @activity.instructors do %>
                  <%= for instructor <- @activity.instructors do %>
                    <div class="flex flex-col">
                      <div class="text-sm font-medium text-zinc-500">
                        <%= gettext("Instructor") %>
                      </div>
                      <div class="mt-1 flex items-center">
                        <span class="mr-2 inline-flex h-9 w-9 items-center justify-center rounded-full bg-zinc-500">
                          <span class="text-md font-medium leading-none text-white">
                            <%= extract_initials(instructor.name) %>
                          </span>
                        </span>
                        <%= live_redirect to: Routes.instructor_show_path(@socket, :show, instructor), class: "text-md text-blue-500" do %>
                          <%= extract_first_last_name(instructor.name) %>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                <% end %>
                <%!-- <%= if @current_user.role in [:admin, :staff] and @activity.delegated_to_user do %>
                  <div class="mt-4 flex flex-col sm:mt-0">
                    <div class="text-sm font-medium text-zinc-500">
                      <%= gettext("Responsible") %>
                    </div>
                    <div class="mt-1 flex items-center">
                      <span class="mr-2 inline-flex h-9 w-9 items-center justify-center rounded-full bg-zinc-500">
                        <span class="text-md font-medium leading-none text-white">
                          <%= extract_initials(@activity.delegated_to_user.name) %>
                        </span>
                      </span>
                      <%= live_redirect to: Routes.user_show_path(@socket, :show, @activity.delegated_to_user), class: "text-md text-blue-500" do %>
                        <%= extract_first_last_name(@activity.delegated_to_user.name) %>
                      <% end %>
                    </div>
                  </div>
                <% end %> --%>
                <%!-- <%= if @current_user.role == :student do %>
                  <%= if NaiveDateTime.compare(@activity.start_enrollment, ETime.lisbon_now()) == :lt && NaiveDateTime.compare(@activity.end_enrollment, ETime.lisbon_now()) == :gt do %>
                    <div class={
                      "hidden items-center sm:flex sm:flex-row-reverse #{if @activity.instructor do
                        "col-span-1"
                      else
                        "col-span-2"
                      end}"
                    }>
                      <%= if @enrollment do %>
                        <a
                          phx-click="unenroll"
                          phx-disable-with={gettext("Unenrolling...")}
                          phx-throttle="0"
                          class="inline-flex h-10 w-40 cursor-pointer select-none justify-center rounded-md border border-transparent bg-red-700 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-red-800 focus:outline-none"
                        >
                          <%= gettext("Uneroll") %>
                        </a>
                      <% else %>
                        <%= if @absences < 3 && not @is_user_enrolled_in_master_activity? && @has_user_completed_precedence_activity? do %>
                          <a
                            phx-click="enroll"
                            phx-disable-with={gettext("Enrolling...")}
                            phx-throttle="0"
                            class="inline-flex h-10 w-40 cursor-pointer select-none justify-center rounded-md border border-transparent bg-red-700 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-red-800 focus:outline-none"
                          >
                            <%= gettext("Enroll") %>
                          </a>
                        <% else %>
                          <div class="inline-flex select-none justify-center rounded-md border border-transparent bg-zinc-400 px-4 py-2 text-center text-sm font-medium text-white opacity-50 shadow-sm focus:outline-none">
                            <%= if @is_user_enrolled_in_master_activity? do %>
                              <%= gettext("Already completed or enrolled in a activity of this type.") %>
                            <% else %>
                              <%= if !@has_user_completed_precedence_activity? do %>
                                <%= gettext("This activity has requirements.") %>
                              <% else %>
                                <%= gettext("Can't enroll") %>
                              <% end %>
                            <% end %>
                          </div>
                        <% end %>
                      <% end %>
                    </div>
                  <% end %>
                <% end %> --%>
              </div>
            </div>
            <%!-- <%= if NaiveDateTime.compare(@activity.start_enrollment, ETime.lisbon_now()) == :lt && NaiveDateTime.compare(@activity.end_enrollment, ETime.lisbon_now) == :gt do %>
                <div class="col-span-2 mt-2 block items-center sm:hidden">
                  <%= if @enrollment do %>
                    <a
                      phx-click="unenroll"
                      phx-disable-with={gettext("Unenrolling...")}
                      phx-throttle="0"
                      class="inline-flex h-10 w-full cursor-pointer select-none justify-center rounded-md border border-transparent bg-red-700 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-red-800 focus:outline-none"
                    >
                      <%= gettext("Uneroll") %>
                    </a>
                  <% else %>
                      <a
                        phx-click="enroll"
                        phx-disable-with={gettext("Enrolling...")}
                        phx-throttle="0"
                        class="inline-flex h-10 w-full cursor-pointer select-none justify-center rounded-md border border-transparent bg-red-700 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-red-800 focus:outline-none"
                      >
                        <%= gettext("Enroll") %>
                      </a>
                  <% end %>
                </div>
              <% end %> --%>
          </dl>
        </div>
      </div>
    </div>
  </div>
</div>

<%= if @current_user.role in [:admin, :staff] do %>
  <span><%= live_patch("Edit", to: Routes.activity_edit_path(@socket, :edit, @activity), class: "button") %></span> | <span><%= link("Delete", to: "#", phx_click: "delete", phx_value_id: @activity.id, data: [confirm: "Are you sure?"]) %></span> |
  <span><%= live_redirect("Back", to: Routes.activity_index_path(@socket, :index)) %></span>
<% end %>
