<h1>Show Activity</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.activity_show_path(@socket, :show, @activity)}>
    <.live_component
      module={AtomicWeb.ActivityLive.FormComponent}
      id={@activity.id}
      title={@page_title}
      action={@live_action}
      activity={@activity}
      return_to={Routes.activity_show_path(@socket, :show, @activity)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @activity.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @activity.description %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @activity.date %>
  </li>

  <li>
    <strong>Capacity:</strong>
    <%= @activity.capacity %>
  </li>

  <li>
    <strong>Department:</strong>
    <%= live_redirect to: Routes.department_show_path(@socket, :show, @activity.department) do %>
      <%= @activity.department.name %>
    <% end %>
  </li>

  <li>
    <strong>Sessions:</strong>
    <%= for {session, index} <- Enum.with_index(@activity.activity_sessions) do %>
      <ul>
      <strong><%= "Session #{index}" %></strong>
      <li>
        <strong>Start:</strong>
        <%= session.start %>
      </li>
      <li>
        <strong>Finnish:</strong>
        <%= session.finish %>
      </li>
      <li>
        <strong>Location:</strong>
        <%= session.location.name %>
      </li>
      <li>
        <strong>url:</strong>
        <%= if session.location.url do %>
          <%= session.location.url %>
        <% end %>
      </li>

      </ul>
    <% end %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.activity_show_path(@socket, :edit, @activity), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.activity_index_path(@socket, :index) %></span>
