<main>
  <section aria-labelledby="recent-heading" class="mt-16">
    <div>
      <div class="space-y-8">
        <%= for order <- @orders do %>
          <div class="border-t border-b border-gray-200 bg-white shadow-sm sm:border">
            <h3 class="sr-only">
              Order placed on <time datetime="2021-07-06">Jul 6, 2021</time>
            </h3>

            <div class="flex flex-col items-center border-b border-gray-200 p-4 sm:flex-row sm:p-6">
              <dl class="grid flex-1 grid-cols-1 grid-rows-4 lg:grid-cols-3 lg:grid-rows-1 xl:grid-cols-4 xl:grid-rows-1">
                <div class="flex flex-col items-center">
                  <dt class="font-semibold uppercase">Order User</dt>
                  <dd class="mt-1"><%= user_email(order.user_id) %></dd>
                </div>
                <div class="flex flex-col items-center">
                  <dt class="font-semibold uppercase">Date placed</dt>
                  <dd class="mt-1">
                    <time datetime=""><%= NaiveDateTime.to_string(order.inserted_at) %></time>
                  </dd>
                </div>
                <div class="flex flex-col items-center">
                  <dt class="font-semibold uppercase">Total amount</dt>
                  <%= if order.user.partnership == false do %>
                    <dd class="mt-1 font-medium"><%= total_price(order) %> €</dd>
                  <% else %>
                    <dd class="mt-1 font-medium"><%= total_price_with_partnership(order) %> €</dd>
                  <% end %>
                </div>
                <div class="flex flex-col items-center">
                  <dt class="font-semibold uppercase">Status</dt>
                  <dd class="mt-1 font-medium"><%= capitalize_status(order.status) %></dd>
                </div>
              </dl>
              <!-- Add a button at the final at the grid -->
              <div class="lg:col-span-2 lg:flex lg:items-center lg:justify-end lg:space-x-4">
                <%= if order.status != :draft do %>
                  <%= live_redirect to: Routes.admin_order_show_path(@socket, :show, order.id), class: "button" do %>
                    <button class="flex w-32 items-center justify-center bg-black px-2.5 py-2 text-sm font-semibold text-white shadow-sm hover:bg-[#f47c58]">
                      <span class="w-full text-center">
                        Go to order
                      </span>
                    </button>
                  <% end %>
                <% end %>
              </div>
            </div>
            <!-- Products -->
            <h4 class="sr-only">Items</h4>
            <ul role="list" class="divide-y divide-gray-200">
              <%= for product <- order.products do %>
                <li class="p-4 sm:p-6">
                  <div class="flex items-center sm:items-start">
                    <div class="h-20 w-20 flex-shrink-0 overflow-hidden rounded-lg bg-gray-200 sm:h-40 sm:w-40">
                      <%= if product.image  != nil do %>
                        <img src={Uploaders.Image.url({product.image, product}, :original)} class="h-full w-full object-cover object-center" />
                      <% else %>
                        <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-03-product-01.jpg" alt="Moss green canvas compact backpack with double top zipper, zipper front pouch, and matching carry handle and backpack straps." class="h-full w-full object-cover object-center" />
                      <% end %>
                    </div>
                    <div class="ml-6 flex-1 text-sm">
                      <div class="font-medium text-gray-900 sm:flex sm:justify-between">
                        <h5 class="font-semibold uppercase">
                          <%= product.name %>
                        </h5>
                        <p class="mt-2 sm:mt-0"><%= product.price %> €</p>
                      </div>
                      <p class="hidden sm:mt-2 sm:block"><%= product.description %></p>
                    </div>
                  </div>

                  <div class="mt-6 sm:flex sm:justify-between">
                    <div class="flex items-center">
                      <!-- Heroicon name: mini/check-circle -->
                      <svg class="h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
                      </svg>
                      <p class="ml-2 text-sm font-medium">
                        Inserted on
                        <time datetime="2021-07-12">
                          <%= NaiveDateTime.to_string(product.updated_at) %>
                        </time>
                      </p>
                    </div>

                    <div class="mt-6 flex items-center space-x-4 divide-x divide-gray-200 border-t border-gray-200 pt-4 text-sm font-medium sm:mt-0 sm:ml-4 sm:border-none sm:pt-0">
                      <div class="flex flex-1 justify-center">
                        <a href="#" class="text-[#f47c58] whitespace-nowrap">View product</a>
                      </div>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        <% end %>
      </div>
    </div>
  </section>
</main>
