<.page title={
  if @live_action in [:new] do
    gettext("New Partner")
  else
    gettext("Edit %{partner_name}", partner_name: @partner.name)
  end
}>
  <:actions>
    <%= if @live_action in [:edit] do %>
      <div class="flex space-x-4">
        <.button color={:white} icon={:trash} phx-click="delete" phx-value-partner_id={@partner.id}>
          <%= gettext("Delete") %>
        </.button>
      </div>
    <% end %>
  </:actions>
  <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
    <.live_component module={AtomicWeb.PartnerLive.FormComponent} current_user={@current_user} id={@partner.id} title={@page_title} action={@live_action} partner={@partner} return_to={Routes.partner_index_path(@socket, :index, @current_organization)} />
  </div>
</.page>
