<div>
  <h2><%= @title %></h2>

  <.form let={f} for={@changeset} id="partner-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :description) %>
    <%= text_input(f, :description) %>
    <%= error_tag(f, :description) %>

    <div class="">
      <div class="">
        <div class="flex flex-col 1.5xl:flex-row">
          <div class="py-5 px-4 sm:px-6 shrink-0 1.5xl:py-5 1.5xl:px-6 1.5xl:shrink-0">
            <%= live_file_input(@uploads.image, class: "hidden") %>
            <div
              class={
                "#{if length(@uploads.image.entries) != 0 do
                  "hidden"
                end} border-2 border-gray-300 border-dashed rounded-md"
              }
              phx-drop-target={@uploads.image.ref}
            >
              <div class="">
                <div class="">
                  <div class="flex flex-col h-screen space-y-1 text-center">
                    <div class="flex text-sm text-gray-600">
                      <label for="file-upload" class="relative font-medium text-red-600 rounded-md cursor-pointer hover:text-red-800">
                        <a onclick={"document.getElementById('#{@uploads.image.ref}').click()"}>
                          Upload a file
                        </a>
                      </label>
                      <p class="pl-1">or drag and drop</p>
                    </div>
                    <svg class="mx-auto w-12 h-1 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                      <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <p class="text-xs text-gray-500">
                      PNG, JPG, GIF up to 10MB
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <section>
              <%= for entry <- @uploads.image.entries do %>
                <%= for err <- upload_errors(@uploads.image, entry) do %>
                  <p class="alert alert-danger"><%= Phoenix.Naming.humanize(err) %></p>
                <% end %>
                <article class="upload-entry">
                  <figure class="w-[400px]">
                    <%= live_img_preview(entry) %>
                    <div class="flex">
                      <figcaption>
                        <%= if String.length(entry.client_name) < 30 do
                          entry.client_name
                        else
                          String.slice(entry.client_name, 0..30) <> "... "
                        end %>
                      </figcaption>
                      <button type="button" phx-click="cancel-image" phx-target={@myself} phx-value-ref={entry.ref} aria-label="cancel" class="pl-4"></button>
                    </div>
                  </figure>
                </article>
              <% end %>
            </section>
          </div>
        </div>
      </div>
    </div>

    <%= submit do %>
      <div type="button" class="inline-flex justify-center items-center py-2 px-4 w-14 text-sm font-medium rounded-md border-transparent shadow-sm xl:w-full bg-secondary hover:bg:primary">
        Save
      </div>
    <% end %>
  </.form>
</div>
