<div class="bg-white">
  <div class="pt-4 px-4">
    <div class="flex items-center justify-between">
      <div class="min-w-0 flex-1">
        <h2 class="text-xl font-bold leading-7 text-zinc-900 sm:truncate sm:text-4xl">
          <%= gettext("Partners") %>
        </h2>
      </div>
      <%= if not @empty? and @has_permissions? do %>
        <div class="hidden lg:border-orange-500 lg:block">
          <.link patch={Routes.partner_new_path(@socket, :new, @current_organization)} class="border-2 rounded-md bg-white border-orange-500 py-2 px-3.5 text-sm font-medium text-orange-500 shadow-sm hover:bg-orange-500 hover:text-white">
            + <%= gettext("New Partner") %>
          </.link>
        </div>
      <% end %>
    </div>
    <div class="flex flex-col-reverse border-b border-zinc-200 xl:flex-row">
      <div class="flex w-full items-center justify-between">
        <nav class="-mb-px flex flex-1 space-x-6 overflow-x-auto xl:space-x-8" aria-label="Tabs">
          <div class="text-zinc-500 border-zinc-800 hover:text-zinc-700 whitespace-nowrap border-b-2 px-1 py-4 text-sm font-medium">
            <%= gettext("Current Partners") %>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>

<%= if @empty? and @has_permissions? do %>
  <div class="mt-32">
    <.empty_state url={Routes.partner_new_path(@socket, :new, @organization)} placeholder="partnership" />
  </div>
<% else %>
  <ul role="list" class="overflow-auto">
    <%= for partner <- @partners do %>
      <div class="min-w-fit md:w-full block flex flex-row items-center border-b-2 border-zinc-200 hover:bg-zinc-50 px-2">
        <.link navigate={Routes.partner_show_path(@socket, :show, @organization, partner)}>
          <li class="px-4 flex justify-between gap-x-6 py-5">
            <div class="flex gap-x-4">
              <div class="h-12 w-12 flex-none rounded-full bg-zinc-50">
                <%= if partner.image do %>
                  <img src={Uploaders.PartnerImage.url({partner.image, partner}, :original)} class="h-full w-full object-cover object-center" />
                <% else %>
                  <span class="flex justify-center items-center mr-1.5 w-12 h-12 bg-zinc-500 rounded-full">
                    <span class="text-lg font-medium leading-none text-white">
                      <%= extract_initials(partner.name) %>
                    </span>
                  </span>
                <% end %>
              </div>
              <div class="min-w-0 flex flex-row items-center space-x-4">
                <p class="text-sm font-semibold leading-6 text-zinc-900"><%= partner.name %></p>
                <p class="mt-1 truncate text-sm leading-6 text-zinc-500"><%= display_date(partner.inserted_at) %></p>
                <p class="mt-1 truncate text-sm leading-6 text-zinc-500"><%= partner.description %></p>
              </div>
            </div>
          </li>
        </.link>
        <%= if @has_permissions? do %>
          <div class="ml-auto">
            <div class="flex flex-row space-x-4">
              <.link patch={Routes.partner_index_path(@socket, :edit, @organization, partner)} class="button">
                <div type="button" class="inline-flex justify-center py-2 px-4 w-fit text-sm font-bold text-orange-600 bg-white rounded-md border border-orange-500 shadow-sm" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
                  <Heroicons.pencil solid class="mr-3 w-5 h-5 text-orange-500" /> Edit
                </div>
              </.link>
              <div type="button" class="inline-flex justify-center py-2 px-4 w-fit text-sm font-bold text-orange-600 bg-white rounded-md border border-orange-500 shadow-sm" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
                  <Heroicons.x_mark solid class="mr-3 w-5 h-5 text-orange-500" />
                <%= link("Delete", to: "#", phx_click: "delete", phx_value_id: partner.id, data: [confirm: "Are you sure?"], class: "button") %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </ul>
  <.pagination items={@partners} meta={@meta} params={@params} class="mt-2 flex w-full items-center justify-between" />
<% end %>
