<div class="bg-white">
  <div class="pt-4 px-4">
    <div class="flex items-center justify-between">
      <div class="min-w-0 flex-1">
        <h2 class="text-xl font-bold leading-7 text-zinc-900 sm:truncate sm:text-4xl">
          <%= gettext("Partners") %>
        </h2>
      </div>
      <%= if not @empty? and @has_permissions? do %>
        <div class="hidden lg:border-orange-500 lg:block">
          <.link patch={Routes.partner_new_path(@socket, :new, @current_organization)} class="border-2 rounded-md bg-white border-orange-500 py-2 px-3.5 text-sm font-medium text-orange-500 shadow-sm hover:bg-orange-500 hover:text-white">
            + <%= gettext("New Partner") %>
          </.link>
        </div>
      <% end %>
    </div>
    <div class="flex flex-col-reverse border-b border-zinc-200 xl:flex-row">
      <div class="flex w-full items-center justify-between">
        <nav class="-mb-px flex flex-1 space-x-6 overflow-x-auto xl:space-x-8" aria-label="Tabs">
          <div class="text-zinc-500 border-zinc-800 hover:text-zinc-700 whitespace-nowrap border-b-2 px-1 py-4 text-sm font-medium">
            <%= gettext("Current Partners") %>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>

<%= if @empty? and @has_permissions? do %>
  <div class="mt-32">
    <.empty_state id="empty_state" url={Routes.partner_new_path(@socket, :new, @organization)} placeholder="partnership" />
  </div>
<% else %>
  <ul role="list" class="overflow-auto">
    <%= for partner <- @partners do %>
      <.link navigate={Routes.partner_show_path(@socket, :show, @organization, partner)} class="w-full block hover:bg-zinc-50">
        <li class="px-4 flex justify-between border-b-2 border-zinc-200 gap-x-6 py-5">
          <div class="flex gap-x-4">
            <div class="h-12 w-12 flex-none rounded-full bg-zinc-50">
              <%= if partner.image do %>
                <img src={Uploaders.PartnerImage.url({partner.image, partner}, :original)} class="h-full w-full object-cover object-center" />
              <% else %>
                <span class="flex justify-center items-center mr-1.5 w-12 h-12 bg-zinc-500 rounded-xl">
                  <span class="text-lg font-medium leading-none text-white">
                    <%= extract_initials(partner.name) %>
                  </span>
                </span>
              <% end %>
            </div>
            <div class="min-w-0 flex-auto">
              <p class="text-sm font-semibold leading-6 text-zinc-900"><%= partner.name %></p>
              <p class="mt-1 truncate text-xs leading-5 text-zinc-500"><%= partner.description %></p>
            </div>
          </div>
        </li>
      </.link>
    <% end %>
  </ul>
  <.pagination items={@partners} meta={@meta} params={@params} class="mt-2 flex w-full items-center justify-between" />
<% end %>
