<h1>Listing Partnerships</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.partner_index_path(@socket, :index)}>
    <.live_component module={AtomicWeb.PartnerLive.FormComponent} id={@partner.id || :new} title={@page_title} action={@live_action} partner={@partner} return_to={Routes.partner_index_path(@socket, :index)} />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="partnerships">
    <%= for partner <- @partnerships do %>
      <tr id={"partner-#{partner.id}"}>
        <td><%= partner.name %></td>
        <td><%= partner.description %></td>

        <td>
          <span><%= live_redirect("Show", to: Routes.partner_show_path(@socket, :show, partner)) %></span>
          <span><%= live_patch("Edit", to: Routes.partner_index_path(@socket, :edit, partner)) %></span>
          <span><%= link("Delete", to: "#", phx_click: "delete", phx_value_id: partner.id, data: [confirm: "Are you sure?"]) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Partner", to: Routes.partner_index_path(@socket, :new)) %></span>
