<!--Header-->
  <div class="h-32 w-full select-none">
    <%= if @partner.banner do %>
      <img class="w-full h-32 object-cover" src={Uploaders.Banner.url({@partner.banner, @partner}, :original)} />
    <% else %>
      <.gradient seed={@partner.id} class="object-cover" />
    <% end %>
  </div>
<.page title="">
<!--Body-->
  <:actions>
    <%= if @has_permissions? do %>
      <div class="lg:border-orange-500 lg:block">
        <.button navigate={Routes.partner_edit_path(@socket, :edit, @organization, @partner)} icon={:pencil}>
          <%= gettext("Edit Partner") %>
        </.button>
      </div>
    <% end %>
  </:actions>
  <div class="lg:px-8 sm:px-0 min-h-fit border-t-100 select-none lg:mx-0 max-w-5xl sm:mx-6 ">
    <div class="flex flex-col gap-2 mt-2 sm:justify-center">
      <div class="flex flex-row mb-4">
        <div class="flex flex-col lg:justify-none items-center px-2">
          <.avatar color={:light_gray} name={@partner.name} src={Uploaders.PartnerImage.url({@partner.image, @partner}, :original)} type={:company} size={:xl} />
        </div>
        <div class="grid grid-rows-2 gap-y-0">
          <div class="flex items-center justify-between">
            <h1 class="flex-1 select-none truncate text-wrap text-xl sm:text-2xl font-bold pr-4 text-gray-900 ">
              <%= @partner.name %>
            </h1>
          </div>
          <div class="grid grid-rows-2">
          <%= if @partner.location do %>
            <div class="flex flex-row items-center gap-x-1 text-md leading-6">
              <.icon name={:map_pin} class="h-5 w-5 text-zinc-400" />
              <.link class="text-blue-500 text-sm" href={"https://www.google.com/maps/search/?api=1&query=#{@partner.location.name}"}><%= @partner.location.name %></.link>
            </div>
          <% end %>
            <%= if @partner.socials do %>
              <div class="grid grid-cols-2 grid-rows-3 lg:flex lg:flex-row lg:gap-x-4">
                <%= if @partner.socials.website do %>
                  <div class="flex flex-row items-center gap-x-1 ">
                    <.icon name={:globe_alt} class="h-5 w-5 text-zinc-400" />
                    <.link class="text-sm text-blue-500" href={@partner.socials.website}>Website</.link>
                  </div>
                <% end %>
                <%= if @partner.socials.instagram do %>
                  <div class="flex flex-row items-center gap-x-1 gap-y-0 sm:gap-y-2">
                    <img src="/images/instagram.svg" class="h-5 w-5" alt="Instagram" />
                    <.link class="text-blue-500 text-sm " href={"https://instagram.com/" <> @partner.socials.instagram}>Instagram</.link>
                  </div>
                <% end %>
                <%= if @partner.socials.facebook do %>
                  <div class="flex flex-row items-center gap-x-1 gap-y-0 sm:gap-y-2">
                    <img src="/images/facebook.svg" class="h-5 w-5" alt="Facebook" />
                    <.link class="text-blue-500 text-sm" href={"https://facebook.com/" <> @partner.socials.facebook}>Facebook</.link>
                  </div>
                <% end %>
                <%= if @partner.socials.x do %>
                  <div class="flex flex-row items-center gap-x-1 gap-y-0 sm:gap-y-2">
                    <img src="/images/x.svg" class="h-5 w-5" alt="X" />
                    <.link class="text-blue-500 text-sm" href={"https://x.com/" <> @partner.socials.x}>X</.link>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <!--Tabs-->
      <.tabs class="mt-2 overflow-scroll scrollbar-hide flex px-4 sm:px-6 lg:px-8">
        <.link patch="?tab=benefits" replace={false}>
          <.tab id="benefits-tab" active={@current_tab == "benefits"}>
            <.icon name={:signal} class="size-5 mr-2" />
            <%= gettext("Benefits") %>
          </.tab>
        </.link>
        <.link patch="?tab=about" replace={false}>
          <.tab id="about-tab" active={@current_tab == "about"}>
            <.icon name={:information_circle} class="size-5 mr-2" />
            <%= gettext("About") %>
          </.tab>
          </.link>
      </.tabs>
    <!--Assign-Index--> 
          <div :if={@current_tab == "benefits"}>
            <div class="text-zinc-800 py-4 px-2">
              <span>
                <%= Enum.map(String.split(@partner.benefits, "\n"), fn phrase -> %>
                  <%= if String.length(phrase) < 300 do %>
                    <%= phrase %>
                  <% else %>
                    <%= String.slice(phrase, 0..300) %>
                  <% end %>
                <% end) %>
              </span>
            </div>
              <%= if @partners do %>
                <div class="mt-4 flex flex-col gap-x-2 text-zinc-800">
                  <div class="flex flex-row items-center gap-x-2 px-2">
                    <.icon name={:star} class="h-5 w-5 mb-2" />
                    <h2 class="mb-2 flex-1 select-none truncate text-lg font-semibold text-gray-900 py-2">Related Partners</h2>
                  </div>
                  <div class="sm:grid sm:grid-cols-2 gap-4 sm:px-6 gap-4 px-4">
                    <%= for partner <- @partners |> Enum.filter(fn partner -> partner.id != @partner.id end) do %>
                        <.link href={Routes.partner_show_path(@socket, :show, @organization, partner)}>
                        <li class="px-4 flex flex-row h-full md:flex-row justify-between rounded-lg border border-zinc-200 hover:bg-zinc-50 gap-x-4 py-5">
                          <div class="flex-shrink-0">
                            <.avatar color={:light_gray} name={partner.name} src={Uploaders.PartnerImage.url({partner.image, partner}, :original)} type={:company} size={:xs} />
                          </div>
                          <div class="flex-grow flex-col">
                            <h1 class="text-lg font-semibold text-zinc-800"><%= partner.name %></h1>
                            <%= if partner.location do %>
                              <div class="flex flex-row items-center gap-x-1">
                                <.icon name={:map_pin} class="h-4 w-4 text-zinc-400 my-1" />
                                <span class="text-blue-500 text-xs"><%= partner.location.name %></span>
                              </div>
                            <% end %>
                            <p class="mt-1 truncate text-xs leading-5 text-zinc-500 overflow-hidden overflow-ellipsis whitespace-normal">
                              <span class="text-md text-sm text-zinc-500"><%= partner.description %></span>
                            </p>
                          </div>
                        </li>
                        </.link>
                    <% end %>
                  </div>
                </div>
              <% end %>
          </div>

          <div :if={@current_tab == "about"}>
            <div class="mt-1 text-zinc-800 py-4 px-2">
              <span class="py-4">
                <%= Enum.map(String.split(@partner.description, "\n"), fn phrase -> %>
                  <%= phrase %>
                <% end) %>
              </span>
            </div>
          </div>
    </div>
  </div>
</.page>
