<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.partner_show_path(@socket, :show, @current_organization, @partner)}>
    <.live_component module={AtomicWeb.PartnerLive.FormComponent} id={@partner.id} title={@page_title} action={@live_action} partner={@partner} return_to={Routes.partner_show_path(@socket, :show, @current_organization, @partner)} />
  </.modal>
<% end %>

<div class="py-4 px-4 sm:px-0">
  <div class="flex flex-col gap-2 mt-6 sm:flex-row sm:items-center">
    <div>
      <%= if is_nil(Uploaders.PartnerImage.url({@partner.image, @partner}, :original)) do %>
        <div class="relative flex-shrink-0 rounded-2xl min-w-24 min-h-24 sm:min-w-32 sm:min-h-32">
          <span class="inline-flex justify-center items-center w-24 h-24 rounded-2xl sm:w-32 sm:h-32 bg-zinc-500">
            <span class="text-4xl font-medium leading-none text-white select-none sm:text-5xl">
              <%= Atomic.Accounts.extract_initials(@partner.name) %>
            </span>
          </span>
        </div>
      <% else %>
        <div class="relative flex-shrink-0 w-24 h-24 bg-white rounded-2xl sm:w-32 sm:h-32">
          <img src={Uploaders.PartnerImage.url({@partner.image, @partner}, :original)} class="object-center absolute rounded-2xl w-[98px] h-[98px] sm:w-[130px] sm:h-[130px]" />
        </div>
      <% end %>
    </div>
    <div>
      <div class="flex justify-between items-center">
        <h4 class="text-2xl font-bold text-gray-800">
          <%= @partner.name %>
        </h4>
      </div>
      <p class="mt-1 text-gray-500">
        <%= @partner.description %>
      </p>
    </div>
  </div>
</div>

<%= if Atomic.Organizations.get_role(@current_user.id, @current_organization.id) in [:admin, :owner] do %>
  <%= live_patch to: Routes.partner_show_path(@socket, :edit, @current_organization, @partner), class: "button" do %>
    <div type="button" class="inline-flex justify-center py-2 px-4 w-fit text-sm font-medium text-gray-700 bg-white rounded-md border border-gray-300 shadow-sm hover:bg-gray-50" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
      <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" /> Edit
    </div>
  <% end %>
<% end %>
