<.page title="Partners">
  <:actions>
    <%= if @has_permissions? do %>
      <div class="hidden lg:border-orange-500 lg:block">
        <.button navigate={Routes.partner_edit_path(@socket, :edit, @organization, @partner)} icon={:plus}>
          <%= gettext("Edit Partner") %>
        </.button>
      </div>
    <% end %>
  </:actions>
  <div class="lg:px-8 sm:px-0 min-h-fit border-t-100 select-none">
    <div class="flex flex-col gap-2 mt-6 sm:justify-center">
      <div class="flex flex-row">
        <div class="flex flex-col lg:justify-none items-center">
          <.avatar color={:light_gray} name={@partner.name} src={Uploaders.PartnerImage.url({@partner.image, @partner}, :original)} type={:company} size={:xl} />
        </div>
        <div>
          <div class="flex items-center justify-between">
            <h4 class="text-2xl font-bold text-zinc-800 ml-2">
              <%= @partner.name %>
            </h4>
          </div>
          <%= if @partner.location do %>
            <div class="flex flex-row items-center gap-x-1 text-sm leading-6 ml-2">
              <Heroicons.map_pin solid class="h-5 w-5 text-zinc-400" />
              <.link class="text-blue-500"><%= @partner.location.name %></.link>
            </div>
          <% end %>
          <%= if @partner.socials do %>
            <div class="flex flex-col lg:items-center gap-x-1 text-sm leading-6 lg:flex-row ml-2">
              <%= if @partner.socials.website do %>
                <div class="flex flex-row gap-x-1 ">
                  <Heroicons.globe_alt solid class="h-5 w-5 text-zinc-400" />
                  <.link class="text-blue-500" href={@partner.socials.website}>Website</.link>
                </div>
              <% end %>
              <%= if @partner.socials.instagram do %>
                <div class="flex flex-row gap-x-1 ">
                  <img src="/images/instagram.svg" class="h-6 w-6" alt="Instagram" />
                  <.link class="text-blue-500" patch={"https://instagram.com/" <> @partner.socials.instagram}>Instagram</.link>
                </div>
              <% end %>
              <%= if @partner.socials.facebook do %>
                <div class="flex flex-row gap-x-1 ">
                  <img src="/images/facebook.svg" class="h-6 w-6" alt="Facebook" />
                  <.link class="text-blue-500" patch={"https://facebook.com/" <> @partner.socials.facebook}>Facebook</.link>
                </div>
              <% end %>
              <%= if @partner.socials.x do %>
                <div class="flex flex-row gap-x-1 ">
                  <img src="/images/x.svg" class="h-6 w-6" alt="X" />
                  <.link class="text-blue-500" patch={"https://x.com/" <> @partner.socials.x}>X</.link>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
      <div>
        <div class="mt-1 text-zinc-800 py-4 px-2">
          <div class="flex flex-row items-center gap-x-2">
            <.icon name={:clock} class="h-5 w-5" />
            <h1 class="text-2xl font-semibold py-4">Overview</h1>
          </div>
          <span class="py-4">
            <%= Enum.map(String.split(@partner.description, "\n"), fn phrase -> %>
              <%= phrase %>
            <% end) %>
          </span>
        </div>
        <div class="text-zinc-800 py-4 px-2">
          <div class="flex flex-row items-center gap-x-2 text-zinc-800">
            <.icon name={:signal} class="h-5 w-5" />
            <h1 class="text-2xl font-semibold text-zinc-800 py-4">Benefits</h1>
          </div>
          <span>
            <%= Enum.map(String.split(@partner.benefits, "\n"), fn phrase -> %>
              <%= if String.length(phrase) < 300 do %>
                <%= phrase %>
              <% else %>
                <%= String.slice(phrase, 0..300) %>
              <% end %>
            <% end) %>
          </span>
        </div>
        <div class="flex flex-col gap-x-2 text-zinc-800 px-2">
          <div class="flex flex-row items-center gap-x-2">
            <.icon name={:star} class="h-5 w-5" />
            <h1 class="text-2xl font-semibold text-zinc-800 py-4">Related Partners</h1>
          </div>
          <div class="sm:grid sm:grid-cols-2 sm:gap-px">
            <%= for partner <- @partners |> Enum.filter(fn partner -> partner.id != @partner.id end) do %>
              <div class="rounded-lg group relative border-2 border-gray-200 shadow bg-white p-4 hover:bg-gray-100 m-2">
                <.link href={Routes.partner_show_path(@socket, :show, @organization, partner)}>
                  <div class="flex flex-row items-center space-x-2">
                    <.avatar color={:light_gray} name={partner.name} src={Uploaders.PartnerImage.url({partner.image, partner}, :original)} type={:company} size={:xs} />
                    <h1 class="text-lg font-semibold text-zinc-800"><%= partner.name %></h1>
                  </div>
                  <%= if partner.location do %>
                    <div class="flex flex-row items-center gap-x-1">
                      <Heroicons.map_pin solid class="h-5 w-5 text-zinc-400" />
                      <span class="text-blue-500"><%= partner.location.name %></span>
                    </div>
                  <% end %>
                  <span class="text-sm text-zinc-500"><%= partner.description %></span>
                </.link>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</.page>
