<.page title={@page_title}>
  <:actions :if={@has_permissions?}>
    <.button navigate={Routes.partner_edit_path(@socket, :edit, @organization, @partner)} icon="hero-pencil">
      <%= gettext("Edit Partner") %>
    </.button>
  </:actions>

  <div class="border-t-100 min-h-fit max-w-5xl select-none sm:mx-6 sm:px-0 lg:mx-0 lg:px-8">
    <div class="mt-6 flex flex-col gap-2 sm:justify-center">
      <div class="flex flex-row">
        <div class="flex flex-col items-center px-2 lg:justify-none">
          <.avatar color={:light_gray} name={@partner.name} src={Uploaders.PartnerImage.url({@partner.image, @partner}, :original)} type={:company} size={:xl} />
        </div>

        <div>
          <div class="flex items-center justify-between">
            <h1 class="text-wrap flex-1 select-none truncate text-xl font-bold text-gray-900 sm:text-2xl">
              <%= @partner.name %>
            </h1>
          </div>
          <.link :if={@partner.location} href={Location.link(@partner.location)} target="_blank" class="group flex flex-row items-center space-x-1">
            <.icon name={:map_pin} class="size-4" />
            <p class="text-sm group-hover:underline"><%= @partner.location.name %></p>
          </.link>

          <ul :if={@partner.socials} class="grid grid-cols-2 grid-rows-3 lg:flex lg:flex-row lg:gap-x-4">
            <li :if={@partner.socials.website}>
              <.link href={@partner.socials.website} target="_blank" class="group flex flex-row items-center space-x-1">
                <.icon name="hero-link" class="size-4" />
                <p class="text-sm group-hover:underline"><%= @partner.socials.website %></p>
              </.link>
            </li>

            <li :if={@partner.socials.instagram}>
              <.link href={Socials.link(:instagram, @partner.socials.instagram)} class="group flex flex-row items-center space-x-1">
                <%= Socials.icon(:instagram) |> raw() %>
                <p class="text-sm group-hover:underline"><%= @partner.socials.instagram %></p>
              </.link>
            </li>

            <li :if={@partner.socials.facebook}>
              <.link href={Socials.link(:facebook, @partner.socials.facebook)} class="group flex flex-row items-center space-x-1">
                <%= Socials.icon(:facebook) |> raw() %>
                <p class="text-sm group-hover:underline"><%= @partner.socials.facebook %></p>
              </.link>
            </li>

            <li :if={@partner.socials.x}>
              <.link href={Socials.link(:x, @partner.socials.x)} class="group flex flex-row items-center space-x-1">
                <%= Socials.icon(:x) |> raw() %>
                <p class="text-sm group-hover:underline"><%= @partner.socials.x %></p>
              </.link>
            </li>
          </ul>
        </div>
      </div>

      <div>
        <div class="mt-1 px-2 py-4 text-zinc-800">
          <div class="flex flex-row items-center gap-x-2">
            <.icon name="hero-clock" class="size-5 mb-2" />
            <h2 class="mb-2 flex-1 truncate text-lg font-semibold text-gray-900">Overview</h2>
          </div>
          <span class="py-4">
            <%= Enum.map(String.split(@partner.description, "\n"), fn phrase -> %>
              <%= phrase %>
            <% end) %>
          </span>
        </div>
        <div class="px-2 py-4 text-zinc-800">
          <div class="flex flex-row items-center gap-x-2 text-zinc-800">
            <.icon name="hero-signal" class="size-5 mb-2" />
            <h2 class="mb-2 flex-1 truncate text-lg font-semibold text-gray-900">Benefits</h2>
          </div>
          <span>
            <%= Enum.map(String.split(@partner.benefits, "\n"), fn phrase -> %>
              <%= maybe_slice_string(phrase, 300) %>
            <% end) %>
          </span>
        </div>
      </div>
    </div>
  </div>
</.page>
