<div class="flex flex-col py-8">
  <div class="flex flex-col items-center border-b-2 border-gray-200 lg:flex-row">
    <div>
      <%= if @current_organization.logo do %>
        <img src={Logo.url({@current_organization.logo, @current_organization}, :original)} class="mb-2 w-64 h-32 block lg:mb-8" />
      <% else %>
        <img src={Routes.static_path(@socket, "/images/atomic.png")} class="mb-2 w-72 h-64 block lg:mb-8" />
      <% end %>
    </div>
    <div class="flex flex-col items-center px-4 py-2 lg:py-0">
      <h2 class="text-xl font-bold leading-7 text-zinc-900 w-fit sm:truncate sm:text-4xl">
        <%= @current_organization.name %>
      </h2>
      <span class="w-full text-sm font-semibold text-gray-500">
        <%= @current_organization.description %>
      </span>
    </div>
  </div>

  <div class="py-6 lg:grid lg:grid-cols-2 lg:grid-rows-2 flex flex-col h-max">
    <div class="py-2">
      <div class="flex flex-row items-center">
        <h2 class="text-2xl font-bold">
          <%= gettext("Announcements") %>
        </h2>
        <Heroicons.Solid.newspaper class="ml-2 h-5 w-5 text-zinc-400 inline" />
        <%= live_patch("See all", to: Routes.announcement_index_path(@socket, :index, @current_organization.slug), class: "text-sm font-semibold text-gray-300 ml-4") %>
      </div>
      <ul class="">
        <%= for announcement <- Enum.take(@announcements,5) do %>
          <li class="w-full items-center justify-between border-b-2 border-gray-200 gap-x-6 py-5">
            <div class="">
              <div class="flex flex-col">
                <h3 class="text-lg font-semibold text-gray-700">
                  <Heroicons.Solid.calendar class="h-5 w-5 text-zinc-400 inline" />
                  <%= announcement.title %>
                </h3>
                <span class="text-md font-medium text-gray-700">
                  <%= display_date(announcement.publish_at) %> <%= display_time(announcement.publish_at) %>
                </span>
                <span class="text-md font-medium text-gray-500">
                  <%= maybe_slice_string(announcement.description, 150) %>
                </span>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="lg:ml-4 ml-0 py-2">
      <div class="flex flex-row items-center">
        <h2 class="text-2xl font-bold">
          <%= gettext("Partners") %>
        </h2>
        <Heroicons.Solid.user_group class="ml-2 h-5 w-5 text-zinc-400 inline" />
        <%= live_patch("See all", to: Routes.partner_index_path(@socket, :index, @current_organization.slug), class: "text-sm font-semibold text-gray-300 ml-4") %>
      </div>
      <ul class="">
        <%= for partner <- Enum.take(@partners,5) do %>
          <li class="w-full items-center justify-between border-b-2 border-gray-200 gap-x-6 py-5">
            <div class="">
              <div class="flex flex-col">
                <div class="flex flex-row items-center">
                  <div class="h-12 w-12 flex-none rounded-full bg-gray-50">
                    <%= if partner.image do %>
                      <img src={Atomic.Uploaders.PartnerImage.url({partner.image, partner}, :original)} class="h-full w-full object-cover object-center" />
                    <% else %>
                      <span class="flex justify-center items-center mr-1.5 w-12 h-12 bg-zinc-500 rounded-xl">
                        <span class="text-lg font-medium leading-none text-white">
                          <%= Atomic.Accounts.extract_initials(partner.name) %>
                        </span>
                      </span>
                    <% end %>
                  </div>
                  <h3 class="text-lg font-semibold text-gray-700 px-4">
                    <%= partner.name %>
                  </h3>
                </div>
                <span class="text-md font-semibold text-gray-500 mt-2">
                  <%= partner.description %>
                </span>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="col-span-2 h-full lg:justify-center flex flex-col lg:space-x-4 lg:flex-row py-2">
      <div class="h-max lg:w-full">
        <div class="w-full flex flex-row items-center">
          <h2 class="text-2xl font-bold"><%= gettext("Activities") %></h2>
          <Heroicons.Solid.academic_cap class="ml-2 h-5 w-5 text-zinc-400 inline" />
          <%= live_patch("See all", to: Routes.activity_index_path(@socket, :index, @current_organization.slug), class: "text-sm font-semibold text-gray-300 ml-4") %>
        </div>
        <.calendar id="calendar" current_path={Routes.calendar_show_path(@socket, :show)} activities={@activities} params={@params} mode={@mode} time_zone={@time_zone} current_organization={@current_organization} />
      </div>
      <div class="w-full flex flex-col justify-center lg:w-full">
        <ul class="lg:ml-8 ml-0 w-full">
          <%= for activity <- Enum.take(@activities, 5) do %>
            <li class="w-full items-center justify-between border-b-2 border-gray-200 gap-x-6 py-5">
              <div class="">
                <div class="flex flex-col">
                  <h3 class="text-lg font-semibold text-gray-700">
                    <Heroicons.Solid.calendar class="h-5 w-5 text-zinc-400 inline" />
                    <%= activity.title %>
                  </h3>
                  <span class="text-md font-semibold text-gray-700">
                    <%= display_date(activity.inserted_at) %> <%= display_time(activity.inserted_at) %>
                  </span>
                  <span class="text-md font-semibold text-gray-500">
                    <%= activity.description %>
                  </span>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
