<div class="flex flex-col lg:flex-row">
  <div class="flex flex-col w-full bg-white lg:flex-row">
    <main x-data="{ option: 'all' }" class="overflow-y-auto relative z-0 flex-1 mb-10 xl:order-last focus:outline-none">
      <article>
        <!-- Header -->
        <div class="hidden lg:block">
          <div class="px-4 mx-auto max-w-5xl sm:px-6 lg:px-8">
            <div class="flex flex-row my-6 min-w-0 select-none gap-x-2">
              <%= if @is_authenticated? do %>
                <h1 class="text-2xl font-bold text-gray-900 truncate">
                  Welcome, <%= @current_user.name %>
                </h1>
              <% else %>
                <h1 class="text-2xl font-bold text-gray-900 truncate">
                  Welcome to Atomic
                </h1>
              <% end %>
              <span class="text-2xl animate-wave">
                👋
              </span>
            </div>
          </div>
        </div>
        <!-- Tabs -->
        <div class="mt-2 2xl:mt-5">
          <div class="border-b border-gray-200">
            <div class="flex flex-row justify-between items-center px-4 mx-auto max-w-5xl sm:px-6 lg:px-8">
              <nav class="flex overflow-x-auto -mb-px space-x-8" aria-label="Tabs">
                <button x-on:click="option = 'all'" x-bind:class="option == 'all' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'" class="py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2">
                  All
                </button>
                <button x-on:click="option = 'following'" x-bind:class="option == 'following' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'" class="py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2 ">
                  Following
                </button>
                <button
                  x-on:click="option = 'schedule'"
                  x-bind:class="option == 'schedule' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                  class="lg:hidden py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2 "
                >
                  Schedule
                </button>
              </nav>
            </div>
          </div>
        </div>
        <!-- Feed -->
        <div x-bind:class="option == 'all' ? 'block' : 'hidden'">
          <%= for post <- @posts do %>
            <div class="py-4 px-4 mx-auto max-w-5xl border-b border-gray-200 sm:px-6 lg:px-8">
              <%= if post.type == :activity do %>
                <Activity.default activity={post.activity} />
              <% else %>
                <Announcement.default announcement={post.announcement} />
              <% end %>
            </div>
          <% end %>
        </div>
      </article>
    </main>
  </div>
</div>
