<div class="ml-4 md:ml-14 mt-1">
  <div class="flex flex-row select-none">
    <p class="text-2xl md:text-6xl font-bold">Hi, <%= @current_user.name %></p>
    <p class="ml-4 animate-wave text-2xl md:text-6xl">👋</p>
  </div>
</div>
<!-- Divider -->
<div class="ml-1 md:ml-6 mt-2 md:mt-5 border-b-2 border-zinc-100 w-[90%]"></div>
<!-- Feed -->
<div class="mx-10 my-10 lg:clear-both">
  <div class="lg:w-[40%] lg:float-left ml-8">
    <ul class="space-y-4 2xl:space-y-8">
      <li>
        <span class="flex flex-row">
          <%= if @current_organization.logo do %>
            <div class="relative mr-2 h-8 w-8 md:h-10 md:w-10 flex-shrink-0 rounded-full bg-zinc-200">
              <img class="h-8 w-8 md:h-10 md:w-10 rounded-full object-center" src={Atomic.Uploaders.Logo.url({@current_organization.logo, @current_organization}, :original)} />
            </div>
          <% else %>
            <span class="inline-flex h-8 w-8 md:h-10 md:w-10 items-center justify-center rounded-full bg-zinc-200">
              <span class="text-xs font-medium leading-none text-zinc-600">
                <%= extract_initials(@current_organization.name) %>
              </span>
            </span>
          <% end %>
          <p class="text-md md:text-xl font-semibold ml-2 md:ml-3">
            <%= @current_organization.name %>
          </p>
        </span>
        <span>
          <p class="mt-2 leading-5 text-zinc-600">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, cupiditate eveniet alias est voluptate numquam mollitia similique nesciunt omnis ex quam aperiam nihil vero repellendus exercitationem libero molestiae facere tempore!
          </p>
          <div class="flex flex-row-reverse">
            <span class="leading-5 text-zinc-400">
              1h ago
            </span>
          </div>
          <!-- Divider -->
          <div class="mt-2 border-b-2 border-zinc-100"></div>
        </span>
      </li>
      <li class="flex flex-col">
        <span class="flex flex-row">
          <%= if @current_organization.logo do %>
            <div class="relative mr-2 h-8 w-8 md:h-10 md:w-10 flex-shrink-0 rounded-full bg-zinc-200">
              <img class="h-8 w-8 md:h-10 md:w-10 rounded-full object-center" src={Atomic.Uploaders.Logo.url({@current_organization.logo, @current_organization}, :original)} />
            </div>
          <% else %>
            <span class="inline-flex h-8 w-8 md:h-10 md:w-10 items-center justify-center rounded-full bg-zinc-200">
              <span class="text-xs font-medium leading-none text-zinc-600">
                C
              </span>
            </span>
          <% end %>
          <p class="text-md md:text-xl font-semibold ml-2 md:ml-3">
            CeSIUM
          </p>
        </span>
        <span>
          <p class="mt-2 leading-5 text-zinc-600">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero natus, sunt accusamus quo nisi modi voluptate incidunt, autem quam beatae corrupti harum optio assumenda accusantium, iste qui illum eligendi facilis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure placeat odio ipsam minus. Numquam illum suscipit reiciendis autem veritatis natus eius omnis odit dolorem id laborum, nisi molestiae quisquam libero?
          </p>
          <div class="mt-4 flex justify-between">
            <p type="button" class="leading-5 text-zinc-600 hover:underline cursor-pointer">
              See more...
            </p>
            <span class="leading-5 text-zinc-400">
              12h ago
            </span>
          </div>
          <!-- Divider -->
          <div class="mt-2 border-b-2 border-zinc-100"></div>
        </span>
      </li>
      <li>
        <span class="flex flex-row">
          <%= if @current_organization.logo do %>
            <div class="relative mr-2 h-8 w-8 md:h-10 md:w-10 flex-shrink-0 rounded-full bg-zinc-200">
              <img class="h-8 w-8 md:h-10 md:w-10 rounded-full object-center" src={Atomic.Uploaders.Logo.url({@current_organization.logo, @current_organization}, :original)} />
            </div>
          <% else %>
            <span class="inline-flex h-8 w-8 md:h-10 md:w-10 items-center justify-center rounded-full bg-zinc-200">
              <span class="text-xs font-medium leading-none text-zinc-600">
                A
              </span>
            </span>
          <% end %>
          <p class="text-md md:text-xl font-semibold ml-2 md:ml-3">
            AEDUM
          </p>
        </span>
        <span>
          <div class="flex flex-row space-x-4">
            <p class="mt-2 md:mt-4 text-md font-semibold">Geek Night</p>
            <div class="inline-flex space-x-2">
              <svg class="h-6 w-6 mt-2 md:mt-4 text-zinc-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z"
                />
              </svg>
              <p class="mt-2 md:mt-4 text-md text-zinc-600">20/10/2021</p>
            </div>
            <div class="inline-flex space-x-2">
              <svg class="h-6 w-6 mt-2 md:mt-4 text-zinc-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"
                />
              </svg>
              <p class="mt-2 md:mt-4 text-md text-zinc-600">15/20</p>
            </div>
          </div>
          <!-- Activity data -->
          <!-- Desktop version -->
          <div class="hidden 2xl:block">
            <div class="flex flex-row">
              <p class="mt-1 leading-5 text-zinc-600">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ea quibusdam quas iste sed dicta commodi sapiente hic sit accusantium qui facilis ducimus corporis quos atque veniam, vero aspernatur in.
              </p>
              <button class="ml-2 mt-3 2xl:mt-1 w-28 2xl:w-64 h-8 2xl:h-10 rounded-md bg-orange-500 text-sm font-semibold text-white shadow-sm hover:bg-orange-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-orange-500">
                Enroll
              </button>
            </div>
            <div class="mt-4 flex justify-between">
              <p type="button" class="leading-5 text-zinc-600 hover:underline cursor-pointer">
                See more...
              </p>
              <span class="leading-5 text-zinc-400">
                2d ago
              </span>
            </div>
          </div>
          <!-- Mobile version -->
          <div type="button" class="block 2xl:hidden cursor-pointer">
            <p class="mt-1 leading-5 text-zinc-600">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ea quibusdam quas iste sed dicta commodi sapiente hic sit accusantium qui facilis ducimus corporis quos atque veniam, vero aspernatur in.
            </p>
            <div class="flex flex-row justify-between mt-4">
              <button class="w-28 h-8 rounded-md bg-orange-500 text-sm font-semibold text-white shadow-sm hover:bg-orange-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-orange-500">
                Enroll
              </button>
              <span class="mt-3 leading-5 text-zinc-400">
                2d ago
              </span>
            </div>
          </div>
          <!-- Divider -->
          <div class="mt-2 border-b-2 border-zinc-100"></div>
        </span>
      </li>
      <li>
        <span class="hidden 2xl:flex flex-row">
          <!-- Desktop version -->
          <img src="https://tecdn.b-cdn.net/img/new/standard/city/041.jpg" class="object-cover max-w-[280px]" />
          <div class="flex flex-col ml-4 max-w-xs">
            <div class="flex">
              <%= if @current_organization.logo do %>
                <div class="relative mr-2 h-8 w-8 md:h-10 md:w-10 flex-shrink-0 rounded-full bg-zinc-200">
                  <img class="h-8 w-8 md:h-10 md:w-10 rounded-full object-center" src={Atomic.Uploaders.Logo.url({@current_organization.logo, @current_organization}, :original)} />
                </div>
              <% else %>
                <span class="inline-flex h-8 w-8 md:h-10 md:w-10 items-center justify-center rounded-full bg-zinc-200">
                  <span class="text-xs font-medium leading-none text-zinc-600">
                    E
                  </span>
                </span>
              <% end %>
              <p class="text-md md:text-xl font-semibold ml-2 md:ml-3">
                ELSA
              </p>
            </div>
            <p class="mt-2 leading-5 text-zinc-600">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ea quibusdam quas iste sed dicta commodi sapiente hic sit accusantium qui facilis ducimus corporis quos atque veniam, vero aspernatur in.
            </p>
          </div>
        </span>
        <!-- Mobile version -->
        <div class="flex flex-col 2xl:hidden">
          <div class="flex mb-4">
            <%= if @current_organization.logo do %>
              <div class="relative mr-2 h-8 w-8 md:h-10 md:w-10 flex-shrink-0 rounded-full bg-zinc-200">
                <img class="h-8 w-8 md:h-10 md:w-10 rounded-full object-center" src={Atomic.Uploaders.Logo.url({@current_organization.logo, @current_organization}, :original)} />
              </div>
            <% else %>
              <span class="inline-flex h-8 w-8 md:h-10 md:w-10 items-center justify-center rounded-full bg-zinc-200">
                <span class="text-xs font-medium leading-none text-zinc-600">
                  E
                </span>
              </span>
            <% end %>
            <p class="text-md md:text-xl font-semibold ml-2 md:ml-3">
              ELSA
            </p>
          </div>
          <img src="https://tecdn.b-cdn.net/img/new/standard/city/041.jpg" class="max-w-xs" />
          <p class="mt-2 leading-5 text-zinc-600">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ea quibusdam quas iste sed dicta commodi sapiente hic sit accusantium qui facilis ducimus corporis quos atque veniam, vero aspernatur in.
          </p>
        </div>
        <!-- Divider -->
        <div class="mt-2 border-b-2 border-zinc-100"></div>
      </li>
    </ul>
  </div>
  <div class="hidden lg:block w-1/2 float-left">
    <ul class="space-y-4 2xl:space-y-8 pl-32">
      <li class="flex flex-col">
        <span class="flex flex-row">
          <%= if @current_organization.logo do %>
            <div class="relative mr-2 h-8 w-8 md:h-10 md:w-10 flex-shrink-0 rounded-full bg-zinc-200">
              <img class="h-8 w-8 md:h-10 md:w-10 rounded-full object-center" src={Atomic.Uploaders.Logo.url({@current_organization.logo, @current_organization}, :original)} />
            </div>
          <% else %>
            <span class="inline-flex h-8 w-8 md:h-10 md:w-10 items-center justify-center rounded-full bg-zinc-200">
              <span class="text-xs font-medium leading-none text-zinc-600">
                C
              </span>
            </span>
          <% end %>
          <p class="text-md md:text-xl font-semibold ml-2 md:ml-3">
            CeSIUM
          </p>
        </span>
        <span>
          <p class="mt-2 leading-5 text-zinc-600">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero natus, sunt accusamus quo nisi modi voluptate incidunt, autem quam beatae corrupti harum optio assumenda accusantium, iste qui illum eligendi facilis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure placeat odio ipsam minus. Numquam illum suscipit reiciendis autem veritatis natus eius omnis odit dolorem id laborum, nisi molestiae quisquam libero?
          </p>
          <div class="mt-4 flex justify-between">
            <p type="button" class="leading-5 text-zinc-600 hover:underline cursor-pointer">
              See more...
            </p>
            <span class="leading-5 text-zinc-400">
              12h ago
            </span>
          </div>
          <!-- Divider -->
          <div class="mt-2 border-b-2 border-zinc-100"></div>
        </span>
      </li>
      <li class="flex flex-col">
        <span class="flex flex-row">
          <%= if @current_organization.logo do %>
            <div class="relative mr-2 h-8 w-8 md:h-10 md:w-10 flex-shrink-0 rounded-full bg-zinc-200">
              <img class="h-8 w-8 md:h-10 md:w-10 rounded-full object-center" src={Atomic.Uploaders.Logo.url({@current_organization.logo, @current_organization}, :original)} />
            </div>
          <% else %>
            <span class="inline-flex h-8 w-8 md:h-10 md:w-10 items-center justify-center rounded-full bg-zinc-200">
              <span class="text-xs font-medium leading-none text-zinc-600">
                C
              </span>
            </span>
          <% end %>
          <p class="text-md md:text-xl font-semibold ml-2 md:ml-3">
            CeSIUM
          </p>
        </span>
        <span>
          <p class="mt-2 leading-5 text-zinc-600">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero natus, sunt accusamus quo nisi modi voluptate incidunt, autem quam beatae corrupti harum optio assumenda accusantium, iste qui illum eligendi facilis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure placeat odio ipsam minus. Numquam illum suscipit reiciendis autem veritatis natus eius omnis odit dolorem id laborum, nisi molestiae quisquam libero?
          </p>
          <div class="mt-4 flex justify-between">
            <p type="button" class="leading-5 text-zinc-600 hover:underline cursor-pointer">
              See more...
            </p>
            <span class="leading-5 text-zinc-400">
              12h ago
            </span>
          </div>
          <!-- Divider -->
          <div class="mt-2 border-b-2 border-zinc-100"></div>
        </span>
      </li>
      em ipsum dolor sit amet consectetur adipisicing elit. Aperiam atque, omnis vitae quo dicta aliquid quos quas, natus possimus sunt animi culpa quam sit, reiciendis ullam nemo expedita veritatis architecto.
      <li class="flex flex-col">
        <span class="flex flex-row">
          <%= if @current_organization.logo do %>
            <div class="relative mr-2 h-8 w-8 md:h-10 md:w-10 flex-shrink-0 rounded-full bg-zinc-200">
              <img class="h-8 w-8 md:h-10 md:w-10 rounded-full object-center" src={Atomic.Uploaders.Logo.url({@current_organization.logo, @current_organization}, :original)} />
            </div>
          <% else %>
            <span class="inline-flex h-8 w-8 md:h-10 md:w-10 items-center justify-center rounded-full bg-zinc-200">
              <span class="text-xs font-medium leading-none text-zinc-600">
                C
              </span>
            </span>
          <% end %>
          <p class="text-md md:text-xl font-semibold ml-2 md:ml-3">
            CeSIUM
          </p>
        </span>
        <span>
          <p class="mt-2 leading-5 text-zinc-600">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero natus, sunt accusamus quo nisi modi voluptate incidunt, autem quam beatae corrupti harum optio assumenda accusantium, iste qui illum eligendi facilis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure placeat odio ipsam minus. Numquam illum suscipit reiciendis autem veritatis natus eius omnis odit dolorem id laborum, nisi molestiae quisquam libero?
          </p>
          <div class="mt-4 flex justify-between">
            <p type="button" class="leading-5 text-zinc-600 hover:underline cursor-pointer">
              See more...
            </p>
            <span class="leading-5 text-zinc-400">
              12h ago
            </span>
          </div>
          <!-- Divider -->
          <div class="mt-2 border-b-2 border-zinc-100"></div>
        </span>
      </li>
    </ul>
  </div>
</div>
