<div class="flex flex-col lg:flex-row">
  <div class="flex flex-col w-full bg-white lg:flex-row">
    <main x-data="{ option: 'all' }" class="overflow-y-auto relative z-0 flex-1 mb-10 xl:order-last focus:outline-none">
      <article>
        <!-- Header -->
        <div class="hidden lg:block">
          <div class="px-4 mx-auto max-w-5xl sm:px-6 lg:px-8">
            <div class="flex flex-row my-6 min-w-0 select-none gap-x-2">
              <%= if @is_authenticated? do %>
                <h1 class="text-2xl font-bold text-gray-900 truncate">
                  Welcome, <%= @current_user.name %>
                </h1>
              <% else %>
                <h1 class="text-2xl font-bold text-gray-900 truncate">
                  Welcome to Atomic
                </h1>
              <% end %>
              <span class="text-2xl animate-wave">
                👋
              </span>
            </div>
          </div>
        </div>
        <!-- Tabs -->
        <div class="mt-2 2xl:mt-5">
          <div class="border-b border-gray-200">
            <div class="flex flex-row justify-between items-center px-4 mx-auto max-w-5xl sm:px-6 lg:px-8">
              <nav class="flex overflow-x-auto -mb-px space-x-8" aria-label="Tabs">
                <button x-on:click="option = 'all'" x-bind:class="option == 'all' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'" class="py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2">
                  All
                </button>
                <button x-on:click="option = 'following'" x-bind:class="option == 'following' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'" class="py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2 ">
                  Following
                </button>
                <button
                  x-on:click="option = 'schedule'"
                  x-bind:class="option == 'schedule' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                  class="lg:hidden py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2 "
                >
                  Schedule
                </button>
              </nav>
            </div>
          </div>
        </div>
        <!-- Feed -->
        <div x-bind:class="option == 'all' ? 'block' : 'hidden'">
          <%= for post <- @posts do %>
            <div class="py-4 px-4 mx-auto max-w-5xl border-b border-gray-200 sm:px-6 lg:px-8">
              <%= if post.type == :activity do %>
                <Activity.default activity={post.activity} />
              <% else %>
                <Announcement.default announcement={post.announcement} />
              <% end %>
            </div>
          <% end %>
        </div>
      </article>
    </main>
  </div>
  <div class="hidden pr-4 pb-6 pl-6 w-full border-t border-gray-200 sm:pr-6 lg:block lg:flex-shrink-0 lg:pb-0 lg:w-72 lg:border-t-0 lg:border-l xl:pr-0">
    <!-- Schedule -->
    <section aria-labelledby="schedule">
      <div class="overflow-hidden">
        <div>
          <h2 class="pt-6 font-semibold text-gray-900">
            Daily
          </h2>
          <div class="flow-root">
            <ul role="list" class="divide-y divide-gray-200">
              <%= for entry <- @schedule.daily do %>
                <li class="pt-2 pb-5">
                  <div class="mt-3">
                    <p class="text-md font-semibold">
                      <%= entry.title %>
                    </p>
                    <div class="w-[110px] flex h-6 items-center justify-center space-x-1 rounded-md bg-orange-100 text-orange-600 opacity-70">
                      <Heroicons.clock solid class="h-4 w-4" />
                      <p class="text-xs font-semibold">
                        <%= entry.start %> - <%= entry.end %>
                      </p>
                    </div>
                    <p class="text-justify text-sm text-gray-700">
                      <%= entry.description %>
                    </p>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
        <div>
          <h2 class="pt-6 font-semibold text-gray-900">
            Weekly
          </h2>
          <div class="flow-root">
            <ul role="list" class="divide-y divide-gray-200">
              <%= for entry <- @schedule.weekly do %>
                <li class="pt-2 pb-5">
                  <div class="mt-3">
                    <p class="text-md font-semibold">
                      <%= entry.title %>
                    </p>
                    <div class="w-[110px] flex h-6 items-center justify-center space-x-1 rounded-md bg-orange-100 text-orange-600 opacity-70">
                      <Heroicons.clock solid class="h-4 w-4" />
                      <p class="text-xs font-semibold">
                        <%= entry.start %> - <%= entry.end %>
                      </p>
                    </div>
                    <p class="text-justify text-sm text-gray-700">
                      <%= entry.description %>
                    </p>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Organizations to follow -->
    <section aria-labelledby="organizations-to-follow">
      <div class="overflow-hidden">
        <div>
          <h2 class="pt-6 font-semibold text-gray-900">
            Organizations to follow
          </h2>
          <div class="flow-root">
            <ul role="list" class="divide-y divide-gray-200">
              <%= for organization <- @organizations do %>
                <li class="flex items-center space-x-3 py-4">
                  <div class="flex-shrink-0">
                    <%= if organization.logo do %>
                      <img class="h-8 w-8 rounded-full" src={Uploaders.Logo.url({organization, organization.logo}, :original)} alt={organization.name} />
                    <% else %>
                      <span class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-gray-500">
                        <span class="text-sm font-medium leading-none text-white">
                          <%= String.slice(organization.name, 0, 1) %>
                        </span>
                      </span>
                    <% end %>
                  </div>
                  <div class="min-w-0 flex-1">
                    <p class="text-sm font-medium text-gray-900">
                      <%= organization.name %>
                    </p>
                    <p class="text-sm text-gray-500">
                      @cesium <!-- organization.handle -->
                    </p>
                  </div>
                  <.link navigate={Routes.organization_show_path(AtomicWeb.Endpoint, :show, organization)}>
                    <div class="flex-shrink-0">
                      <button type="button" class="inline-flex items-center gap-x-1.5 text-sm font-semibold leading-6 text-gray-900">
                        <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                        </svg>
                        Follow
                      </button>
                    </div>
                  </.link>
                </li>
              <% end %>
            </ul>
          </div>
          <div class="my-6">
            <%= live_patch to: Routes.organization_index_path(AtomicWeb.Endpoint, :index), class: "flex w-full items-center justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50" do %>
              View all
            <% end %>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
