<div class="flex min-h-full flex-col items-stretch justify-between lg:flex-row">
  <div class="flex flex-col w-full bg-white lg:border-r lg:flex-row">
    <main x-data="{ option: 'all' }" class="overflow-y-auto relative z-0 flex-1 mb-10 xl:order-last focus:outline-none">
      <article>
        <!-- Header -->
        <div class="hidden lg:block">
          <div class="px-4 mx-auto max-w-5xl sm:px-6 lg:px-8">
            <div class="flex flex-row my-6 min-w-0 select-none gap-x-2">
              <%= if @is_authenticated? do %>
                <h1 class="text-2xl font-bold text-gray-900 truncate">
                  Welcome, <%= @current_user.name %>
                </h1>
              <% else %>
                <h1 class="text-2xl font-bold text-gray-900 truncate">
                  Welcome to Atomic
                </h1>
              <% end %>
              <span class="text-2xl animate-wave">
                👋
              </span>
            </div>
          </div>
        </div>
        <!-- Tabs -->
        <div class="mt-2 2xl:mt-5">
          <div class="border-b border-gray-200">
            <div class="flex flex-row justify-between items-center px-4 mx-auto max-w-5xl sm:px-6 lg:px-8">
              <nav class="flex overflow-x-auto -mb-px space-x-8" aria-label="Tabs">
                <button x-on:click="option = 'all'" x-bind:class="option == 'all' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'" class="py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2">
                  All
                </button>
                <button x-on:click="option = 'following'" x-bind:class="option == 'following' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'" class="py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2 ">
                  Following
                </button>
                <button
                  x-on:click="option = 'schedule'"
                  x-bind:class="option == 'schedule' ? 'border-b-2 border-red-500 text-gray-900' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                  class="lg:hidden py-4 px-1 text-sm font-medium text-gray-500 whitespace-nowrap border-b-2 "
                >
                  Schedule
                </button>
              </nav>
            </div>
          </div>
        </div>
        <!-- Feed -->
        <ul id="feed" role="list" x-bind:class="option == 'all' ? 'block' : 'hidden'" phx-update="stream" phx-viewport-bottom="load-more">
          <li :for={{id, post} <- @streams.posts} id={id} class="py-4 px-4 mx-auto max-w-5xl border-b border-gray-200 sm:px-6 lg:px-8" data-role="post">
            <%= if post.type == :activity do %>
              <Activity.default activity={post.activity} />
            <% else %>
              <Announcement.default announcement={post.announcement} />
            <% end %>
          </li>
        </ul>
      </article>
    </main>
  </div>
  <div id="scroll-panel" phx-hook="StickyScroll" class="hidden h-fit pr-4 pb-6 pl-6 w-full border-t border-gray-200 sm:pr-6 lg:block lg:flex-shrink-0 lg:pb-0 lg:w-72 lg:border-t-0 xl:pr-0 sticky top-0">
    <!-- Schedule -->
    <section aria-labelledby="schedule">
      <div class="overflow-hidden">
        <div :if={@schedule.daily} class="pt-6">
          <p class="text-xl font-semibold text-gray-900">
            Today
          </p>
          <div class="flow-root">
            <ul role="list" class="divide-y divide-gray-200">
              <%= for entry <- @schedule.daily do %>
                <.link navigate={Routes.activity_show_path(@socket, :show, entry)}>
                  <li class="space-y-3 py-4">
                    <p class="text-md font-semibold hover:underline">
                      <%= entry.title %>
                    </p>
                    <div class="w-[110px] flex h-6 items-center justify-center space-x-1 rounded-md bg-orange-100 text-orange-600 opacity-70">
                      <Heroicons.clock solid class="h-4 w-4" />
                      <p class="text-xs font-semibold">
                        <%= display_time(entry.start) %> - <%= display_time(entry.finish) %>
                      </p>
                    </div>
                    <p class="text-justify text-sm text-gray-700">
                      <%= entry.description %>
                    </p>
                  </li>
                </.link>
              <% end %>
            </ul>
          </div>
        </div>
        <div :if={@schedule.weekly} class={"#{if @schedule.daily, do: 'pt-3', else: 'pt-6'}"}>
          <p class="text-xl font-semibold text-gray-900">
            This week
          </p>
          <div class="flow-root">
            <ul role="list" class="divide-y divide-gray-200">
              <%= for entry <- @schedule.weekly do %>
                <.link navigate={Routes.activity_show_path(@socket, :show, entry)}>
                  <li class="space-y-3 py-4">
                    <p class="text-md font-semibold hover:underline">
                      <%= entry.title %>
                    </p>
                    <div class="w-[110px] flex h-6 items-center justify-center space-x-1 rounded-md bg-orange-100 text-orange-600 opacity-70">
                      <Heroicons.clock solid class="h-4 w-4" />
                      <p class="text-xs font-semibold">
                        <%= pretty_display_date(entry.start) %>
                      </p>
                    </div>
                    <p class="text-justify text-sm text-gray-700">
                      <%= entry.description %>
                    </p>
                  </li>
                </.link>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Organizations to follow -->
    <section aria-labelledby="organizations-to-follow">
      <div class="overflow-hidden">
        <p class={"text-lg font-semibold text-gray-900 pt-3 #{if @schedule.weekly, do: 'pt-6', else: 'pt-3'}"}>
          Organizations to follow
        </p>
        <div class="flow-root">
          <ul role="list" class="divide-y divide-gray-200">
            <%= for organization <- @organizations do %>
              <li class="flex items-center space-x-3 py-4">
                <div class="flex-shrink-0">
                  <%= if organization.logo do %>
                    <img class="h-8 w-8 rounded-full" src={Uploaders.Logo.url({organization, organization.logo}, :original)} alt={organization.name} />
                  <% else %>
                    <span class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-gray-500">
                      <span class="text-sm font-medium leading-none text-white">
                        <%= extract_initials(organization.name) %>
                      </span>
                    </span>
                  <% end %>
                </div>
                <div class="min-w-0 flex-1">
                  <p class="text-sm font-medium text-gray-900">
                    <%= organization.name %>
                  </p>
                  <p class="text-sm text-gray-500">
                    <!-- FIXME: organization.handle -->
                    <%= ("@" <> organization.name) |> String.downcase() |> String.replace(" ", "") %>
                  </p>
                </div>
                <.link navigate={Routes.organization_show_path(AtomicWeb.Endpoint, :show, organization)}>
                  <div class="flex-shrink-0">
                    <button type="button" class="inline-flex items-center gap-x-1.5 text-sm font-semibold leading-6 text-gray-900">
                      <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                      </svg>
                      Follow
                    </button>
                  </div>
                </.link>
              </li>
            <% end %>
          </ul>
        </div>
        <div class="my-4">
          <%= live_patch to: Routes.organization_index_path(AtomicWeb.Endpoint, :index), class: "flex w-full items-center justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-orange-600 shadow-sm hover:bg-gray-50" do %>
            View all
          <% end %>
        </div>
      </div>
    </section>
  </div>
</div>
