<div class="hidden xl:block ml-4 md:ml-14">
  <div class="flex flex-row select-none">
    <%= if @is_authenticated? do %>
      <span class="text-2xl md:text-4xl font-bold">Hi, <%= @current_user.name %></span>
    <% else %>
      <span class="text-2xl md:text-4xl font-bold">Welcome to Atomic</span>
    <% end %>
    <span class="ml-2 lg:ml-4 animate-wave text-2xl md:text-4xl">👋</span>
  </div>
</div>
<!-- Main divider -->
<div class="hidden xl:block ml-1 md:ml-4 mt-2 md:mt-5 border-b border-zinc-200 w-[99%]"></div>
<div x-data="{ tab: 'feed' }">
  <!-- Tabs -->
  <div class="xl:hidden border-b border-gray-200">
    <nav class="-mb-px flex justify-evenly" aria-label="Tabs">
      <button @click="tab = 'feed'" :class="tab == 'feed' ? 'border-orange-500 text-orange-600' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'" class="group inline-flex items-center border-b-2 py-4 px-1 text-sm font-medium">
        <Heroicons.Solid.home :class="tab == 'feed' ? 'text-orange-500' : 'text-gray-400 group-hover:text-gray-500'" class="-ml-0.5 mr-2 h-5 w-5" />
        <span>Feed</span>
      </button>
      <button @click="tab = 'schedule'" :class="tab == 'schedule' ? 'border-orange-500 text-orange-600' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'" class="group inline-flex items-center border-b-2 py-4 px-1 text-sm font-medium">
        <Heroicons.Solid.calendar :class="tab == 'schedule' ? 'text-orange-500' : 'text-gray-400 group-hover:text-gray-500'" class="-ml-0.5 mr-2 h-5 w-5" />
        <span>Schedule</span>
      </button>
    </nav>
  </div>
  <!-- Body -->
  <div class="inline-flex lg:space-x-8 xl:mx-8">
    <!-- Feed -->
    <div :class="tab != 'feed' && 'hidden xl:block'" class="w-full xl:w-1/2">
      <ul role="list">
        <%= for post <- @posts do %>
          <%= if post.type == :activity do %>
            <%= live_redirect to: Routes.activity_show_path(@socket, :show, post.activity) do %>
              <li class="mt-6 bg-white px-4 py-6 shadow rounded-sm sm:rounded-lg sm:p-6">
                <Activity.default activity={post.activity} url={"https://picsum.photos/seed/" <> post.activity.id <> Enum.random(["/200/200", "/200/300", "/300/200", "/300/300"])} />
              </li>
            <% end %>
          <% else %>
            <%= live_redirect to: Routes.announcement_show_path(@socket, :show, post.announcement) do %>
              <li class="mt-6">
                <Announcement.default announcement={post.announcement} />
              </li>
            <% end %>
          <% end %>
        <% end %>
      </ul>
    </div>
    <!-- Schedule -->
    <div :class="tab != 'schedule' && 'hidden xl:block'" class="w-full xl:w-1/2">
      <div class="my-6 bg-white px-4 py-3 shadow sm:rounded-lg">
        <!-- Today's events -->
        <ul class="space-y-8" role="list">
          <li>
            <div class="flex items-center justify-center mt-2 p-1 rounded-md bg-orange-600 opacity-70 w-[110px] h-6 space-x-1">
              <Heroicons.Solid.clock class="text-white w-4 h-4" />
              <p class="text-white font-semibold text-xs">
                9:00 - 10:00
              </p>
            </div>
            <div class="mt-3">
              <p class="font-semibold text-md">
                Standup
              </p>
              <p class="text-sm text-gray-700 text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quo animi temporibus.
              </p>
            </div>
          </li>
          <li>
            <div class="flex items-center justify-center mt-2 p-1 rounded-md bg-orange-600 opacity-70 w-[110px] h-6 space-x-1">
              <Heroicons.Solid.clock class="text-white w-4 h-4" />
              <p class="text-white font-semibold text-xs">
                12:00 - 14:00
              </p>
            </div>
            <div class="mt-2">
              <p class="font-semibold text-md">
                Lunch
              </p>
              <p class="text-sm text-gray-700 text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quo animi temporibus. Consequatur, accusantium officiis earum quae, vel perferendis tempore accusamus magni deleniti veniam voluptates laboriosam quisquam quo odit veritatis?
              </p>
            </div>
          </li>
          <li>
            <div class="flex items-center justify-center mt-2 p-1 rounded-md bg-orange-600 opacity-70 w-[110px] h-6 space-x-1">
              <Heroicons.Solid.clock class="text-white w-4 h-4" />
              <p class="text-white font-semibold text-xs">
                20:30 - 00:00
              </p>
            </div>
            <div class="mt-2">
              <p class="font-semibold text-md">
                Geek Night
              </p>
              <p class="text-sm text-gray-700 text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
