<div>
  <div class="pt-4 px-4">
    <div class="flex items-center justify-between">
      <div class="min-w-0 flex-1 space-y-2">
        <div class="flex flex-row">
          <h2 class="text-xl font-bold leading-7 text-zinc-900 sm:text-4xl">
            <%= @user.name %>
          </h2>
        </div>
        <p class="text-zinc-500">@<%= @user.slug %></p>
        <div class="grid grid-cols-1 gap-4 py-6 mb-2 sm:grid-cols-2 lg:grid-cols-3">
          <%= if @user.email do %>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Email</dt>
              <dd class="mt-1 text-sm text-gray-900">
                <a class="text-blue-400" href={"mailto:#{@user.email}"}>
                  <%= @user.email %>
                </a>
              </dd>
            </div>
          <% end %>

          <%= if @user.phone_number do %>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Phone</dt>
              <dd class="mt-1 text-sm text-gray-900">
                <a class="text-blue-400" href={"tel:#{@user.phone_number}"}>
                  <%= @user.phone_number %>
                </a>
              </dd>
            </div>
          <% end %>
        </div>
      </div>
      <.avatar class="sm:w-44 sm:h-44 sm:text-6xl" name={@user.name} size={:xl} fg_color="white" bg_color="zinc-400" />
    </div>
    <!-- Divider -->
    <div class="py-6 mb-2 border-b border-zinc-200"></div>

    <%= if @is_current_user do %>
      <div class="w-24 flex justify-end">
        <.button patch={Routes.profile_edit_path(@socket, :edit, @user)}>
          <%= gettext("Edit") %>
        </.button>
      </div>
    <% end %>
  </div>
</div>
