<div>
  <.form :let={f} for={@changeset} id="department-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <div class="flex flex-col gap-y-8">
      <div class="flex flex-col gap-y-1">
        <div>
          <%= label(f, :name, class: "text-sm font-semibold") %>
          <p class="text-xs text-gray-500">The name of the department</p>
        </div>
        <%= text_input(f, :name, class: "focus:ring-primary-500 focus:border-primary-500") %>
        <%= error_tag(f, :name) %>
      </div>

      <div class="flex flex-col gap-y-1">
        <div>
          <%= label(f, :description, class: "text-sm font-semibold") %>
          <p class="text-xs text-gray-500">A brief description of the department</p>
        </div>
        <%= text_input(f, :description, class: "focus:ring-primary-500 focus:border-primary-500") %>
        <%= error_tag(f, :description) %>
      </div>

      <div class="flex align-center">
        <%= checkbox(f, :collaborator_applications, class: "my-auto focus:ring-primary-500 focus:border-primary-500 text-primary-500") %>
        <div class="ml-4">
          <%= label(f, :collaborator_applications, class: "text-sm font-semibold") %>
          <p class="text-xs text-gray-500">Allow any user to apply to be a collaborator in this department</p>
        </div>
        <%= error_tag(f, :collaborator_applications) %>
      </div>

      <div class="w-full flex justify-end mt-8">
        <.button size={:md} color={:white} icon={:cube}>Save Changes</.button>
      </div>
    </div>
  </.form>
</div>
