<div>
  <h2><%= @title %></h2>

  <.form let={f} for={@changeset} id="department-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :organization_id) %>
    <%= select(f, :organization_id, Enum.map(@organizations, &{&1.name, &1.id}), prompt: "Choose a organization", selected: f.data.organization_id, required: true) %>
    <%= error_tag(f, :organization_id) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
