<.page title="Departments">
  <:actions>
    <%= if not @empty? and @has_permissions? do %>
      <.button patch={Routes.department_edit_path(@socket, :new, @current_organization)}>
        <%= gettext("New") %>
      </.button>
    <% end %>
  </:actions>
  <!-- Departments index -->
  <%= if @empty? and @has_permissions? do %>
    <div class="mt-32">
      <.empty_state url={Routes.department_edit_path(@socket, :new, @current_organization)} placeholder="department" />
    </div>
  <% else %>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-4 px-4 mx-auto max-w-5xl sm:px-6 lg:px-8">
      <%= for {department, collaborators} <- @departments do %>
        <.link navigate={Routes.department_show_path(@socket, :show, @organization, department)}>
          <.department_card department={department} collaborators={collaborators} />
        </.link>
      <% end %>
    </div>
  <% end %>
</.page>
