<div class="bg-white">
  <div class="pt-4 px-4">
    <div class="flex items-center justify-between">
      <div class="min-w-0 flex-1">
        <h2 class="text-xl font-bold leading-7 text-zinc-900 sm:truncate sm:text-4xl">
          <%= gettext("Departments") %>
        </h2>
      </div>
      <%= if not @empty? and @has_permissions? do %>
        <div class="hidden lg:border-orange-500 lg:block">
          <.link patch={Routes.department_new_path(@socket, :new, @organization)} class="border-2 rounded-md bg-white border-orange-500 py-2 px-3.5 text-sm font-medium text-orange-500 shadow-sm hover:bg-orange-500 hover:text-white">
            + <%= gettext("New Department") %>
          </.link>
        </div>
      <% end %>
    </div>
    <div class="flex flex-col-reverse border-b border-zinc-200 xl:flex-row">
      <div class="flex w-full items-center justify-between">
        <nav class="-mb-px flex flex-1 space-x-6 overflow-x-auto xl:space-x-8" aria-label="Tabs">
          <div class="text-zinc-500 border-zinc-800 hover:text-zinc-700 whitespace-nowrap border-b-2 px-1 py-4 text-sm font-medium">
            <%= gettext("Current Departments") %>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>

<%= if @empty? and @has_permissions? do %>
  <div class="mt-32">
    <.empty_state url={Routes.department_new_path(@socket, :new, @organization)} placeholder="department" />
  </div>
<% else %>
  <ul role="list" class="mt-5 grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
    <%= for department <- @departments do %>
      <.link navigate={Routes.department_show_path(@socket, :show, @organization, department)} class="col-span-1 flex flex-col divide-y divide-zinc-200 rounded-lg bg-white text-center shadow">
        <div class="flex flex-1 flex-col p-4">
          <h3 class="mt-1 text-sm font-medium text-zinc-900"><%= department.name %></h3>
          <dl class="my-1 flex flex-grow flex-col justify-between">
            <dd class="text-sm text-zinc-500"><%= department.description %></dd>
          </dl>
        </div>
      </.link>
    <% end %>
  </ul>
<% end %>
