<div class="min-h-[100vh] lg:border-r">
  <!-- Department Header -->
  <div class="h-32 w-full select-none">
    <%= if @department.banner do %>
      <img class="h-32 w-full object-cover" src={Uploaders.Banner.url({@department.banner, @department}, :original)} />
    <% else %>
      <.gradient seed={@department.id} class="object-cover" />
    <% end %>
  </div>
  <div class="flex flex-col items-stretch justify-between lg:flex-row">
    <div class="flex w-full flex-col bg-white lg:flex-row">
      <main class="relative z-0 mb-10 flex-1 overflow-y-auto focus:outline-none xl:order-last">
        <div class="mx-4 max-w-5xl sm:mx-6 lg:mx-8">
          <div class="my-6 flex min-w-0 items-center justify-between sm:flex-row">
            <!-- Department info -->
            <div>
              <h1 class="text-wrap flex-1 select-none truncate pr-4 text-xl font-bold text-gray-900 sm:text-2xl">
                <%= @department.name %>
              </h1>
              <.link navigate={~p"/organizations/#{@organization}"}>
                <h3>
                  @<%= @organization.name %>
                </h3>
              </.link>
            </div>
            <!-- Actions -->
            <!-- Small screens -->
            <div class="flex gap-2 sm:hidden">
              <%= if @current_view == "show" do %>
                <!-- Collaborate -->
                <%= if !@current_collaborator do %>
                  <%= if @department.collaborator_applications do %>
                    <.button
                      phx-click={
                          "#{if @is_authenticated? do
                            "collaborate"
                          else
                            "must-login"
                          end}"
                        }
                      color={:white}
                      icon="hero-user-plus-solid"
                      title={gettext("Collaborate")}
                    />
                  <% end %>
                <% else %>
                  <%= if ! @current_collaborator.accepted do %>
                    <.button color={:white} icon="hero-user-plus-solid" aria-label={gettext("You have requested to collaborate with this department. Please wait for the department owner to accept your request.")} disabled />
                  <% end %>
                <% end %>
                <.dropdown
                  id="actions"
                  items={
                    [
                      %{
                        name: gettext("Collaborators"),
                        navigate: ~p"/organizations/#{@organization}/departments/#{@department}?tab=collaborators",
                        icon: "hero-user-group"
                      }
                    ] ++
                      if @has_permissions? || (@current_collaborator && @current_collaborator.accepted) do
                        [%{name: gettext("Edit"), navigate: ~p"/organizations/#{@organization}/departments/#{@department}/edit?#{@params}", icon: "hero-pencil"}]
                      else
                        []
                      end
                  }
                >
                  <:wrapper>
                    <.button color={:white} icon="hero-ellipsis-horizontal-solid" />
                  </:wrapper>
                </.dropdown>
              <% end %>
            </div>
            <!-- Large screens -->
            <div class="hidden flex-row gap-4 sm:flex">
              <%= if @current_view == "show" do %>
                <!-- Collaborate -->
                <%= if !@current_collaborator do %>
                  <%= if @department.collaborator_applications do %>
                    <.button
                      phx-click={
                          "#{if @is_authenticated? do
                            "collaborate"
                          else
                            "must-login"
                          end}"
                        }
                      color={:white}
                      icon="hero-user-plus-solid"
                    >
                      <%= gettext("Collaborate") %>
                    </.button>
                  <% end %>
                <% else %>
                  <%= if ! @current_collaborator.accepted do %>
                    <.button color={:white} icon="hero-user-plus-solid" aria-label={gettext("You have requested to collaborate with this department. Please wait for the department owner to accept your request.")} disabled>
                      <%= gettext("Collaborate") %>
                    </.button>
                  <% end %>
                <% end %>
                <%= if @has_permissions? || (@current_collaborator && @current_collaborator.accepted) do %>
                  <!-- Collaborators view -->
                  <.button icon="hero-user-group-solid" color={:white} patch={~p"/organizations/#{@organization}/departments/#{@department}?tab=collaborators"} />
                <% end %>
                <!-- Edit department -->
                <%= if @has_permissions? do %>
                  <.button icon="hero-pencil-solid" color={:white} patch={~p"/organizations/#{@organization}/departments/#{@department}/edit?#{@params}"} />
                <% end %>
              <% else %>
                <!-- Exit collaborators view -->
                <.button icon="hero-arrow-left-solid" color={:white} patch={~p"/organizations/#{@organization}/departments/#{@department}"} />
              <% end %>
            </div>
          </div>
        </div>
        <%= if @current_view == "show" do %>
          <!-- Description -->
          <div class="mx-4 sm:mx-6 lg:mx-8">
            <%= @department.description %>
          </div>
          <div class="mx-4 mt-8 grid grid-cols-3 grid-rows-1 sm:mx-6 lg:mx-8">
            <div class="col-span-3 sm:col-span-2">
              <h2 class="mb-2 flex-1 select-none truncate text-lg font-semibold text-gray-900"><%= gettext("Recent Activity") %></h2>
              <!-- Recent activity empty state -->
              <.link class="mt-4 flex flex-col items-center justify-center" navigate={~p"/organizations/#{@organization}"}>
                <.avatar class="mb-4 p-1" type={:organization} color={:white} size={:lg} name={@organization.name} src={Uploaders.Logo.url({@organization.logo, @organization}, :original)} />
                <p class="select-none text-center text-gray-900"><%= gettext("This department doesn't have any recent activity.") %></p>
                <p class="select-none text-center text-gray-900"><%= gettext("In the meantime, check out %{organization_name}.", organization_name: @organization.name) %></p>
              </.link>
            </div>
            <!-- People -->
            <div class="hidden w-full sm:block">
              <h2 class="mb-2 flex-1 select-none truncate text-lg font-semibold text-gray-900"><%= gettext("People") %></h2>
              <div class="mb-2 flex max-w-full gap-1">
                <!-- People listing -->
                <.avatar_group
                  size={:sm}
                  color={:light_gray}
                  spacing={0}
                  wrap
                  class="gap-1"
                  items={
                    @all_collaborators
                    |> Enum.take(18)
                    |> Enum.map(fn collaborator ->
                      %{
                        name: collaborator.user.name
                      }
                    end)
                  }
                />
                <!-- People empty state -->
                <%= if length(@all_collaborators) == 0 do %>
                  <.icon class="mx-32 text-gray-900" name="hero-users" />
                  <p class="mb-4 select-none text-center text-gray-900"><%= gettext("This department doesn't have any collaborators yet!") %></p>
                <% end %>
              </div>
              <.link :if={length(@all_collaborators) != 0} patch={~p"/organizations/#{@organization}/departments/#{@department}?tab=collaborators"} class="text-orange-500 hover:cursor-pointer hover:underline">
                <%= gettext("View all collaborators") %>
              </.link>
            </div>
          </div>
        <% end %>
        <%= if @current_view == "collaborators" do %>
          <%= if length(@collaborators) != 0 do %>
            <%= if @has_permissions? do %>
              <!-- Collaborators admin view -->
              <div class="mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="mb-2 flex-1 select-none truncate text-lg font-semibold text-gray-900">Collaborators</h2>
                <div class="border-t border-l">
                  <.table items={@collaborators} meta={@meta} filter={[]}>
                    <:col :let={collaborator} label="Name" field={:string}><%= collaborator.user.name %></:col>
                    <:col :let={collaborator} label="Email" field={:string}><%= collaborator.user.email %></:col>
                    <:col :let={collaborator} label="Phone number" field={:string}><%= collaborator.user.phone_number %></:col>
                    <:col :let={collaborator} label="Accepted" field={:string}>
                      <input type="checkbox" disabled={true} checked={collaborator.accepted} class="mx-auto block rounded-md text-gray-600" />
                    </:col>
                    <:col :let={collaborator}>
                      <%= if collaborator.accepted do %>
                        <.button icon="hero-pencil-solid" color={:white} full_width patch={~p"/organizations/#{@organization}/departments/#{@department}/collaborators/#{collaborator.id}/edit?#{@params}"} />
                      <% else %>
                        <.button icon="hero-envelope-solid" color={:white} full_width patch={~p"/organizations/#{@organization}/departments/#{@department}/collaborators/#{collaborator.id}/edit?#{@params}"}>Review</.button>
                      <% end %>
                    </:col>
                  </.table>
                </div>
                <.pagination items={@collaborators} meta={@meta} params={@params} class="flex w-full items-center justify-between border border-t-0 pt-2" />
              </div>
            <% else %>
              <!-- Collaborators user view -->
              <div class="mx-4 sm:mx-6 lg:mx-8">
                <h2 class="mb-2 flex-1 select-none truncate text-lg font-semibold text-gray-900">Collaborators</h2>
                <%= for collaborator <- @collaborators do %>
                  <div class="border border-zinc-200 p-3 hover:bg-zinc-50">
                    <div class="flex">
                      <.avatar name={collaborator.user.name} />
                      <div class="ml-3 flex h-full flex-col self-center">
                        <p><%= collaborator.user.name %></p>
                        <p>@<%= collaborator.user.slug %></p>
                      </div>
                    </div>
                  </div>
                <% end %>
                <.pagination items={@collaborators} meta={@meta} params={@params} class="mt-2 flex w-full items-center justify-between" />
              </div>
            <% end %>
          <% end %>
        <% end %>
      </main>
    </div>
  </div>
</div>
<.modal :if={@live_action in [:edit_collaborator]} id="edit-collaborator" show on_cancel={JS.patch(~p"/organizations/#{@organization}/departments/#{@department}?#{Map.delete(@params, "collaborator_id")}")}>
  <.live_component module={AtomicWeb.CollaboratorLive.FormComponent} id={@collaborator.id} title={@page_title} action={@live_action} collaborator={@collaborator} department={@department} />
</.modal>
