<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.department_show_path(@socket, :show, @current_organization.slug, @department)}>
    <.live_component module={AtomicWeb.DepartmentLive.FormComponent} id={@department.id} title={@page_title} action={@live_action} department={@department} return_to={Routes.department_show_path(@socket, :show, @current_organization.slug, @department)} />
  </.modal>
<% end %>

<div x-data="{ open: true }">
  <div class="my-4">
    <div class="bg-white">
      <div class="flex justify-between px-4 py-5 sm:px-6">
        <div class="my-4 w-full h-full items-center gap-x-4 flex flex-col justify-center gap-y-2 lg:flex-row lg:items-center lg:justify-start">
          <div>
            <h1 class="lg:text-2xl font-bold text-zinc-900 text-3xl">
              <%= @department.name %>
            </h1>
          </div>
          <%= if length(assigns[:collaborator]) == 0 do %>
            <div class="mt-2 h-full lg:border-orange-500 lg:mt-0">
              <button phx-click="collaborate" class="border-2 rounded-md bg-white text-lg border-orange-500 py-2 px-3.5 text-sm font-medium text-orange-500 shadow-sm hover:bg-orange-500 hover:text-white">
                Collaborate
              </button>
            </div>
          <% else %>
            <%= if not hd(assigns[:collaborator]).accepted do %>
              <div class="mt-2 h-full lg:mt-0">
                <button class="border-2 rounded-md py-2 px-3.5 text-md font-medium shadow-sm text-gray-400">
                  Waiting for approval...
                </button>
              </div>
            <% else %>
              <div class="mt-2 h-full lg:border-orange-500 lg:mt-0">
                <div class="border-2 rounded-md border-orange-500 py-2 px-3.5 text-md font-medium shadow-sm bg-orange-500 text-white">
                  Collaborator
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>

      <div class="flex flex-col-reverse border-b border-zinc-200 xl:flex-row">
        <div class="flex w-full items-center justify-between">
          <nav class="-mb-px flex flex-1 space-x-6 overflow-x-auto xl:space-x-8" aria-label="Tabs">
            <div x-on:click="open = ! open" x-bind:class="! open ? 'border-transparent' : 'border-zinc-800'" class="text-zinc-500 hover:text-zinc-700 whitespace-nowrap border-b-2 px-1 py-4 text-sm font-medium">
              <%= gettext("Latest Activities") %>
            </div>

            <%= if Organizations.get_role(@current_user.id, @current_organization.id) in [:owner, :admin] do %>
              <div x-on:click="open = ! open" x-bind:class="! open ? 'border-zinc-800' : 'border-transparent'" class="text-zinc-500 hover:text-zinc-700 whitespace-nowrap border-b-2 px-1 py-4 text-sm font-medium">
                <%= gettext("Latest Collaborators") %>
              </div>
            <% end %>
          </nav>
        </div>
      </div>
    </div>

    <div x-bind:class="! open ? 'hidden' : 'block'" class="flex flex-col border-t border-zinc-200 1.5xl:flex-row">
      <ul role="list" class="flex flex-col items-center mt-5 gap-6 lg:flex-row lg:flex-wrap">
        <%= for activity <- @activities do %>
          <li class="w-72 col-span-1 flex flex-col border-2 border-gray-200 rounded-lg bg-white text-center shadow hover:bg-gray-50">
            <%= live_patch to: Routes.activity_show_path(@socket, :show, @current_organization.slug, activity), class: "" do %>
              <div class="flex flex-1 flex-col p-4">
                <h3 class="mt-6 text-md font-bold font-medium text-gray-900"><%= activity.title %></h3>
              </div>
              <div class="flex flex-col items-center justify-center">
                <div class="-mt-px  divide-x divide-gray-200">
                  <%= activity.description %>
                </div>
                <img src="https://picsum.photos/200/300" alt="random image" class="mt-2 w-full h-32 object-cover rounded-b-lg" />
              </div>
            <% end %>
          </li>
        <% end %>
      </ul>
    </div>

    <div x-bind:class="! open ? 'block' : 'hidden'" class="mt-8 flow-root">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
          <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
            <table class="min-w-full divide-y divide-gray-300">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Name</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Email</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Phone Number</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Accepted</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Requested At</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Updated At</th>
                  <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                    <span class="sr-only">Edit</span>
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200 bg-white">
                <%= for collaborator <- @collaborators do %>
                  <tr>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 sm:pl-6"><%= collaborator.user.name %></td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= collaborator.user.email %></td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Phone number</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= AtomicWeb.Helpers.capitalize_first_letter(collaborator.accepted) %></td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= display_date(collaborator.inserted_at) %> <%= display_time(collaborator.inserted_at) %></td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= display_date(collaborator.updated_at) %> <%= display_time(collaborator.updated_at) %></td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                      <%= live_patch to: Routes.department_show_path(@socket, :edit, @current_organization.slug, @department), class: "button" do %>
                        <div type="button" class="inline-flex justify-center py-2 px-4 w-fit text-sm font-medium text-gray-700 bg-white rounded-md border border-gray-300 shadow-sm hover:bg-gray-50" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
                          <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" /> Edit
                        </div>
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<%= if Organizations.get_role(@current_user.id, @current_organization.id) in [:owner, :admin] do %>
  <%= live_patch to: Routes.department_show_path(@socket, :edit, @current_organization.slug, @department), class: "button" do %>
    <div type="button" class="inline-flex justify-center py-2 px-4 w-fit text-sm font-medium text-gray-700 bg-white rounded-md border border-gray-300 shadow-sm hover:bg-gray-50" id="sort-menu-button" aria-expanded="false" aria-haspopup="true">
      <Heroicons.Solid.pencil class="mr-3 w-5 h-5 text-gray-400" /> Edit
    </div>
  <% end %>
<% end %>
