<div class="min-h-[100vh] lg:border-r">
  <!-- Department Header -->
  <div class="w-full h-32 select-none">
    <img class="h-full w-full object-cover" src={"https://github.com/identicons/#{@department.name |> String.slice(0..3)}.png"} />
  </div>
  <div class="flex flex-col items-stretch justify-between lg:flex-row">
    <div class="flex w-full flex-col bg-white lg:flex-row">
      <main class="relative z-0 mb-10 flex-1 overflow-y-auto focus:outline-none xl:order-last">
        <div class="max-w-5xl mx-4 sm:mx-6 lg:mx-8">
          <div class="my-6 flex min-w-0 flex-row items-center justify-between">
            <!-- Department info -->
            <div>
              <h1 class="flex-1 select-none truncate text-2xl font-bold text-gray-900">
                <%= @department.name %>
              </h1>
              <.link navigate={Routes.organization_show_path(@socket, :show, @organization)}>
                <h3>
                  @<%= @organization.name %>
                </h3>
              </.link>
            </div>
            <!-- Actions -->
            <div class="flex flex-row gap-4">
              <%= if @current_view == "show" do %>
                <!-- Collaborate -->
                <%= if !@current_collaborator do %>
                  <%= if @department.collaborator_applications do %>
                    <.button
                      phx-click={
                          "#{if @is_authenticated? do
                            "collaborate"
                          else
                            "must-login"
                          end}"
                        }
                      color={:white}
                      icon={:user_plus}
                      icon_variant={:solid}
                    >
                      <%= gettext("Collaborate") %>
                    </.button>
                  <% end %>
                <% else %>
                  <%= if ! @current_collaborator.accepted do %>
                    <.button color={:white} icon={:user_plus} icon_variant={:solid} aria-label={gettext("You have requested to collaborate with this department. Please wait for the department owner to accept your request.")} disabled>
                      <%= gettext("Collaborate") %>
                    </.button>
                  <% end %>
                <% end %>
                <%= if @has_permissions? || (@current_collaborator && @current_collaborator.accepted) do %>
                  <!-- Collaborators view -->
                  <.button icon={:user_group} icon_variant={:solid} color={:white} phx-click="show-collaborators"></.button>
                  <!-- Kanban board -->
                  <.button icon={:view_columns} icon_variant={:solid} color={:white} phx-click="show-edit"></.button>
                <% end %>
                <!-- Edit department -->
                <%= if @has_permissions? do %>
                  <.button icon={:pencil} icon_variant={:solid} color={:white} phx-click="show-edit"></.button>
                <% end %>
              <% else %>
                <!-- Exit collaborators view -->
                <.button icon={:arrow_left} icon_variant={:solid} color={:white} phx-click="show-default"></.button>
              <% end %>
            </div>
          </div>
        </div>
        <%= if @current_view == "show" do %>
          <!-- Description -->
          <div class="mx-4 sm:mx-6 lg:mx-8">
            <%= @department.description %>
          </div>
          <div class="mt-8 mx-4 sm:mx-6 lg:mx-8 grid grid-cols-3 grid-rows-1">
            <div class="col-span-2">
              <h2 class="flex-1 mb-2 select-none truncate text-lg font-semibold text-gray-900">Recent Activity</h2>
            </div>
            <!-- People -->
            <div class="w-full">
              <h2 class="flex-1 mb-2 select-none truncate text-lg font-semibold text-gray-900">People</h2>
              <div class="max-w-full mb-2 flex flex-wrap">
                <%= for collaborator <- @all_collaborators |> Enum.take(18) do %>
                  <div class="h-12">
                    <.avatar name={collaborator.user.name} size={:sm} color={:light_gray} />
                  </div>
                <% end %>
              </div>
              <p phx-click="show-collaborators" class="hover:underline text-orange-500 hover:cursor-pointer">View all collaborators</p>
            </div>
          </div>
        <% end %>
        <%= if @current_view == "collaborators" do %>
          <%= if length(@collaborators) != 0 do %>
            <%= if @has_permissions? do %>
              <!-- Collaborators admin view -->
              <div class="mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="flex-1 mb-2 select-none truncate text-lg font-semibold text-gray-900">Collaborators</h2>
                <div class="border-t border-l">
                  <.table items={@collaborators} meta={@meta} filter={[]}>
                    <:col :let={collaborator} label="Name" field={:string}><%= collaborator.user.name %></:col>
                    <:col :let={collaborator} label="Email" field={:string}><%= collaborator.user.email %></:col>
                    <:col :let={collaborator} label="Phone number" field={:string}><%= collaborator.user.phone_number %></:col>
                    <:col :let={collaborator} label="Accepted" field={:string}>
                      <input type="checkbox" disabled={true} checked={collaborator.accepted} class="text-gray-600 rounded-md mx-auto block" />
                    </:col>
                    <:col :let={collaborator} label="Requested At" field={:string}><%= display_date(collaborator.inserted_at) %> <%= display_time(collaborator.inserted_at) %></:col>
                    <:col :let={collaborator}>
                      <%= if collaborator.accepted do %>
                        <.button icon={:pencil} icon_variant={:solid} color={:white} full_width patch={Routes.department_show_path(@socket, :edit_collaborator, @organization, @department, collaborator, @params)}>Edit</.button>
                      <% else %>
                        <.button icon={:envelope} icon_variant={:solid} color={:white} full_width patch={Routes.department_show_path(@socket, :edit_collaborator, @organization, @department, collaborator, @params)}>Review</.button>
                      <% end %>
                    </:col>
                  </.table>
                </div>
                <.pagination items={@collaborators} meta={@meta} params={@params} class="pt-2 flex w-full items-center justify-between border border-t-0" />
              </div>
            <% else %>
              <!-- Collaborators user view -->
              <div class="mx-4 sm:mx-6 lg:mx-8">
                <h2 class="flex-1 mb-2 select-none truncate text-lg font-semibold text-gray-900">Collaborators</h2>
                <%= for collaborator <- @collaborators do %>
                  <div class="border border-zinc-200 hover:bg-zinc-50 p-3">
                    <div class="flex">
                      <.avatar name={collaborator.user.name} />
                      <div class="ml-3 h-full flex flex-col self-center">
                        <p><%= collaborator.user.name %></p>
                        <p>@<%= collaborator.user.slug %></p>
                      </div>
                    </div>
                  </div>
                <% end %>
                <.pagination items={@collaborators} meta={@meta} params={@params} class="mt-2 flex w-full items-center justify-between" />
              </div>
            <% end %>
          <% end %>
        <% end %>
      </main>
    </div>
  </div>
</div>
<.modal :if={@live_action in [:edit_collaborator]} id="edit-collaborator" show on_cancel={JS.patch(Routes.department_show_path(@socket, :show, @organization, @department, Map.delete(@params, "collaborator_id")))}>
  <.live_component module={AtomicWeb.CollaboratorLive.FormComponent} id={@collaborator.id} title={@page_title} action={@live_action} collaborator={@collaborator} department={@department} />
</.modal>
