<.page title={@page_title} description={"@#{@organization.name}"}>
  <:before>
    <div class="h-32 w-full select-none">
      <%= if @department.banner do %>
        <img class="h-32 w-full object-cover" src={Uploaders.Banner.url({@department.banner, @department}, :original)} />
      <% else %>
        <.gradient seed={@department.id} class="object-cover" />
      <% end %>
    </div>
  </:before>

  <:actions>
    <div class="flex gap-2 sm:hidden">
      <%= if @current_view == "show" do %>
        <!-- Collaborate -->
        <%= if !@current_collaborator do %>
          <%= if @department.collaborator_applications do %>
            <.button
              phx-click={
                          "#{if @is_authenticated? do
                            "collaborate"
                          else
                            "must-login"
                          end}"
                        }
              color={:white}
              icon={:user_plus}
              icon_variant={:solid}
              title={gettext("Collaborate")}
            />
          <% end %>
        <% else %>
          <%= if ! @current_collaborator.accepted do %>
            <.button color={:white} icon={:user_plus} icon_variant={:solid} aria-label={gettext("You have requested to collaborate with this department. Please wait for the department owner to accept your request.")} disabled />
          <% end %>
        <% end %>
        <.dropdown
          id="actions"
          items={
            [
              %{
                name: gettext("Collaborators"),
                link:
                  Routes.department_show_path(
                    @socket,
                    :show,
                    @organization.id,
                    @department.id,
                    tab: "collaborators"
                  ),
                icon: :user_group
              }
            ] ++
              if @has_permissions? || (@current_collaborator && @current_collaborator.accepted) do
                [%{name: gettext("Edit"), link: Routes.department_edit_path(@socket, :edit, @organization, @department, @params), icon: :pencil}]
              else
                []
              end
          }
        >
          <:wrapper>
            <.button icon_variant={:solid} color={:white} icon={:ellipsis_horizontal} />
          </:wrapper>
        </.dropdown>
      <% end %>
    </div>
    <!-- Large screens -->
    <div class="hidden flex-row gap-4 sm:flex">
      <%= if @current_view == "show" do %>
        <!-- Collaborate -->
        <%= if !@current_collaborator do %>
          <%= if @department.collaborator_applications do %>
            <.button
              phx-click={
                          "#{if @is_authenticated? do
                            "collaborate"
                          else
                            "must-login"
                          end}"
                        }
              color={:white}
              icon={:user_plus}
              icon_variant={:solid}
            >
              <%= gettext("Collaborate") %>
            </.button>
          <% end %>
        <% else %>
          <%= if ! @current_collaborator.accepted do %>
            <.button color={:white} icon={:user_plus} icon_variant={:solid} aria-label={gettext("You have requested to collaborate with this department. Please wait for the department owner to accept your request.")} disabled>
              <%= gettext("Collaborate") %>
            </.button>
          <% end %>
        <% end %>
        <%= if @has_permissions? || (@current_collaborator && @current_collaborator.accepted) do %>
          <!-- Collaborators view -->
          <.button
            icon={:user_group}
            icon_variant={:solid}
            color={:white}
            patch={
              Routes.department_show_path(
                @socket,
                :show,
                @organization.id,
                @department.id,
                tab: "collaborators"
              )
            }
          />
        <% end %>
        <!-- Edit department -->
        <%= if @has_permissions? do %>
          <.button icon={:pencil} icon_variant={:solid} color={:white} patch={Routes.department_edit_path(@socket, :edit, @organization, @department, @params)} />
        <% end %>
      <% else %>
        <!-- Exit collaborators view -->
        <.button
          icon={:arrow_left}
          icon_variant={:solid}
          color={:white}
          patch={
            Routes.department_show_path(
              @socket,
              :show,
              @organization.id,
              @department.id
            )
          }
        />
      <% end %>
    </div>
  </:actions>

  <div :if={@current_view == "show"} class="mx-4 mt-8 grid grid-cols-3 grid-rows-1 sm:mx-6 lg:mx-8">
    <div class="col-span-3 sm:col-span-2">
      <h2 class="mb-2 flex-1 select-none truncate text-lg font-semibold text-gray-900"><%= gettext("Recent Activity") %></h2>
      <!-- Recent activity empty state -->
      <.link class="mt-4 flex flex-col items-center justify-center" navigate={Routes.organization_show_path(@socket, :show, @organization)}>
        <.avatar class="mb-4 p-1" type={:organization} color={:white} size={:lg} name={@organization.name} src={Uploaders.Logo.url({@organization.logo, @organization}, :original)} />
        <p class="select-none text-center text-gray-900"><%= gettext("This department doesn't have any recent activity.") %></p>
        <p class="select-none text-center text-gray-900"><%= gettext("In the meantime, check out %{organization_name}.", organization_name: @organization.name) %></p>
      </.link>
    </div>
    <!-- People -->
    <div class="hidden w-full sm:block">
      <h2 class="mb-2 flex-1 select-none truncate text-lg font-semibold text-gray-900"><%= gettext("People") %></h2>
      <div class="mb-2 flex max-w-full flex-wrap gap-1">
        <%= for collaborator <- @all_collaborators |> Enum.take(18) do %>
          <div class="h-12">
            <.avatar name={collaborator.user.name} size={:sm} color={:light_gray} />
          </div>
        <% end %>
        <!-- People empty state -->
        <%= if length(@all_collaborators) == 0 do %>
          <.icon class="mx-32 text-gray-900" name={:users} />
          <p class="mb-4 select-none text-center text-gray-900"><%= gettext("This department doesn't have any collaborators yet!") %></p>
        <% end %>
      </div>
      <.link
        :if={length(@all_collaborators) != 0}
        patch={
          Routes.department_show_path(
            @socket,
            :show,
            @organization.id,
            @department.id,
            tab: "collaborators"
          )
        }
        class="text-orange-500 hover:cursor-pointer hover:underline"
      >
        <%= gettext("View all collaborators") %>
      </.link>
    </div>
  </div>

  <%= if @current_view == "collaborators" do %>
    <%= if length(@collaborators) != 0 do %>
      <%= if @has_permissions? do %>
        <!-- Collaborators admin view -->
        <div class="mx-auto px-4 sm:px-6 lg:px-8">
          <h2 class="mb-2 flex-1 select-none truncate text-lg font-semibold text-gray-900">Collaborators</h2>
          <div class="border-t border-l">
            <.table items={@collaborators} meta={@meta} filter={[]}>
              <:col :let={collaborator} label="Name" field={:string}><%= collaborator.user.name %></:col>
              <:col :let={collaborator} label="Email" field={:string}><%= collaborator.user.email %></:col>
              <:col :let={collaborator} label="Phone number" field={:string}><%= collaborator.user.phone_number %></:col>
              <:col :let={collaborator} label="Accepted" field={:string}>
                <input type="checkbox" disabled={true} checked={collaborator.accepted} class="mx-auto block rounded-md text-gray-600" />
              </:col>
              <:col :let={collaborator}>
                <%= if collaborator.accepted do %>
                  <.button icon={:pencil} icon_variant={:solid} color={:white} full_width patch={Routes.department_show_path(@socket, :edit_collaborator, @organization, @department, collaborator, @params)}>Edit</.button>
                <% else %>
                  <.button icon={:envelope} icon_variant={:solid} color={:white} full_width patch={Routes.department_show_path(@socket, :edit_collaborator, @organization, @department, collaborator, @params)}>Review</.button>
                <% end %>
              </:col>
            </.table>
          </div>
          <.pagination items={@collaborators} meta={@meta} params={@params} class="flex w-full items-center justify-between border border-t-0 pt-2" />
        </div>
      <% else %>
        <!-- Collaborators user view -->
        <div class="mx-4 sm:mx-6 lg:mx-8">
          <h2 class="mb-2 flex-1 select-none truncate text-lg font-semibold text-gray-900">Collaborators</h2>
          <%= for collaborator <- @collaborators do %>
            <div class="border border-zinc-200 p-3 hover:bg-zinc-50">
              <div class="flex">
                <.avatar name={collaborator.user.name} />
                <div class="ml-3 flex h-full flex-col self-center">
                  <p><%= collaborator.user.name %></p>
                  <p>@<%= collaborator.user.slug %></p>
                </div>
              </div>
            </div>
          <% end %>
          <.pagination items={@collaborators} meta={@meta} params={@params} class="mt-2 flex w-full items-center justify-between" />
        </div>
      <% end %>
    <% end %>
  <% end %>
</.page>

<.modal :if={@live_action == :edit_collaborator} id="edit-collaborator" show on_cancel={JS.patch(Routes.department_show_path(@socket, :show, @organization, @department, Map.delete(@params, "collaborator_id")))}>
  <.live_component module={AtomicWeb.CollaboratorLive.FormComponent} id={@collaborator.id} title={@page_title} action={@live_action} collaborator={@collaborator} department={@department} />
</.modal>
