<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name, required: true %>
    <%= error_tag f, :name %>
  
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>
  
    <%= label f, :role %>
    <%= select(f, :role, @roles, prompt: "Choose a Role", selected: f.data.role, required: true) %>
    <%= error_tag f, :role %>

    <%= submit do %>
      <div type="button" class="inline-flex justify-center items-center py-2 px-4 w-14 text-sm font-medium text-white rounded-md border-transparent shadow-sm xl:w-full bg-secondary hover:bg:primary">
        Save
      </div>
    <% end %>
  </.form>
</div>
