<div>
  <div class="pt-4 px-4">
    <div class="flex items-center justify-between">
      <div class="min-w-0 flex-1 space-y-2">
        <div class="flex flex-row">
          <h2 class="text-xl font-bold leading-7 text-zinc-900 sm:text-4xl">
            <%= @user.name %>
          </h2>
          <%= if @is_current_user do %>
            <%= live_redirect to: Routes.user_settings_path(@socket, :edit) do %>
              <div class="ml-4 outline-1 w-6 h-6 sm:w-8 sm:h-8 align-middle self-center sm:py-1">
                <Heroicons.Outline.pencil class="p-[0.15rem] border sm:p-1 sm:border-2 stroke-zinc-400 rounded-lg border-zinc-400 hover:stroke-orange-400 hover:border-orange-400"/>
              </div>
            <% end %>
          <% end %>
        </div>
        <p class="text-zinc-500">@<%= @user.handle %></p>
      </div>
      <div class="relative flex-shrink-0 w-24 h-24 rounded-full ring-2 ring-zinc-300 bg-zinc-400 sm:w-44 sm:h-44">
        <span class="inline-flex justify-center items-center w-24 h-24 rounded-full sm:w-44 sm:h-44 bg-secondary">
          <span class="text-4xl font-medium leading-none select-none text-white sm:text-6xl">
            <%= Atomic.Accounts.extract_initials(@user.name) %>
          </span>
        </span>
      </div>
    </div>

    <h3 class="text-xl font-semibold leading-7 text-zinc-900 sm:text-1xl">
      <%= gettext("Organizations") %>
    </h3>

    <div class="grid grid-cols-1 gap-4 py-6 mb-2 border-b border-gray-200 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
      <%= for {organization, index} <- Enum.with_index(@organizations) do %>
        <%= live_redirect to: Routes.organization_show_path(@socket, :show, organization) do %>
          <div id={"organization-#{index}"} class="flex flex-row gap-x-4 items-center p-2 w-full h-20 rounded-xl border border-gray-200 hover:bg-gray-50">
            <div>
              <%= if organization.logo do %>
                <span class="inline-flex justify-center items-center w-10 h-10 rounded-lg align-middle">
                  <img src={Atomic.Uploaders.Logo.url({organization.logo, organization}, :original)} class="w-10 h-10 rounded-lg" />
                </span>
              <% else %>
                <span class="inline-flex justify-center items-center w-10 h-10 bg-zinc-300 rounded-lg">
                  <span class="text-lg font-medium leading-none text-white">
                    <%= Atomic.Accounts.extract_initials(organization.name) %>
                  </span>
                </span>
              <% end %>
            </div>
            <div class="flex overflow-hidden flex-col w-full">
              <span class="font-medium inline-block overflow-hidden w-full text-base whitespace-nowrap text-ellipsis">
                <%= organization.name %>
              </span>
              <span class="text-sm font-light capitalize text-zinc-500">
                <%= Atomic.Organizations.get_role(@user.id, organization.id) %>
              </span>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
