<div>
  <div class="pt-4 px-4">
    <div class="flex items-center justify-between">
      <div class="min-w-0 flex-1 space-y-2">
        <div class="flex flex-row">
          <h2 class="text-xl font-bold leading-7 text-zinc-900 sm:text-4xl">
            <%= @user.name %>
          </h2>
        </div>
        <p class="text-zinc-500">@<%= @user.handle %></p>
      </div>
      <div class="relative flex-shrink-0 w-24 h-24 rounded-full ring-2 ring-zinc-300 bg-zinc-400 sm:w-44 sm:h-44">
        <span class="inline-flex justify-center items-center w-24 h-24 rounded-full sm:w-44 sm:h-44 bg-secondary">
          <span class="text-4xl font-medium leading-none select-none text-white sm:text-6xl">
            <%= extract_initials(@user.name) %>
          </span>
        </span>
      </div>
    </div>
    <!-- Divider -->
    <div class="py-6 mb-2 border-b border-zinc-200"></div>

    <%= if @is_current_user do %>
      <div class="w-24 flex justify-end">
        <.edit_button url={Routes.user_settings_path(@socket, :edit)} />
      </div>
    <% end %>
  </div>
</div>
