<div class="min-h-full border-r border-gray-200">
  <.form let={f} for={@changeset} id="product-form" phx-target={@myself} phx-submit="save" phx-change="validate">
    <div class="min-h-full bg-white">
      <div class="border-y border-gray-200 py-5 pr-6 pl-4 sm:px-6 lg:px-8 xl:px-6 xl:py-6">
        <div class="flex h-10 items-center justify-between">
          <h1 class="flex-1 text-lg font-medium">Store</h1>
          <!-- Action buttons -->
          <%= submit do %>
            <div type="button" class="bg-secondary inline-flex w-14 items-center justify-center rounded-md border-transparent px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg:primary xl:w-full">
              Save
            </div>
          <% end %>
        </div>
      </div>

      <div class="bg-white">
        <div class="mx-auto max-w-2xl px-4 py-6 sm:px-6 lg:max-w-7xl lg:gap-x-8 lg:px-8">
          <%= live_redirect("< Back",
            to: @return_to,
            class: "inline-flex items-center justify-center whitespace-nowrap hover:underline"
          ) %>
        </div>
        <div class="mx-auto max-w-2xl px-4 py-1 sm:px-6 lg:grid lg:max-w-7xl lg:grid-cols-2 lg:gap-x-8 lg:px-8">
          <!-- Product details -->
          <div class="lg:max-w-lg lg:self-end">
            <div class="mt-4">
              <label for="street-address" class="block text-sm font-medium text-gray-700">
                Name
              </label>
              <%= textarea(f, :name,
                rows: 1,
                class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500 sm:text-sm"
              ) %>
            </div>
            <div class="mt-4">
              <label for="street-address" class="block text-sm font-medium text-gray-700">
                Price
              </label>
              <%= number_input(f, :price,
                phx_debounce: "blur",
                class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500 sm:text-sm"
              ) %>
            </div>
            <div class="mt-4">
              <label for="street-address" class="block text-sm font-medium text-gray-700">
                Price with Partnership
              </label>
              <%= number_input(f, :price_partnership,
                phx_debounce: "blur",
                class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500 sm:text-sm"
              ) %>
            </div>
            <p class="text-xs text-red-500"><%= error_tag(f, :price) %></p>
            <div class="mt-4">
              <label for="street-address" class="block text-sm font-medium text-gray-700">
                Description
              </label>
              <%= textarea(f, :description,
                rows: 3,
                class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500 sm:text-sm"
              ) %>
            </div>
            <p class="text-xs text-red-500"><%= error_tag(f, :description) %></p>
            <div class="mt-4">
              <label for="street-address" class="block text-sm font-medium text-gray-700">
                Stock
              </label>
              <%= number_input(f, :stock,
                rows: 3,
                class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500 sm:text-sm"
              ) %>
            </div>
            <p class="text-xs text-red-500"><%= error_tag(f, :stock) %></p>
            <div class="mt-4">
              <label for="street-address" class="block text-sm font-medium text-gray-700">
                Maximum purchases per user
              </label>
              <%= number_input(f, :max_per_user,
                rows: 3,
                class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500 sm:text-sm"
              ) %>
            </div>
            <p class="text-xs text-red-500"><%= error_tag(f, :max_per_user) %></p>
            <%= for product_sizes <- inputs_for(f, :sizes) do %>
              <div class="mt-4">
                <label for="street-address" class="block text-sm font-medium text-gray-700">
                  XS Quantity
                </label>
                <%= hidden_inputs_for(product_sizes) %>
                <%= number_input(product_sizes, :xs_size,
                  rows: 3,
                  class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500 sm:text-sm"
                ) %>
              </div>
              <p class="text-xs text-red-500"><%= error_tag(product_sizes, :xs_size) %></p>
              <div class="mt-4">
                <label for="street-address" class="block text-sm font-medium text-gray-700">
                  S Quantity
                </label>
                <%= hidden_inputs_for(product_sizes) %>
                <%= number_input(product_sizes, :s_size,
                  rows: 3,
                  class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500 sm:text-sm"
                ) %>
              </div>
              <p class="text-xs text-red-500"><%= error_tag(product_sizes, :s_size) %></p>
              <div class="mt-4">
                <label for="street-address" class="block text-sm font-medium text-gray-700">
                  M Quantity
                </label>
                <%= hidden_inputs_for(product_sizes) %>
                <%= number_input(product_sizes, :m_size,
                  rows: 3,
                  class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500 sm:text-sm"
                ) %>
              </div>
              <p class="text-xs text-red-500"><%= error_tag(product_sizes, :m_size) %></p>
              <div class="mt-4">
                <label for="street-address" class="block text-sm font-medium text-gray-700">
                  L Quantity
                </label>
                <%= hidden_inputs_for(product_sizes) %>
                <%= number_input(product_sizes, :l_size,
                  rows: 3,
                  class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500 sm:text-sm"
                ) %>
              </div>
              <p class="text-xs text-red-500"><%= error_tag(product_sizes, :l_size) %></p>
              <div class="mt-4">
                <label for="street-address" class="block text-sm font-medium text-gray-700">
                  XL Quantity
                </label>
                <%= hidden_inputs_for(product_sizes) %>
                <%= number_input(product_sizes, :xl_size,
                  rows: 3,
                  class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500 sm:text-sm"
                ) %>
              </div>
              <p class="text-xs text-red-500"><%= error_tag(product_sizes, :xl_size) %></p>

              <div class="mt-4">
                <label for="street-address" class="block text-sm font-medium text-gray-700">
                  XXL Quantity
                </label>
                <%= hidden_inputs_for(product_sizes) %>
                <%= number_input(product_sizes, :xxl_size,
                  rows: 3,
                  class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500 sm:text-sm"
                ) %>
              </div>
              <p class="text-xs text-red-500"><%= error_tag(product_sizes, :xxl_size) %></p>
            <% end %>
            <div class="mt-4">
              <label for="street-address" class="block text-sm font-medium text-gray-700">
                Pre Order
              </label>
              <%= checkbox(f, :pre_order, class: "mt-1 block h-10 w-10 rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500 sm:text-sm") %>
            </div>
            <p class="text-xs text-red-500"><%= error_tag(f, :max_per_user) %></p>
          </div>
          <!-- Product image -->
          <div class="mt-10 lg:col-start-2 lg:row-span-2 lg:mt-0 lg:self-center">
            <div class="aspect-w-1 aspect-h-1 overflow-hidden rounded-lg">
              <div class="flex flex-col 1.5xl:flex-row">
                <div class="shrink-0 px-4 py-5 1.5xl:shrink-0 1.5xl:px-6 1.5xl:py-5 sm:px-6">
                  <%= live_file_input(@uploads.image, class: "hidden") %>
                  <div
                    class={
                      "#{if length(@uploads.image.entries) != 0 do
                        "hidden"
                      end} border-2 border-gray-300 border-dashed rounded-md"
                    }
                    phx-drop-target={@uploads.image.ref}
                  >
                    <div class="mx-auto sm:col-span-6 lg:w-[400px]">
                      <div class="my-[140px] flex justify-center px-6">
                        <div class="space-y-1 text-center">
                          <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                            <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                          <div class="flex text-sm text-gray-600">
                            <label for="file-upload" class="relative cursor-pointer rounded-md font-medium text-red-600 hover:text-red-800">
                              <a onclick={"document.getElementById('#{@uploads.image.ref}').click()"}>
                                Upload a file
                              </a>
                            </label>
                            <p class="pl-1">or drag and drop</p>
                          </div>
                          <p class="text-xs text-gray-500">
                            PNG, JPG, GIF up to 10MB
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <section>
                    <%= for entry <- @uploads.image.entries do %>
                      <%= for err <- upload_errors(@uploads.image, entry) do %>
                        <p class="alert alert-danger"><%= Phoenix.Naming.humanize(err) %></p>
                      <% end %>
                      <article class="upload-entry">
                        <figure class="w-[400px]">
                          <%= live_img_preview(entry) %>
                          <div class="flex">
                            <figcaption>
                              <%= if String.length(entry.client_name) < 30 do
                                entry.client_name
                              else
                                String.slice(entry.client_name, 0..30) <> "... "
                              end %>
                            </figcaption>
                            <button type="button" phx-click="cancel-image" phx-target={@myself} phx-value-ref={entry.ref} aria-label="cancel" class="pl-4"></button>
                          </div>
                        </figure>
                      </article>
                    <% end %>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </.form>
</div>
